/**
  * Name: Babysitter
  * Version: 1.0
  * Author: Themetechmount
  * Author URI: https://www.preyantechnosys.com
*/

/**
  1. General
     - Variables
     - Extra-outer

  2. Spacing

  3. Color
     - Skin-color, Skin-bg-color, Skin-border-color
     - darkGrey-color, darkGrey-bg-color
     - white-color, white-bg-color, white-border-color
     - Grey-color, Grey-bg-color, grey-border-color

  4. Pre-loader

  5. SocialIcon / TooltipTop

  6. Slick_dots/arrows

  7. TopBar

  8. Header
     - SiteBrand(logo)
     - SiteNavigation(Menu)
     - side-menu

  9. Footer
     - FirstFooter
     - SecondFooter
 
  10. GoTop BUtton
  
  11. Page-Title-Row

  12. Inner-Pages
      - single-pages-content
      - Classic_Blog
      - Single_Blog
      - Contact_page
      - Error_page
      - Map
**/
 
/* ===============================================
    General
------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap');

/** Variables **/
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
    display: block;
}
a, a:hover, a:focus, a:active {
    text-decoration: none;
    outline: none;
}
a, button, input { 
    outline: none; 
}
ol, ul{ 
    padding: 0; 
    margin: 0;
}
b, strong{ 
  font-weight: 600;
}
iframe{
  width: 100%;
  border: none;
  display: block;
}
p { 
    margin: 0 0 15px; 
}
*::-moz-selection { 
    background: #ff4880; 
    color: #fff; 
    text-shadow: none; 
}
::-moz-selection { 
    background: #ff4880; 
    color: #fff;
    text-shadow: none; 
}
::selection { 
    background: #ff4880; 
    color: #fff; 
    text-shadow: none; 
}

textarea, input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"], 
.uneditable-input, 
select{
    font-family: inherit;
    -webkit-transition: border linear .2s,box-shadow linear .2s;
    -moz-transition: border linear .2s,box-shadow linear .2s;
    -o-transition: border linear .2s,box-shadow linear .2s;
    transition: border linear .2s,box-shadow linear .2s;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    vertical-align: middle;
    width: 100%;
    color: #8d8d8d;
    padding: 12px 15px 12px;
    border-radius: 5px;
    font-weight: 400;
    background-color: #fff;
    text-transform: inherit;
    border: 1px solid var(--base-dark-border);
    font-size: 14px;
    outline: none;
    line-height: inherit;
    letter-spacing: 0px;
}
button, input[type="submit"], 
input[type="button"], 
input[type="reset"] {
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 21px;
    font-weight: 500;
    padding: 11px 40px 11px;
    border: 2px solid transparent;
    border-radius: 0;
    color: #fff;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    cursor: pointer;
    outline: none;
    -webkit-font-smoothing: antialiased;
}
.rs-layer input[type="email"]{
    border-color: transparent !important;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding-left: 0px !important;
    padding-right: 50px !important;
}
button:focus{
    box-shadow: none;
}
textarea:focus, 
input[type="text"]:focus, 
input[type="password"]:focus, 
input[type="datetime"]:focus, 
input[type="datetime-local"]:focus, 
input[type="date"]:focus, 
input[type="month"]:focus, 
input[type="time"]:focus, 
input[type="week"]:focus, 
input[type="number"]:focus, 
input[type="email"]:focus, 
input[type="url"]:focus, 
input[type="tel"]:focus, 
input[type="color"]:focus {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -webkit-appearance: searchfield;
}

/* clears the 'X' from Internet Explorer */
input[type=search]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=search]::-ms-reveal {  display: none; width : 0; height: 0; }

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

textarea::placeholder,
textarea::-moz-placeholder,
textarea::-webkit-input-placeholder,
select::placeholder,
select::-moz-placeholder,
input::placeholder,
input::-moz-placeholder,
input:-ms-input-placeholder,
input::-webkit-input-placeholder {   
  color: var(--body-font-color) !important;
}
menu, ol, ul {
    margin: 16px 0;
    padding: 0 0 0 25px;
}

/** Typography Variable **/

:root {
    --base-bodyfont: 'Lato', sans-serif;
    --base-bodyfont-Size: 16px;
    --base-bodyfont-color: #686976;    
    --base-skin: #ff4880;
    --base-dark: #242864;
    --base-dark-two: #22255f;
    --base-dark-three: #1d2056;
    --base-grey: #f6f8fe;
    --base-white: #ffffff;    
    --base-headingfont: 'Playfair Display', serif;
    --base-headingfont-color: #242864;
    --base-dark-border: #dedede;
    --base-light-border: #ffffff33;
    --base-opacity-text: #ffffffd9;
}

/** Typo Colors **/
.border-color: { color: var(--base-dark-border);}
.bodyfont-color { color: var(--base-bodyfont-color);}
.headingfont-color { color: var(--base-headingfont-color); }

/** Background Colors **/
.bg-base-skin { background-color: var(--base-skin);}
.bg-base-dark { background-color: var(--base-dark);}
.bg-base-grey { background-color: var(--base-grey);}
.bg-base-white { background-color: var(--base-white);}
.bg-base-bodycolor{ background-color: var(--base-bodyfont-color);}
.bg-base-dark-two { background-color: var(--base-dark-two);}
.bg-base-dark-three { background-color: var(--base-dark-three);}
  
/** Text Colors **/
.text-base-skin { color: var(--base-skin);}
.text-base-dark { color: var(--base-dark);}
.text-base-grey { color: var(--base-grey);}
.text-base-white { color: var(--base-white);}

/** Bg-layer Colors **/
.bg-base-skin > .prt-bg-layer{background-color: var(--base-skin);}
.bg-base-dark > .prt-bg-layer{background-color: var(--base-dark);}
.bg-base-grey > .prt-bg-layer{background-color: var(--base-grey);}
.bg-base-white > .prt-bg-layer{background-color: var(--base-white);}
.bg-base-dark-two > .prt-bg-layer{ background-color: var(--base-dark-two);}
.bg-base-dark-three > .prt-bg-layer{ background-color: var(--base-dark-three);}

.bg-base-skin >.prt-bg-layer >.prt-col-wrapper-bg-layer-inner{background-color: var(--base-skin);}
.bg-base-dark >.prt-bg-layer >.prt-col-wrapper-bg-layer-inner{background-color: var(--base-dark);}
.bg-base-grey >.prt-bg-layer >.prt-col-wrapper-bg-layer-inner{background-color: var(--base-grey);}
.bg-base-white >.prt-bg-layer >.prt-col-wrapper-bg-layer-inner{background-color: var(--base-white);}

.text-base-white h1:not(.text-base-skin, .text-base-dark),
.text-base-white h2:not(.text-base-skin, .text-base-dark),
.text-base-white h3:not(.text-base-skin, .text-base-dark),
.text-base-white h4:not(.text-base-skin, .text-base-dark),
.text-base-white h5:not(.text-base-skin, .text-base-dark),
.text-base-white h6:not(.text-base-skin, .text-base-dark),
.text-base-white a:not(.text-base-skin, .text-base-dark),
.bg-base-dark h1, .bg-base-dark-two h1 , .bg-base-dark-three h1,
.bg-base-dark h2, .bg-base-dark-two h2 , .bg-base-dark-three h2,
.bg-base-dark h3, .bg-base-dark-two h3 , .bg-base-dark-three h3,
.bg-base-dark h4, .bg-base-dark-two h4 , .bg-base-dark-three h4,
.bg-base-dark h5, .bg-base-dark-two h5 , .bg-base-dark-three h5,
.bg-base-dark h6, .bg-base-dark-two h6 , .bg-base-dark-three h6 {
    color: var(--base-white);
}
.bg-base-dark .text-base-white a:not(.text-base-skin, .text-base-dark) {color: var(--base-skin);}
.bg-base-dark .section-title h3 {color: var(--base-skin);}
.bg-base-dark, .bg-base-skin , .bg-base-dark-two , .bg-base-dark-three {
    color: var(--base-opacity-text);
}
.bg-base-dark.text-base-white, .bg-base-skin.text-base-white {
    color: var(--base-white);
}

body { 
    font-family: var(--base-bodyfont);
    font-weight: 400;
    font-size: var(--base-bodyfont-Size);
    line-height: 26px;
    color: var(--base-bodyfont-color);
    letter-spacing: 0.2px;
}
h1, h2, h3, h4, h5, h6 { 
    font-family: var(--base-headingfont), sans-serif; margin-bottom: 15px; font-weight: 500; color : var(--base-headingfont-color);
}
h1 { font-size: 60px; line-height: 70px; }
h2 { font-size: 50px; line-height: 60px; }
h3 { font-size: 18px; line-height: 28px; }
h4 { font-size: 30px; line-height: 40px; }
h5 { font-size: 20px; line-height: 26px; }
h6 { font-size: 18px; line-height: 20px; }

.container-fluid { padding: 0 15px; }
.container {
    max-width: 1430px;
    padding: 0 15px;
}
.row:not(.g-0) {
    margin-left: -15px;
    margin-right: -15px;
}
.row:not(.g-0) > [class*='col-'] {
    padding-left: 15px;
    padding-right: 15px;
}

/** Extra-outer **/
body .page {
    overflow: hidden;
    position: relative;
    z-index: 10;
}
body .site-main {
    background-color: #fff;
    position: relative;
    z-index: 1;
}
body .page.sidebar-true .site-main{ 
    padding: 0;
    background-color: #fff;
}
a { 
    color: var(--base-headingfont-color);
    font-family: var(--base-bodyfont);
    text-transform: uppercase;
 }
a:hover { color: var(--base-skin); }
a, img{
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
label { font-size: 14px; }
.fs-14 { font-size: 14px !important; line-height: 24px !important; }
.fs-15 { font-size: 15px !important; line-height: 25px !important; }
.fs-16 { font-size: 16px !important; line-height: 26px !important; }
.fs-17 { font-size: 17px !important; line-height: 28px !important; }
.fs-18 { font-size: 18px !important; line-height: 28px !important; }
.fs-20 { font-size: 20px !important; line-height: 30px !important; }
.fs-22 { font-size: 22px !important; line-height: 32px !important; }
.fs-24 { font-size: 24px !important; line-height: 34px !important; }
.fs-26 { font-size: 26px !important; line-height: 36px !important; }
.fs-28 { font-size: 28px !important; line-height: 38px !important; }
.fs-30 { font-size: 30px !important; line-height: 40px !important; }
.fs-36 { font-size: 36px !important; line-height: 46px !important; }

.lh-base { line-height: 20px!important; }

.fw-500 { font-weight: 500 !important; }
.fw-600 { font-weight: 600 !important; }
.fw-700 { font-weight: 700 !important; }

.box-shadow { box-shadow: 0 0 9px 0 rgba(29, 33, 67, 0.10) }
.box-shadow_1{box-shadow: 0 0 10px 0 rgba(2, 20, 47, 0.08); }

.z-index_1{ z-index: -1; }
.z-index-0{ z-index: 0; }
.z-index-1{ z-index: 1; }
.z-index-2{ z-index: 2; }

/* ===============================================
    Spacing
------------------------*/
/** Padding **/
.spacing-1 { padding: 483px 0 200px; }
.spacing-2 { padding-top: 70px; padding-bottom: 70px; }
.spacing-3 { padding: 70px 50px 70px 65px; }
.spacing-4 {  padding: 130px 0px 20px 160px; margin-left: -90px; }
.spacing-5 { padding: 200px 0 170px; }
.spacing-6 { margin-top: -450px; position: relative; z-index: 3;}
.spacing-7 { padding: 70px 70px 70px 0px; margin-right: -50px;}
.spacing-8 { margin: 50px 0 0 0; }
.spacing-9 { padding: 70px 0 70px 25px; }
.spacing-10 { padding: 70px 25px 70px 0; }
.spacing-12 { padding: 70px 0px 51px 60px; margin-left: -90px; margin-top: 80px; }
.spacing-13 { padding: 70px 50px 20px 145px; margin-left: -90px; margin-top: 70px; }
.spacing-14 { padding: 70px 15px 38px 0px; margin-right: -90px; margin-left: -15px;}
.spacing-15 { margin: 70px 0 0 0; }
.spacing-16 { padding: 70px 60px 70px 0; }
.spacing-17 { margin-top: -90px; padding-bottom: 90px; }
.spacing-18 { margin-top: -90px; padding-bottom: 90px; }
.spacing-19 { padding: 70px 15px 38px 0px; margin-right: -90px; margin-left: -15px;}
.spacing-20 { padding: 70px 150px 51px 0px; margin-top: 60px; }
.spacing-22 { padding: 70px 30px 75px 0px; }
.spacing-23 { padding: 400px 0 300px; margin-top: -75px;}
.spacing-24 { margin-top: 0!important; margin-bottom: 0!important; padding: 55px 0 65px !important;}
.spacing-25 { padding: 35px; }
.spacing-26 { padding: 52px 50px 60px;}
.spacing-27 { padding: 62px 30px 47px 45px; }
.spacing-28 { padding: 42px 50px 33px 50px; }
.spacing-29 { padding: 0 120px; }
.spacing-30 { padding: 42px 50px 35px; }
.spacing-31 { padding: 70px 0px 70px 0; }
.spacing-32 { padding: 50px; }
.spacing-33 { padding: 50px; margin-left: -50px;}
.spacing-34 { padding: 56px 15px 65px}
.spacing-35 { padding-left: 60px; padding-right: 60px; }
.spacing-36 { padding: 23px 20px 18px; }
.spacing-37 { margin-top: 32px; margin-bottom: 40px; }
.spacing-38 { padding: 10px 60px 26px 15px; }
.spacing-39 { width: 640px; height: 420px; }
.spacing-40 { width: 685px; height: 357px; }
.spacing-41 { padding: 20px 60px 16px 15px; }
.spacing-42 { padding: 61px 50px 66px 0px; }
.spacing-43 { padding: 61px 0px 70px 80px; }
.spacing-44 { padding: 70px 15px 70px 0; }
.spacing-45 { padding: 70px 0 70px 15px; }
.spacing-46 { margin: 70px 0; }

.p-10 { padding: 10px ! important ; }
.p-15 { padding: 15px ! important ; }
.p-20 { padding: 20px ! important ; }
.p-25 { padding: 25px ! important ; }
.p-30 { padding: 30px ! important ; }
.p-40 { padding: 40px ! important ; }
.p-45 { padding: 45px ! important ; }
.p-50 { padding: 50px ! important ; }
.p-60 { padding: 60px ! important ; }
.p-80 { padding: 80px ! important ; }
.p-100{ padding: 100px ! important ; }

.pr-0{ padding-right: 0 !important ; }
.pr-5{ padding-right: 5px ! important ;}
.pr-10{ padding-right: 10px ! important ; }
.pr-15{ padding-right: 15px ! important ; }
.pr-20{ padding-right: 20px ! important ; }
.pr-25{ padding-right: 25px ! important ; }
.pr-30{ padding-right: 30px ! important ; }
.pr-35{ padding-right: 35px ! important ; }
.pr-40{ padding-right: 40px ! important ; }
.pr-45{ padding-right: 45px ! important ; }
.pr-50{ padding-right: 50px ! important ; }
.pr-60{ padding-right: 60px ! important ; }
.pr-65{ padding-right: 65px ! important ; }
.pr-90{ padding-right: 90px ! important ; }
.pr-100{ padding-right: 100px ! important ; }

.pl-0{ padding-left: 0px !important ; }
.pl-5{ padding-left: 5px ! important ; }
.pl-10{ padding-left: 10px ! important ; }
.pl-15{ padding-left: 15px ! important ; }
.pl-20{ padding-left: 20px ! important ; }
.pl-25{ padding-left: 25px ! important ; }
.pl-30{ padding-left: 30px ! important ; }
.pl-35{ padding-left: 35px ! important ; }
.pl-40{ padding-left: 40px ! important ; }
.pl-45{ padding-left: 45px ! important ; }
.pl-50{ padding-left: 50px ! important ; }
.pl-60{ padding-left: 60px ! important ; }
.pl-80{ padding-left: 80px ! important ; }
.pl-100{ padding-left: 100px ! important ; }

.pt-0{ padding-top: 0px !important ;}
.pt-5{ padding-top: 5px ! important ;}
.pt-10{ padding-top: 10px ! important ; }
.pt-15{ padding-top: 15px ! important ; }
.pt-20{ padding-top: 20px ! important ; }
.pt-22{ padding-top: 22px ! important ; }
.pt-23{ padding-top: 23px ! important ; }
.pt-25{ padding-top: 25px ! important ; }
.pt-27{ padding-top: 27px ! important ; }
.pt-30{ padding-top: 30px ! important ; }
.pt-35{ padding-top: 35px ! important ; }
.pt-40{ padding-top: 40px ! important ; }
.pt-45{ padding-top: 45px ! important ; }
.pt-50{ padding-top: 50px ! important ; }
.pt-55{ padding-top: 55px ! important ; }
.pt-60{ padding-top: 60px ! important ; }
.pt-65{ padding-top: 65px ! important ; }
.pt-70{ padding-top: 70px ! important ; }
.pt-75{ padding-top: 75px ! important ; }
.pt-80{ padding-top: 80px ! important ; }
.pt-85{ padding-top: 85px ! important ; }
.pt-90{ padding-top: 90px ! important ; }
.pt-100{ padding-top: 100px ! important ;}
.pt-150{ padding-top: 150px ! important ;}
.pt-200{ padding-top: 200px ! important ;}
.pt-250{ padding-top: 250px ! important ;}
.pt-350{ padding-top: 350px ! important ;}

.pb-0{ padding-bottom: 0px !important ; }
.pb-5{ padding-bottom: 5px ! important ; }
.pb-10{ padding-bottom: 10px ! important ; }
.pb-15{ padding-bottom: 15px ! important ; }
.pb-20{ padding-bottom: 20px ! important ; }
.pb-25{ padding-bottom: 25px ! important ; }
.pb-30{ padding-bottom: 30px ! important ; }
.pb-35{ padding-bottom: 35px ! important ; }
.pb-40{ padding-bottom: 40px ! important ; }
.pb-45{ padding-bottom: 45px ! important ; }
.pb-50{ padding-bottom: 50px ! important ; }
.pb-55{ padding-bottom: 55px ! important ; }
.pb-60{ padding-bottom: 60px ! important ; }
.pb-65{ padding-bottom: 65px ! important ; }
.pb-70{ padding-bottom: 70px ! important ; }
.pb-75{ padding-bottom: 75px ! important ; }
.pb-80{ padding-bottom: 80px ! important ; }
.pb-85{ padding-bottom: 85px ! important ; }
.pb-90{ padding-bottom: 90px ! important ; }
.pb-95{ padding-bottom: 95px ! important ; }
.pb-100{ padding-bottom: 100px ! important ; }
.pb-200{ padding-bottom: 200px ! important ; }
.pb-250{ padding-bottom: 250px ! important ; }

/** Margin **/
.mt-0{ margin-top: 0px !important ; }
.mt-5{ margin-top: 5px ! important ; }
.mt-10 { margin-top: 10px ! important ; }
.mt-12 { margin-top: 12px ! important ; }
.mt-15{ margin-top: 15px ! important ; }
.mt-20{ margin-top: 20px ! important ; }
.mt-25{ margin-top: 25px ! important ; }
.mt-30{ margin-top: 30px ! important ; }
.mt-32{ margin-top: 32px ! important ; }
.mt-35{ margin-top: 35px ! important ; }
.mt-40{ margin-top: 40px ! important ; }
.mt-45{ margin-top: 45px ! important ; }
.mt-50{ margin-top: 50px ! important ; }
.mt-55{ margin-top: 55px ! important ; }
.mt-60{ margin-top: 60px ! important ; }
.mt-65{ margin-top: 65px ! important ; }
.mt-70{ margin-top: 70px ! important ; }
.mt-75{ margin-top: 75px ! important ; }
.mt-80{ margin-top: 80px ! important ; }
.mt-90{ margin-top: 90px ! important ; }
.mt-100{ margin-top: 100px ! important ; }
.mt-120{ margin-top: 120px ! important ; }
.mt-130{ margin-top: 130px ! important ; }
.mt-140{ margin-top: 140px ! important ; }
.mt-150{ margin-top: 150px ! important ; }

.mt_5{ margin-top: -5px ! important ; }
.mt_9{ margin-top: -9px ! important ; }
.mt_10{ margin-top: -10px ! important ; }
.mt_12{ margin-top: -12px ! important ; }
.mt_15{ margin-top: -15px ! important ; }
.mt_20{ margin-top: -20px ! important ; }
.mt_24{ margin-top: -24px ! important ; }
.mt_25{ margin-top: -25px ! important ; }
.mt_30{ margin-top: -30px ! important ; }
.mt_35{ margin-top: -35px ! important ; }
.mt_40{ margin-top: -40px ! important ; }
.mt_50{ margin-top: -50px ! important ; }
.mt_55{ margin-top: -55px ! important ; }
.mt_60{ margin-top: -60px ! important ; }
.mt_62{ margin-top: -62px ! important ; }
.mt_65{ margin-top: -65px !important ; }
.mt_68{ margin-top: -68px !important ; }
.mt_70{ margin-top: -70px ! important ; }
.mt_75{ margin-top: -75px ! important ; }
.mt_80{ margin-top: -80px ! important ; }
.mt_88{ margin-top: -88px ! important ; }
.mt_90{ margin-top: -90px ! important ; }
.mt_100{ margin-top: -100px ! important ; }
.mt_200{ margin-top: -200px ! important ; }
.mt_250{ margin-top: -250px ! important ; }
.mt_300{ margin-top: -300px ! important ; }
.mt_385{ margin-top: -385px ! important ; }


.mb-0{ margin-bottom: 0px !important ; }
.mb-5{ margin-bottom: 5px ! important ; }
.mb-10{ margin-bottom: 10px ! important ; }
.mb-12{ margin-bottom: 12px ! important ; }
.mb-15{ margin-bottom: 15px ! important ; }
.mb-25{ margin-bottom: 25px ! important ;}
.mb-20{ margin-bottom: 20px ! important ; }
.mb-30{ margin-bottom: 30px ! important ; }
.mb-35{ margin-bottom: 35px ! important ; }
.mb-40{ margin-bottom: 40px ! important ; }
.mb-45{ margin-bottom: 45px ! important ; }
.mb-50{ margin-bottom: 50px ! important ; }
.mb-60{ margin-bottom: 60px ! important ; }
.mb-65{ margin-bottom: 65px ! important ; }
.mb-70{ margin-bottom: 70px ! important ; }
.mb-80{ margin-bottom: 80px ! important ; }
.mb-90{ margin-bottom: 90px ! important ; }
.mb-100{ margin-bottom: 100px ! important ; }
.mb-200{ margin-bottom: 200px ! important ; }

.mb_5{ margin-bottom: -5px ! important ; }
.mb_10{ margin-bottom: -10px ! important ; }
.mb_12{ margin-bottom: -12px ! important ; }
.mb_15{ margin-bottom: -15px ! important ; }
.mb_20{ margin-bottom: -20px ! important ; }
.mb_25{ margin-bottom: -25px ! important ; }
.mb_30{ margin-bottom: -30px ! important ; }
.mb_35{ margin-bottom: -35px ! important ; }
.mb_40{ margin-bottom: -40px ! important ; }
.mb_45{ margin-bottom: -45px ! important ; }
.mb_50{ margin-bottom: -50px ! important ; }
.mb_55{ margin-bottom: -55px ! important ; }
.mb_60{ margin-bottom: -60px ! important ; }
.mb_70{ margin-bottom: -70px ! important ; }
.mb_80{ margin-bottom: -80px ! important ; }
.mb_90{ margin-bottom: -90px ! important ; }
.mb_100{ margin-bottom: -100px ! important ; }

.ml-0{ margin-left: 0px !important ; }
.ml-10{ margin-left: 10px ! important ; }
.ml-15{ margin-left: 15px ! important ; }
.ml-20{ margin-left: 20px ! important ; }
.ml-30{ margin-left: 30px ! important ; }
.ml-40{ margin-left: 40px ! important ; }
.ml-50{ margin-left: 50px ! important ; }
.ml-60{ margin-left: 60px ! important ; }
.ml-70{ margin-left: 70px ! important ; }
.ml-80{ margin-left: 80px ! important ; }
.ml-90{ margin-left: 90px ! important ; }
.ml-100{ margin-left: 100px ! important ; }
.ml-200{ margin-left: 200px ! important ; }

.ml_10{ margin-left: -10px ! important ; }
.ml_15{ margin-left: -15px ! important ; }
.ml_20{ margin-left: -20px ! important ; }
.ml_25{ margin-left: -25px ! important ; }
.ml_30{ margin-left: -30px ! important ; }
.ml_35{ margin-left: -35px ! important ; }
.ml_40{ margin-left: -40px ! important ; }
.ml_50{ margin-left: -50px ! important ; }
.ml_60{ margin-left: -60px ! important ; }
.ml_70{ margin-left: -70px ! important ; }
.ml_80{ margin-left: -80px ! important ; }
.ml_90{ margin-left: -90px ! important ; }
.ml_100{ margin-left: -100px ! important ; }
.ml_200{ margin-left: -200px ! important ; }
.ml_300{ margin-left: -300px ! important ; }

.mr-0{ margin-right: 0px !important ; }
.mr-4{ margin-right: 4px ! important ; }
.mr-10{ margin-right: 10px ! important ; }
.mr-15{ margin-right: 15px ! important ; }
.mr-20{ margin-right: 20px ! important ; }
.mr-25{ margin-right: 25px ! important ; }
.mr-30{ margin-right: 30px ! important ; }
.mr-35{ margin-right: 35px ! important ; }
.mr-40{ margin-right: 40px ! important ; }
.mr-50{ margin-right: 50px ! important ; }
.mr-60{ margin-right: 60px ! important ; }
.mr-70{ margin-right: 70px ! important ; }
.mr-80{ margin-right: 80px ! important ; }
.mr-90{ margin-right: 90px ! important ; }
.mr-100{ margin-right: 100px ! important ; }
.mr-200{ margin-right: 200px ! important ; }

.mr_10{ margin-right: -10px ! important ; }
.mr_15{ margin-right: -15px ! important ; }
.mr_20{ margin-right: -20px ! important ; }
.mr_25{ margin-right: -25px ! important ; }
.mr_30{ margin-right: -30px ! important ; }
.mr_35{ margin-right: -35px ! important ; }
.mr_40{ margin-right: -40px ! important ; }
.mr_50{ margin-right: -50px ! important ; }
.mr_60{ margin-right: -60px ! important ; }
.mr_70{ margin-right: -70px ! important ; }
.mr_80{ margin-right: -80px ! important ; }
.mr_90{ margin-right: -90px ! important ; }
.mr_100{ margin-right: -100px ! important ; }
.mr_250{ margin-right: -250px ! important ; }


/* ===============================================
    Pre-loader
------------------------*/
.blobs-wrapper {
    position: fixed;
    z-index: 999999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    display: flex;
    text-align: center;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    background: #fff;
}
.loader-blob {
    width: 49px;
    height: 49px;
    border-radius: 50%;
    margin: 3em;
    text-align: center;
    display: block;
    margin: 0 auto;
    position: relative;
    vertical-align: middle;
}
.loader-blob,
.loader-blob:before,
.loader-blob:after {
    animation: 1.15s infinite ease-in-out;
    -o-animation: 1.15s infinite ease-in-out;
    -ms-animation: 1.15s infinite ease-in-out;
    -webkit-animation: 1.15s infinite ease-in-out;
    -moz-animation: 1.15s infinite ease-in-out;
}
.loader-blob:before,
.loader-blob:after {
    width: 100%; 
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
}
.loader-blob { animation-name: loader-blob;
    -o-animation-name: loader-blob;
    -ms-animation-name: loader-blob;
    -webkit-animation-name: loader-blob;
    -moz-animation-name: loader-blob; }
@keyframes loader-blob {
    from { transform: scale(0); opacity: 1; }
    to   { transform: scale(1); opacity: 0; }
}
@-o-keyframes loader-blob {
    from { -o-transform: scale(0); opacity: 1; }
    to   { -o-transform: scale(1); opacity: 0; }
}
@-ms-keyframes loader-blob {
    from { -ms-transform: scale(0); opacity: 1; }
    to   { -ms-transform: scale(1); opacity: 0; }
}
@-webkit-keyframes loader-blob {
    from { -webkit-transform: scale(0); opacity: 1; }
    to   { -webkit-transform: scale(1); opacity: 0; }
}
@-moz-keyframes loader-blob {
    from { -moz-transform: scale(0); opacity: 1; }
    to   { -moz-transform: scale(1); opacity: 0; }
}


/*  ===============================================
    SocialIcon / TooltipTop
------------------------*/
ul.social-icons{ 
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.social-icons li {
    display: inline-block;
    border: none;
    z-index: 1;
    position: relative;
}
.social-icons li {
    margin: 0;
}
.social-icons li:last-child{
    margin-right: 0px;
}
.social-icons li a {
    display: block;
    min-width: 26px;
    text-align: center;
}
.social-icons.circle li > a {
    border-width: 1px ;
    border-style: solid;
    height: 33px;
    width: 33px;
    line-height: 33px;
    text-align: center;
    display: block;
    background-color: transparent;
    font-size: 13px;
    border-radius: 50%;
}

/*style2*/
.social-icons.style2 li:not(:last-child):after {
    position: absolute;
    content: '';
    background-color: #ebebeb;
    width: 1px;
    height: 100%;
    top: 0;
    right: 0;
}
.social-icons.style2 li > a {
    border: none;
    height: 26px;
    width: 43px;
    line-height: 26px;
    text-align: center;
    display: block;
    background-color: transparent;
    font-size: 14px;
}

/* TooltipTop */
.tooltip-top { position: relative; }
.tooltip:after, .tooltip:before, [data-tooltip]:after, [data-tooltip]:before {
    position: absolute;
    visibility: hidden;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(Opacity=0);
    opacity: 0;
    -webkit-transition: opacity .2s ease-in-out,visibility .2s ease-in-out,-webkit-transform .2s cubic-bezier(.71,1.7,.77,1.24);
    -moz-transition: opacity .2s ease-in-out,visibility .2s ease-in-out,-moz-transform .2s cubic-bezier(.71,1.7,.77,1.24);
    transition: opacity .2s ease-in-out,visibility .2s ease-in-out,transform .2s cubic-bezier(.71,1.7,.77,1.24);
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    pointer-events: none;
}
.tooltip:before, [data-tooltip]:before {
    z-index: 1001;
    border: 6px solid transparent;
    background: 0 0;
    content: "";
}
.tooltip-top:before, .tooltip:before, [data-tooltip]:before {
    margin-left: -6px;
    margin-bottom: -12px;
    border-top-color: inherit;
}
.tooltip-top:after, .tooltip-top:before, .tooltip:after, .tooltip:before, 
[data-tooltip]:after, [data-tooltip]:before {
    bottom: 100%;
    left: 50%;
}
.tooltip-bottom:after{
    bottom: -100%;
}
.tooltip-bottom:before{
    margin-left: -6px;
    margin-bottom: -12px;
    border-top-color: transparent;
}
.tooltip-bottom:before{
    bottom: -7px;
}
.tooltip-top:focus:after, .tooltip-top:focus:before, .tooltip-top:hover:after, .tooltip-top:hover:before, 
.tooltip:focus:after, .tooltip:focus:before, .tooltip:hover:after, .tooltip:hover:before, [data-tooltip]:focus:after, 
[data-tooltip]:focus:before, [data-tooltip]:hover:after, [data-tooltip]:hover:before {
    -webkit-transform: translateY(-12px);
    -moz-transform: translateY(-12px);
    transform: translateY(-12px);
}
.tooltip-top:after, .tooltip:after, [data-tooltip]:after {
    margin-left: -60px;
}
.tooltip:after, [data-tooltip]:after {
    z-index: 1000;
    padding: 8px;
    width: 120px;
    color: #fff;
    content: attr(data-tooltip);
    font-size: 14px;
    line-height: 1.2;
    text-align: center;
}

/*  ===============================================
    Slick_dots/arrows
------------------------*/
.slick-slide { border: 0; outline: 0; padding: 0 15px;}
.slick_slider.no-gutters .slick-slide { padding: 0; }
.slick_slider .slick-arrow {
    height: 37px;
    width: 37px;
    z-index: 1;
    border: 0;
    color: inherit;
    background-color: var(--base-light-border);
    box-shadow: 0 0 10px 0 rgba(0, 43, 92, 0.08);
    border: 0;
}
.slick_slider .slick-prev:before, .slick_slider .slick-next:before {
    font-family: 'themify';
    font-size: 14px;
    line-height: 1;
    opacity: 1;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick_slider .slick-prev:before {
    content: '\e64a';
}
.slick_slider .slick-next:before {
    content: '\e649';
}
.slick-prev,.slick-next{
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick_slider .slick-prev { left: 0; }
.slick_slider .slick-next { right: 0; }

/*  ===============================================
    TopBar
------------------------*/
.top_bar {
    width: 100%;
    z-index: 3;
    position: relative;
}
.top_bar_contact_item {
    font-size: 14px;
    font-weight: 400;
    position: relative;
    display: inline-block;
}

.prt-header-style-01 .top_bar { height: 44px; line-height: 44px; }
.prt-header-style-01 .top_bar_contact_item span { color: var(--base-opacity-text); }
.prt-header-style-01 .top_bar_contact_item span i { margin-right: 8px; }
.prt-header-style-01 .top_bar_contact_item a { font-size: 13px; font-weight: bold; transition: all 0.3s ease;}
.prt-header-style-01 .top_bar_contact_item a:hover ,
.prt-header-style-01 .top_bar_contact_item a:hover > i { color: var(--base-skin); transition: all 0.3s ease; }
.prt-header-style-01 .top_bar_contact_item a > i { color: var(--base-white); margin-left: 8px; transition: all 0.3s ease;}
.prt-header-style-01 .top_bar_contact_item { padding-right: 8px; padding-left: 8px; }

.prt-header-style-02 .top_bar { height: 46px; line-height: 46px; }
.prt-header-style-02 .top_bar_contact_item:not(:first-child) { margin-left: 23px; padding-left: 22px; }
.prt-header-style-02 .top_bar_contact_item:not(:first-child):before { content: ''; background-color: var(--base-light-border); 
    position: absolute; width: 1px; height: 26px; top: 10px; left: -1px; }
.prt-header-style-02 .top_bar_contact_item span { color: var(--base-skin); margin-right: 4px;}
.prt-header-style-02 .top_bar_contact_item a { text-transform: lowercase; }
.prt-header-style-02 .top_bar_contact_item p { display: inline-block; margin-bottom: 0; }
.prt-header-style-02 .top_bar_contact_item span ,
.prt-header-style-02 .top_bar_contact_item a ,
.prt-header-style-02 .top_bar_contact_item p { font-weight: 500; font-family: var(--base-bodyfont); }

.prt-header-style-03 .top_bar { height: 44px; line-height: 42px; overflow: hidden; }
.prt-header-style-03 .top_bar_contact_item .top_bar_icon { display: inline-block; margin-right: 8px; margin-bottom: 0; }
.prt-header-style-03 .top_bar_contact_item i { color: var(--base-skin); font-size: 18px;}
.prt-header-style-03 .top_bar_contact_item span { font-size: 14px; display: inline-block; margin-bottom: 0;}
.prt-header-style-03 .top_bar_contact_item a { font-size: 14px; display: inline-block; text-transform: capitalize; }
.prt-header-style-03 .top_bar_contact_item:not(:first-child) { margin-left: 12px; padding-left: 14px; }
.prt-header-style-03 .top_bar_contact_item:not(:first-child):before { content: ''; background-color: var(--base-light-border); 
    position: absolute; width: 1px; height: 26px; top: 9px; left: -1px; }

/*  ===============================================
    Header
------------------------*/
/** SiteBrand(logo) **/
.site-branding {
    display: flex;
    justify-content: center;
    align-items: center; 
}
.site-branding h1 { font-size: 30px; line-height: 30px; margin-bottom: 0; }
.site-branding h1 a { line-height: inherit; }

/*site-navigation*/
.site-navigation {
    position: relative;
    z-index: 2;
}
nav.main-menu ul {
    margin: 0;
}
#site-header-menu .site-navigation ul.menu > li > a {
    text-decoration: none;
    z-index: 1;
}
nav.main-menu ul.menu > li.active > a ,
nav.main-menu ul.menu > li:hover > a { color: var(--base-skin); }

/* header_extra */
.header_extra {
    position: relative;
}
.header_search { 
    position: relative; 
    padding-left: 30px;
    margin-left: 55px;
}
.header_search .search_btn {
    position: relative;
    font-size: 18px;
    line-height: 29px;
    border: 1px solid transparent;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}
.header_search_content button.close-search {
    font-size: 16px;
    border: 0;
    border-radius: 0;
    padding: 0;
    height: 45px;
    position: absolute;
    left: 0;
    box-shadow: none;
}
.header_search_content button.close-search:after {
    position: absolute;
    content: '';
    height: 26px;
    width: 1px;
    border-right: 1px solid;
    right: -23px;
    top: 12px;
    opacity: .5;
}
.header_search .header_search_content{
    position: absolute;
    top: 71px;
    right: -20px;
    width: 615px;
    padding: 22px 30px 23px;
    background: #ffffff!important;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all ease .3s;
    -ms-transition: all ease .3s;
    transition: all ease .3s;
    -webkit-box-shadow: 0 3px 5px rgba(0,0,0,.1);
    -ms-box-shadow: 0 3px 5px rgba(0,0,0,.1);
    box-shadow: 0 3px 5px rgba(0,0,0,.1);
    z-index: 2;
}
.header_search .header_search_content.on {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.header_search .search_btn.open i {
    color: var(--base-skin);
}
.header_search .header_search_content #searchbox { position: relative; }
.header_search .header_search_content #search_query_top {
    font-weight: 400;
    position: relative;
    clear: both;
    min-width: 240px;
    font-size: 14px;
    text-align: left;
    height: 45px;
    border: none;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    box-shadow: none!important;
    width: 100%;
    line-height: 50px;
    float: left;
    padding: 15px 15px 12px 71px;
}
.header_search .header_search_content input::placeholder {
    color: #848e9f;
}
.header_search .header_search_content_inner .close_btn {
    position: absolute;
    right: 25px;
    top: 0;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    bottom: 0;
}
.header_search .header_search_content .close_btn i {
    font-size: 18px;
    line-height: 17px;
}

.widget_info { 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
.widget_info .widget_icon .prt-icon { margin-bottom: 0; }
.widget_info .widget_icon .prt-icon i {
    text-align: center;
    display: block;
    margin-right: 10px;
    margin-bottom: 0px;
    color: var(--base-skin);
}
.widget_info h3 ,
.widget_info h3 a {
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    text-transform: var(--base-dark);
    color: inherit;
    margin-bottom: 0;
    font-family: var(--base-headingfont);
}
.header_item .header_calender i { color: var(--base-skin); margin-right: 4px; }
.header_item .header_calender span { text-transform: uppercase; font-size: 13px; font-weight: 700; cursor: pointer; }
.header_extra .social-icons { display: flex; align-items: center; }
.prt-header-style-01 .header_extra .social-icons li { display: inline-block; position: relative; line-height: 30px;  }

/*prt-header-style-01*/

.prt-header-style-01 nav.main-menu { padding-left: 100px; }
.prt-header-style-01 nav.main-menu ul.menu > li > a { 
    padding: 0 21px;
    font-size: 13px; 
    font-weight: 700;
    line-height: 73px;
}
.prt-header-style-01 .header_extra .header_item { 
    font-size: 16px;
    font-weight: 500;
    padding-left: 30px;
    position: relative;
}
.prt-header-style-01 .header_extra .header_item:not(:last-child):after {
    position: absolute;
    content: '';
    background-color: var(--base-dark-border);
    width: 1px;
    height: 32px;
    top: 22px;
    right: -15px;
}
.prt-header-style-01 .header_extra .header_item > a { text-transform: lowercase; }
.prt-header-style-01 .header_extra .header_item > i { color: #67d449; margin-right: 8px; font-size: 20px; }
.prt-header-style-01 .header_extra .header_item > span a { color: var(--base-dark); }
.prt-header-style-01 .header_extra .header_item > span a:hover ,
.prt-header-style-01 .header_extra .header_item > a:hover ,
.prt-header-style-01 .header_extra .header_item > span:hover { color: var(--base-skin); }
.prt-header-style-01 .header_extra .social-icons li > a {
   width: 30px;
    height: 30px;
    line-height: 28px;
    font-size: 12px;
    margin: 0 0 0 5px;
    text-align: center;
    display: block;
    background-color: transparent;
    color: var(--base-dark);
    border: 1px solid var(--base-dark-border);
    border-radius: 50%;
}
.prt-header-style-01 .header_extra .social-icons li > a:hover {
    background-color: var(--base-skin);
    border-color: var(--base-skin);
    color: var(--base-white);
}
.prt-header-style-01 .header_extra .social-icons li:first-child > a { margin: 0; }

/*prt-header-style-02*/
.prt-header-style-02 .site-branding { padding-right: 150px; }
.prt-header-style-02 nav.main-menu ul.menu > li > a { 
    padding: 0 21px;
    font-size: 14px;
    font-weight: 700;
    line-height: 83px;
}
.prt-header-style-02 .header_extra .header_item { 
    font-size: 16px;
    font-weight: 500;
    padding-left: 30px;
    position: relative;
}
.prt-header-style-02 .header_extra .header_item:last-child { padding-left: 45px; }
.prt-header-style-02 .header_extra .header_item:not(:last-child):after {
    position: absolute;
    content: '';
    background-color: var(--base-light-border);
    width: 1px;
    height: 32px;
    top: 0px;
    right: -23px;
}
.prt-header-style-02 .header_extra .header_item > a { text-transform: lowercase; }
.prt-header-style-02 .header_extra .header_item > i { color: #67d449; margin-right: 8px; }
.prt-header-style-02 .header_extra .social-icons li > a {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    margin: 0 0 0 8px;
    text-align: center;
    display: block;
    background-color: transparent;
    color: var(--base-opacity-text);
    border: 1px solid var(--base-opacity-text);
    border-radius: 50%;
}
.prt-header-style-02 .header_extra .social-icons li:first-child > a { margin: 0; }
.prt-header-style-02 .header_extra .social-icons li > a:hover { 
    background-color: var(--base-skin);
    color: var(--base-white);
    border: 1px solid var(--base-skin);
}
.form-item button:hover { background-color: var(--base-dark); }

/*prt-header-style-03*/
.prt-header-style-03 .header-spacing { padding-left: 35px; padding-right: 35px; }
.prt-header-style-03 nav.main-menu ul.menu > li > a { 
    margin: 0;
    padding: 0 21px;
    font-size: 13px; 
    font-weight: 700;
    line-height: 90px;
}
.prt-header-style-03 .header_extra .header_item { 
    font-size: 13px;
    font-weight: 400;
    padding-left: 30px;
    position: relative;
}
.prt-header-style-03 .header_extra .header_item:before {
    position: absolute;
    content: '';
    background-color: var(--base-dark-border);
    width: 1px;
    height: 32px;
    top: 29px;
    left: 8px;
}
.prt-header-style-03 .top_bar ul.social-icons { list-style: none; margin: 0px; padding: 0px; }
.prt-header-style-03 .top_bar .social-icons li { display: inline-block; border: none; z-index: 1; position: relative; }
.prt-header-style-03 .top_bar .social-icons li { margin: 0; }
.prt-header-style-03 .top_bar .social-icons li > a { height: 30px; width: 20px; line-height: 30px; font-size: 13px; }
.prt-header-style-03 .top_bar .social-icons li > a:hover { color: var(--base-skin); }
.prt-header-style-03 .widget_info h3 a:hover { color: var(--base-skin); }

/* ===============================================
    Footer
------------------------*/
.footer {}
.footer.text-base-white,
.footer.text-base-white a {
    color: var(--base-opacity-text);
}
.footer.text-base-white a:hover {
    color: var(--base-skin) !important;
}
.footer .footer-logo {
    position: relative;
    margin-bottom: 24px;
    margin-top: 17px;
}
.footer .widget-title { 
    font-size: 22px;
    line-height: 36px;
    margin-bottom: 15px;
    display: inline-block;
    position: relative;
}
.footer .widget ul{
    list-style: none;
    margin: 0 0;
    padding: 0 0;
}

/* first-footer */
.first-footer { padding: 0; }

/* second-footer */
.second-footer{ background-color: #f6f8fe; padding: 0; }
.widget-area { position:relative; }

/*widget-contact-info*/
.footer .widget-contact-info {  }
.footer .widget-contact-info ul li span a { text-transform: lowercase; }
.footer .widget-contact-info ul li { display: block; padding-top: 6px; }
.footer .widget-contact-info ul li:first-child { padding-top: 0; }
.footer .widget-contact-info ul li:not(:first-child) > span ,
.footer .widget-contact-info ul li > span > a { color: var(--base-white); }
.footer .widget-contact-info ul li > span > a:hover { color: var(--base-skin); }

/*link-widget*/
.footer .widget.link-widget ul > li:first-child {
    padding-top: 0px;
}
.footer .widget.link-widget ul > li {
    padding: 8px 0px 0px 0px;
}
.footer .widget.link-widget ul > li > a { 
    position: relative;
    display: inline-block;
    text-transform: capitalize; 
    font-weight: 500;
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    color: var(--base-opacity-text);
}
.footer .widget.link-widget ul > li > a:hover { color: var(--base-skin); }
.footer .widget.link-widget ul > li > a:before {
    content: "";
    position: absolute;
    bottom: 0px;
    margin: auto;
    background-color: var(--base-skin);
    height: 1px;
    width: 100%;
    opacity: 1;
    transform-origin: center right;
    -webkit-transform-origin: center right;
    -webkit-transform: scale(0,1);
    -khtml-transform: scale(0,1);
    -moz-transform: scale(0,1);
    -ms-transform: scale(0,1);
    -o-transform: scale(0,1);
    transform: scale(0,1);
    -webkit-transition: transform .55s cubic-bezier(.37,.31,.2,.85);
    -khtml-transition: transform .55s cubic-bezier(.37,.31,.2,.85);
    -moz-transition: transform .55s cubic-bezier(.37,.31,.2,.85);
    -ms-transition: transform .55s cubic-bezier(.37,.31,.2,.85);
    -o-transition: transform .55s cubic-bezier(.37,.31,.2,.85);
    transition: transform .55s cubic-bezier(.37,.31,.2,.85);
}
.footer .widget.link-widget ul > li a:hover:before{
    transform-origin: left center;
    -webkit-transform-origin: left center;
    -webkit-transform: scale(1,1);
    -khtml-transform: scale(1,1);
    -moz-transform: scale(1,1);
    -ms-transform: scale(1,1);
    -o-transform: scale(1,1);
    transform: scale(1,1);
}

/*widget-working-info*/
.footer .widget-working-info {}
.footer .widget-working-info ul li { display: block; padding-top: 10px; }
.footer .widget-working-info ul li:first-child { padding-top: 0; }

/*widget_social*/
.footer .newsletter-form { 
    position: relative;
    clear: both;
    display: inline-block;
    width: 100%;
}
.footer .newsletter-form p { margin-bottom: 0px; }
.footer .newsletter-form p.cookies{padding-top: 9px; }
.footer .mailchimp-inputbox input[type="email"] {
    background-color: transparent;
    border: unset;
    border-radius: 0px;
    padding: 10px 50px 10px 0px;
    margin-top: -10px;
    width: 100%;
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: var(--base-opacity-text);
    border-bottom: 1px solid var(--base-light-border);
}
.footer .mailchimp-inputbox input[type="email"]::placeholder {
    color: var(--base-light-border);
}
.footer .mailchimp-inputbox button[type="submit"] {
    position: absolute;
    top: 14px;
    border: 0;
    right: 0;
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    color: var(--base-white);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: transparent;
    padding: 0 !important;
}
.footer .mailchimp-inputbox button[type="submit"]:after {
    position: absolute;
    content: "\e844";
    font-family: 'fontello';
    right: 10px;
    top: -10px;
}
.footer .mailchimp-inputbox button[type="submit"]:hover {
    color: var(--base-skin);
}
.footer .widget_social .prt-social-share-wrapper {
    margin-top: 24px;
}
.footer .widget_social .social-icons.social-circle li a { 
    border: none; 
    width: 33px;
    height: 33px;
    line-height: 33px;
    font-size: 12px;
    border-radius: 50%;
    margin-right: 5px; 
}
.footer .widget_social .social-icons.social-circle li:last-child a { margin-right: 0;  }
.footer .widget_social .social-icons.social-circle li a i { color: var(--base-white);  }
.footer .widget_social .social-icons.social-circle li.social-facebook a { background-color: #385da9; }
.footer .widget_social .social-icons.social-circle li.social-twitter a { background-color: #33ccff; }
.footer .widget_social .social-icons.social-circle li.social-linkedin a { background-color: #0073b1; }
.footer .widget_social .social-icons.social-circle li.social-pinterest a { background-color: #bd081c; }
.footer .widget_social .social-icons.social-circle li:hover a { background-color: var(--base-skin); }

/*prt-footer-post-list*/
.widget .prt-footer-post-list {}
.widget .prt-footer-post-list .post-img ,
.widget .prt-footer-post-list .post-detail {
    display: table-cell;
    vertical-align: middle;
}
.widget .prt-footer-post-list .post-img img{
    margin-right: 15px;
}
.widget .view-recent-post-link {
    font-style: italic;
    color: var(--base-skin)!important;
}
.widget .prt-footer-post-list li {
    padding: 0;
    border-bottom: 1px solid var(--base-light-border);
    border-top: 0;
    margin-bottom: 26px;
}
.widget .prt-footer-post-list li:last-child {
    padding: 0;
    margin: 0;
    border-bottom: 0px;
}
.widget .prt-footer-post-list .post-detail span {
    display: block;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    letter-spacing: 0;
}
.widget .prt-footer-post-list .post-detail a {
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0;
    text-transform: capitalize;
    position: relative;
    font-family: var(--base-headingfont);
    margin-top: 3px;
}
.widget .prt-footer-post-list .post-detail span i {
    color: var(--base-skin);
    margin-right: 7px;
}

/** widget_nav_menu **/
.footer .widget.widget_nav_menu {}
.footer .widget.link-widget .menu-footer-services {
    padding-left: 60px;
}
.footer .widget.widget_nav_menu ul > li:first-child {
    padding-top: 0px;
}
.footer .widget.widget_nav_menu ul > li {
    padding: 9px 0px 8px 0;
}
.footer .widget.widget_nav_menu ul > li a { 
    color: var(--base-bodyfont-color); 
    text-transform: capitalize; 
    font-weight: 500; 
}
ul.widget_contact_wrapper li {
    padding-left: 45px;
    position: relative;
    padding-bottom: 23px;
    margin-bottom: 28px;
    font-size: 16px;
    line-height: 25px;
    color: var(--base-opacity-text);
    border-bottom: 1px solid var(--base-light-border);
}
ul.widget_contact_wrapper li > a {
    display: block;
    color: var(--base-white) !important;
    margin-bottom: 5px;
}
ul.widget_contact_wrapper li:last-child{
    border-bottom: 0;
    margin-bottom: 0;
}
ul.widget_contact_wrapper li i{
    position: absolute;
    left: 0;
    top: 2px;
    line-height: 1;
    font-size: 27px;
    font-weight: 400;
    color: var(--base-skin);
}

.widget .footer-ad-contact { padding: 38px 25px 43px; background-image: linear-gradient(to right, #000, transparent); }
.widget .footer-ad-contact h3 { font-size: 26px; line-height: 36px; margin-bottom: 7px;}
.widget .footer-ad-contact p { font-size: 14px; line-height: 24px; }
.widget .footer-ad-contact span ,
.widget .footer-ad-contact span label a { font-size: 22px; line-height: 30px; font-family: var(--base-headingfont);}
.widget .footer-ad-contact span label a { color: var(--base-skin); }
.widget .footer-ad-contact h3 ,
.widget .footer-ad-contact p ,
.widget .footer-ad-contact span { color: var(--base-white); }

.widget-contact-text label { font-size: 16px; }
.widget-contact-text { margin-bottom: 30px; }
.widget-contact-text a { text-transform: lowercase; color: var(--base-white); }
.widget-contact-text a:hover { color: var(--base-skin); }

/* bottom-footer-text */
.bottom-footer-text span { position: relative; }
.bottom-footer-text span a { position: relative; z-index: 2; color: var(--base-skin); }
.bottom-footer-text span.text-base-skin.u1:after ,
.bottom-footer-text span.text-green.u1:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    bottom: -3px;
    left: 0;
    z-index: 0;
}
.bottom-footer-text span.text-base-skin.u1:after {
    border-bottom: 1px solid;
    border-color: var(--base-skin);
}
.bottom-footer-text span.text-green.u1:after {
    border-bottom: 1px solid;
    border-color: #82b440;
}

/* footer-nav-menu */
.footer-nav-menu {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.footer-nav-menu li:last-child {
    padding-right: 0;
}
.footer-nav-menu li {
    display: inline-block;
    padding-left: 2px;
    padding-right: 14px;
    font-size: 16px;
    padding-bottom: 0px;
    position: relative;
}
.footer-nav-menu li a {
    font-size: 14px;
    color: var(--base-opacity-text);
    text-transform: capitalize;
    color: var(--base-white);
}
.footer-nav-menu li a:hover { color: var(--base-skin); }
ul.footer-nav-menu li:after {
    position: absolute;
    content: "|";
    padding-left: 7px;
    top: 0;
}
ul.footer-nav-menu li:last-child:after {
  content: unset;
}

/** copyright **/
.copyright{
    padding-top: 19px;
    padding-bottom: 20px;
    font-size: 14px;
    color: var(--base-opacity-text);
    display: block;
}

/* ===============================================
    GoTop BUtton
------------------------*/
#totop{
    font-weight: 900;
    color: #fff;
    display: none;
    position: fixed;
    right: 34px;
    bottom: 50px;
    z-index: 999;
    height: 0;
    width: 0;
    font-size: 0;
    text-align: center;
    padding-top: 3px;
    line-height: 34px;
    transition: .3s ease-in-out;
}
#totop.top-visible {
    height: 40px;
    width: 40px;
    font-size: 27px;
    display: inline;
    background-color: var(--base-skin);
    border-radius: 5px;
    line-height: 30px;
}
@keyframes jump {
  0% { bottom: 20px; } 50% { bottom: 40px; } 100% { bottom: 20px; }
}
#totop.top-visible  {
  animation: jump 4s infinite;
}

/* ===============================================
    Page-Title-Row
------------------------*/
.prt-page-title-row { 
    width: 100%;
    position: relative;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.prt-page-title-row {
    background-image: url(../images/bg-pagetitle/pagetitle-bg.jpg);
}
.prt-page-title-row.bgimage-baby-01 {
   background-image: url(../images/bg-pagetitle/baby-01.jpg); 
}
.prt-page-title-row.bgimage-baby-02 {
   background-image: url(../images/bg-pagetitle/baby-02.jpg); 
}
.prt-page-title-row.bgimage-baby-03 {
   background-image: url(../images/bg-pagetitle/baby-03.jpg); 
}
.prt-page-title-row.bgimage-baby-04 {
   background-image: url(../images/bg-pagetitle/baby-04.jpg); 
}
.prt-page-title-row.bgimage-nany-01 {
   background-image: url(../images/bg-pagetitle/nany-01.jpg); 
}
.prt-page-title-row.bgimage-nany-02 {
   background-image: url(../images/bg-pagetitle/nany-02.jpg); 
}
.prt-page-title-row.bgimage-nany-03 {
   background-image: url(../images/bg-pagetitle/nany-03.jpg); 
}
.prt-page-title-row.bgimage-nany-04 {
   background-image: url(../images/bg-pagetitle/nany-04.jpg); 
}
.prt-page-title-row.bgimage-pet-01 {
   background-image: url(../images/bg-pagetitle/pet-01.jpg); 
}
.prt-page-title-row.bgimage-pet-02 {
   background-image: url(../images/bg-pagetitle/pet-02.jpg); 
}
.prt-page-title-row.bgimage-pet-03 {
   background-image: url(../images/bg-pagetitle/pet-03.jpg); 
}
.prt-page-title-row.bgimage-pet-04 {
   background-image: url(../images/bg-pagetitle/pet-04.jpg); 
}

.prt-page-title-row.prt-bg.prt-bgimage-yes > .prt-page-title-row-inner {
    opacity: 0.52;
    background-color: #000;
}
.prt-page-title-row-wrapper-inner {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.prt-page-title-row .layer-content {
    position: relative;
    display: block;
    text-align: center;
}
.prt-page-title-row-heading {
    padding: 62px 0 62px;
}
.page-title-heading h2 {
    text-transform: capitalize;
    font-weight: 400;
    font-size: 58px;
    line-height: 78px;
    margin-bottom: 0;
    color: var(--base-white);
    padding: 0 15px;
}
.page-title-heading p { margin-bottom: 0; color: var(--base-white); padding: 0 15px; }
.prt-page-title-row-heading .prt-horizontal_sep { background-color: var(--base-light-border); }
.breadcrumb-wrapper {
    z-index: 99;
    padding: 6px 0 10px;
    text-align: center;
}
.breadcrumb-wrapper span {
    font-weight: 500;
    font-size: 14px;
    line-height: 26px;
    position: relative;
}
.breadcrumb-wrapper span:not(:last-child) { padding-right: 20px; }
.breadcrumb-wrapper span a { text-transform: capitalize !important; color: var(--base-white); }
.breadcrumb-wrapper span:not(:last-child) a:hover { color: var(--base-skin); }
.breadcrumb-wrapper span:not(:last-child):after {
    position: absolute;
    content: "\e809";
    font-family: "fontello";
    font-size: 14px;
    line-height: 20px;
    right: 9px;
    top: 0px;
    display: inline-block;
    color: var(--base-white);
}

/* ===============================================
    Homepage 1
------------------------*/

#rev_slider_1_1_wrapper .prt-slider-text { 
    padding: 19px 30px 18px;
    background-color: var(--base-skin);
    border-radius: 5px;
}
#rev_slider_1_1_wrapper .prt-slider-text p {
    text-transform: uppercase;
    color: var(--base-white);
}

.row.prt-vertical_sep > [class*='col']:first-child > .list-title-box { padding-left: 0; }
.list-title-box { position: relative; padding: 14px 15px 15px 15px; }
.list-title-box > div { display: table-cell; vertical-align: top; }
.list-title-box span.number {
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    position: relative;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    text-align: center;
    color: var(--base-white);
    background-color: var(--base-skin);
    font-family: var(--base-headingfont);
    top: 5px;
}
.list-title-box h3 {
    display: inline-block;
    font-size: 19px;
    line-height: 30px;
    padding-left: 17px;
    margin-bottom: 0;
}

/* ===============================================
    Homepage 2
------------------------*/
.form-item { display: flex; }
.form-items { 
    position: relative; 
    margin: 0 20px 20px 0;
}
.form-item .select-hidden {
  display: none;
  visibility: hidden;
  padding-right: 10px;
}
.form-item .select {
  cursor: pointer;
  display: inline-block;
  position: relative;
  color: var(--base-bodyfont-color);
  width: 240px;
  height: 46px;
}
.form-item .select .select-styled {
  position: absolute; 
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--base-white);
  border: none;
  font-size: 13px!important;
  line-height: 26px!important;
  font-weight: 700!important;
  padding: 10px 20px!important;
  transition: all 0.2s ease-in;
  border-radius: 2em;
}
.form-item .select .select-styled:after {
  content:"";
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-color: #000000 transparent transparent transparent;
  position: absolute;
  top: 22px;
  right: 15px;
}
.form-item .select .select-styled.active:after {
  top: 16px;
  border-color: #000000 transparent transparent transparent;
}
.form-item .select .select-options {
  display: none; 
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 999;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: transparent;
  border-radius: 2em;
}
.form-item .select .select-options li {
  margin: 0; 
  padding: 12px 0;
  text-indent: 15px;
  background-color: var(--base-grey);
  border: none;
  color: var(--base-bodyfont-color);
  transition: all 0.15s ease-in;
}
.form-item .select .select-options li:hover, 
.form-item .select .select-options li.is-selected {
  color: var(--base-white);
  background-color: var(--base-dark);
}
.form-item .select .select-options li.is-selected[rel="hide"] {
  display: none;
}
.form-item input {
    width: 240px;
    height: 46px;
    position: relative;
    display: inline-block!important;
    border: none;
    color: var(--base-dark);
    background-color: var(--base-white);
    font-size: 13px!important;
    line-height: 26px!important;
    font-weight: 700!important;
    padding: 10px 20px!important;
    font-family: var(--base-bodyfont);
    border-radius: 2em;
}
.form-item label{
    display: inline-block;
    position: absolute;
    left: 0px;
    top: -40px;
    font-size: 16px;
    line-height: 26px;
    color: var(--base-white);
    font-weight: 400;
    font-family: var(--base-bodyfont);
}
.form-item button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    border: none;
    color: var(--base-white);
    background-color: var(--base-skin);
    font-size: 13px;
    line-height: 26px;
    font-weight: 700;
    padding: 11px 28px 10px 28px!important;
    font-family: var(--base-bodyfont);
    border-radius: 2em;
    z-index: 10;
    text-transform: uppercase;
}
.prt-header-style-02.bg-base-dark .top_bar_line { position: relative; }
.prt-header-style-02.bg-base-dark .top_bar_line:after { 
    content: ''; 
    background-color: var(--base-light-border); 
    position: absolute;
    width: 3000px;
    height: 1px;
    left: 0;
    bottom: 0;
}
.prt-header-style-02.bg-base-dark .one-side-border-top { border-top: 1px solid var(--base-light-border); }
.prt-header-style-02.bg-base-dark .one-side-border-left { border-left: 1px solid var(--base-light-border); }
.home02-fid-section .image-fid { 
    padding: 35px 45px;
    position: absolute; 
    bottom: 0;
    left: 0;
    right: 0;
}
.client-02 .row.row-equal-height > div { 
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;
}
.client-02 .row.row-equal-height .cbox2 { border-left: 1px solid var(--base-dark-border); }
.client-02 .row.row-equal-height .cbox3 { border-left: 1px solid var(--base-dark-border); }
.client-02 .row.row-equal-height .cbox4 { border-top: 1px solid var(--base-dark-border); }
.client-02 .row.row-equal-height .cbox5 { border-top: 1px solid var(--base-dark-border); border-left: 1px solid var(--base-dark-border); }
.client-02 .row.row-equal-height .cbox6 { border-top: 1px solid var(--base-dark-border); border-left: 1px solid var(--base-dark-border); }
.client-02 .client-box { text-align: center; }
.client-02 .client-box .client-thumbnail { padding: 12px 40px; }

.bottom-direction-link {
    position: relative;
    z-index: 1;
    margin-top: 30px;
    text-align: center;
}

/* ===============================================
    Homepage 3
------------------------*/
.prt-slide-pricing-plan { position: relative; }
.prt-slide-pricing-plan .prt-slide-table-amount { 
    background-color: var(--base-skin); 
    color: var(--base-white);
    width: 100px;
    height: 100px;
    padding: 8px;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center; 
    align-items: center;
}
.prt-slide-pricing-plan .prt-slide-table-amount:after { 
    content: '';
    background-color: var(--base-skin);
    position: absolute;
    width: 16px;
    height: 16px;
    bottom: -8px;
    left: 50%;
    transform: rotate(45deg) translateX(-8px);
    z-index: -1;
}
.prt-slide-pricing-plan .prt-slide-table-amount .slide-pricing-info { 
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
    border: 1px solid var(--base-light-border);
    width: 84px;
    height: 84px;
    line-height: 84px;
    border-radius: 50%;
}
.prt-slide-pricing-plan .prt-slide-table-amount .cur-symbol {
    position: absolute;
    top: 18px;
    display: inline-block;
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    font-family: var(--base-headingfont);
}
.prt-slide-pricing-plan .prt-slide-table-amount .pac-frequency {
    font-size: 35px;
    line-height: 55px;
    font-weight: 700;
    display: inline-block;
    margin-left: -8px;
    text-align: center;
    font-family: var(--base-headingfont);
}
.prt-slide-pricing-plan .prt-slide-table-amount .pricing-duration { 
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    text-align: center;
    display: inline-block;
}
/* ===============================================
    Inner-Pages
------------------------*/
.about03-fid-setion .image-fid { 
    padding: 35px 45px;
    position: absolute; 
    bottom: -90px;
    left: 0;
    right: 0;
}
.service01-our-contact-section .row.prt-vertical_sep .col-lg-4:not(:first-child) > div {
    padding-left: 40px;
}
.service02-child-care-section .image-fid { 
    display: inline-block;
    position: absolute; 
    z-index: 3;
    top: 50%;
    left: -90px;
    transform: translateY(-92px);
}
blockquote .qoute-text { 
    position: relative;
    text-align: center;
    padding: 50px 40px 55px 40px;
    margin: 20px 0 26px 0;
    min-height: 100px;
    border: none;
    font-style: italic;
    font-weight: 400;
    font-size: 22px;
    line-height: 36px;
    z-index: 1;
}
blockquote .qoute-text:before {
    position: absolute;
    content: '';
    background-image: url(../images/quote-02.svg);
    background-repeat: no-repeat;
    height: 100px;
    width: 100px;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    z-index: -1;
}
blockquote .qoute-text p { margin-bottom: 0; }
.service-detail-cat { 
    position: relative;
    z-index: 2;
    background-color: var(--base-grey); 
    border-bottom: 6px solid var(--base-skin);
}
/*------------------------------------------------------------------------------*/
/*  single_services
/*------------------------------------------------------------------------------*/ 
.prt-service-single-content-area div:not(.featured-title) > h3 { font-size: 30px; line-height: 40px; }
.prt-service-single-content-area p:not(:last-child) { margin-bottom: 25px; }
.prt-service-single-content-area .prt_fatured_image-wrapper { position: relative; overflow: hidden;}
.prt-service-single-content-area img { width: 100%; }
/*------------------------------------------------------------------------------*/
/*  single_team
/*------------------------------------------------------------------------------*/ 
.prt-team-member-single-content h3, .prt-team-member-content h3 { 
    font-size: 30px; 
    line-height: 1; 
    margin-bottom: 20px;
}
.prt-team-member-single-content .prt-featured-wrapper img{
    border: 10px solid var(--base-white);
}
.prt-team-member-detail {
    padding: 37px 30px 0;
    background-color: var(--base-grey);
}
.prt-team-member-detail .prt-team-member-single-title {
    font-size: 36px;
    line-height: 46px;
    margin-bottom: 8px;
}
.prt-team-member-detail .prt-team-member-single-position {
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 10px;
}
.prt-team-member-detail .prt-short-desc { margin: 23px 0 22px; }
.prt-team-member-detail ul {
    margin: 0;
    padding: 0;
}
.prt-team-details-list li {
    position: relative;
    font-size: 15px;
    line-height: 24px;
    display: block;
    padding: 5px 0 3px 0;
    width: 100%;
}
.prt-team-details-list .prt-team-list-title, 
.prt-team-details-list .prt-team-list-value,
.prt-team-details-list .prt-team-list-value a {
    display: inline-block;
    color: var(--body-font-color) !important;
}
.prt-team-details-list .prt-team-list-value a:hover {
    color: var(--base-skin) !important;
}
.prt-team-details-list .prt-team-list-value a {
     text-transform: lowercase;
}
.prt-team-details-list .prt-team-list-title  {
    position: relative;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: var(--base-bodyfont-color) !important;
}
.prt-team-member-social-contact { 
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.prt-team-member-detail .prt-social-links-wrapper ul li a {
    display: block;
    font-size: 12px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border: 1px solid #e7e7e7;
    border-radius: 50%;
    margin-right: 5px;
}
.prt-team-member-detail .prt-social-links-wrapper ul li a:hover {
    background-color: var(--base-skin);
    color: var(--base-white);
}
.prt-team-member-content { padding-top: 35px; }
.prt-team-member-social-contact .whatsapp-contact i { 
    color: #67d449;
    margin-right: 8px;
    font-size: 20px; 
}
/*------------------------------------------------------------------------------*/
/*  Project_Blog
/*------------------------------------------------------------------------------*/ 
.prt-pf-detail-box { position: relative; }
.prt-pf-detail-box .prt_pf_image-wrapper { overflow: hidden; }
.prt-pf-single-detail-box { padding: 52px 0 0; }
.prt-pf-single-detail-box .prt-pf-single-detail-box-title h4 {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 15px;
}
.prt-pf-single-detail-box ul{
    list-style: none;
    padding-left: 0;
    overflow: hidden;
    margin-top: 0;
    padding-bottom: 32px;
    border-bottom: 1px solid #e6e9ef;
}
.prt-pf-single-detail-box ul li {
    position: relative;
    display: block;
    padding: 15px 0 15px 0;
    position: relative;
    display: inline-block;
    padding: 15px 55px 0px 0;
}
.prt-pf-single-detail-box ul li > span { 
    display: inline;
    font-size: 18px;
}
.prt-pf-single-detail-box ul li > span:first-child {
    font-weight: 600;
    font-size: 18px;
    color: var(--base-skin);
}
.prt-pf-single-detail-box ul li:last-child { padding-right: 0; }
.prt-pf-single-content-area { padding-top: 15px; }
.prt-pf-single-content-area h2 {
    text-align: left;
    font-size: 32px;
    line-height: 1;
    margin-bottom: 25px;
}
.prt-pf-single-content-area .social-media-block {
    display: block;
    clear: both;
    padding: 3px 0 25px;
    border-bottom: 1px solid #e6e9ef;
}
.prt-pf-single-content-area .social-icons li>a {
    border: 1px solid #e7e7e7;
    background-color: transparent;
    height: 36px;
    width: 36px;
    line-height: 36px;
    text-align: center;
    display: block;
    font-size: 14px;
    color: #676b72;
}
.prt-pf-single-content-area .social-icons li>a:hover {
    border-color: var(--base-white);
    color: var(--base-white);
    background-color: var(--base-skin);
}
.prt-pf-single-content-area .prt-pf-single-category span {
    color: var(--base-skin);
    font-size: 15px;
    font-weight: 600;
}
.prt-pf-single-content-area .prt-pf-single-category a:not(:hover ) { color: inherit; }
.prt-nextprev-bottom-nav {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*------------------------------------------------------------------------------*/
/*  Classic_Blog
/*------------------------------------------------------------------------------*/
article.prt-blog-classic {
    margin-bottom: 22px;
    padding-bottom: 0;
    overflow: hidden;
}
article.prt-blog-classic:last-child{ 
    margin-bottom: 15px;
}
article.prt-blog-classic .prt-post-featured-wrapper  { 
    position: relative; 
    overflow: hidden;
}
article.prt-blog-classic .prt-blog-classic-content {
    padding: 23px 30px 29px 0px;
    z-index: 11;
    position: relative;
    display: block;
    border: 0;
    overflow: hidden;
}
.prt-blog-classic .entry-header .entry-title {
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 17px;
    letter-spacing: 0;
}
.prt-blog-classic .entry-header .entry-title a { 
    text-transform: capitalize; 
    font-family: var(--base-headingfont);
}
.prt-blog-classic .entry-content .prt-box-desc-text p { margin-bottom: 24px; }
/*------------------------------------------------------------------------------*/
/*  Single_Blog
/*------------------------------------------------------------------------------*/
.prt-blog-single .prt-post-featured-wrapper {    
    overflow: hidden;
}
.prt-blog-single .post-meta{
    display: block;
    padding: 5px 0 15px 0;
}
.prt-blog-single blockquote .qoute-text-02 { 
    position: relative;
    text-align: center;
    padding: 100px 40px 33px 40px;
    margin: 32px 0 35px 0;
    min-height: 100px;
    border: none;
    font-style: italic;
    font-weight: 400;
    font-size: 19px;
    line-height: 33px;
    z-index: 1;
}
.prt-blog-single blockquote .qoute-text-02:before {
    position: absolute;
    content: '';
    background-image: url(../images/quote-01.svg);
    background-repeat: no-repeat;
    height: 70px;
    width: 70px;
    top: 25px;
    right: 0;
    left: 0;
    margin: auto;
    z-index: -1;
}
.prt-blog-single blockquote .qoute-text-02 p { margin-bottom: 0; }
.prt-blog-single blockquote .qoute-text-02 cite {
    display: inline-block;
    text-align: center;
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
    font-style: normal;
    font-family: var(--base-headingfont);
    color: var(--base-dark);
    margin-top: 10px;
}
.prt-blog-single .prt_tag_lists {
    font-size: 15px;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
}
.prt-blog-single .prt_tag_lists .prt-tags-links-title {
    color: var(--base-dark);
    padding-right: 7px;
}
.prt-blog-single .social-media-block .prt-tags-links a {
    display: inline-block;
    padding: 12px 24px;
    margin: 4px 6px 4px 0;
    border: 1px solid var(--base-dark-border);
    font-size: 15px!important;
    line-height: 15px;
    text-transform: capitalize;
    background-color: var(--base-grey);
    font-weight: 500;
    color: var(--base-dark);
    border-radius: 5px;
    font-style: italic;
}
.prt-blog-single .social-media-block .prt-tags-links a:hover {
    background-color: var(--base-skin);
    color: var(--base-white);
    border-color: var(--base-skin);
}
.prt-blog-single-content .entry-content .social-icons.square li a {
    border: none;
    width: 33px;
    height: 33px;
    line-height: 33px;
    margin-right: 6px;
    border-radius: 3px; 
}
.prt-blog-single-content .entry-content .social-icons.square li:last-child a { margin-right: 0; }
.prt-blog-single-content .entry-content .social-icons.square li a i { color: var(--base-white); }
.prt-blog-single-content .entry-content .social-icons.square li.social-facebook a { background-color: #385da9; }
.prt-blog-single-content .entry-content .social-icons.square li.social-twitter a { background-color: #33ccff; }
.prt-blog-single-content .entry-content .social-icons.square li.social-linkedin a { background-color: #0073b1; }
.prt-blog-single-content .entry-content .social-icons.square li.social-pinterest a { background-color: #bd081c; }
.prt-blog-single-content .entry-content .social-icons.square li:hover a { transform: scale(1.15); }

/*blog-post-meta*/
.prt-post-by {
    display: flex;
    align-items: center;
}
.prt-blog-classic-content .prt-post-entry-header {
    padding-top: 0px;
}
.prt-blog-single-content .prt-post-entry-header {
    padding-top: 25px;
}
.prt-post-by .prt-post-avatar .prt-post-avatar-img ,
.prt-post-by .prt-post-avatar .prt-post-caption {
    display: table-cell;
    vertical-align: middle;
}
.prt-post-by .prt-post-avatar img { 
    border-radius: 50%;
}
.prt-post-by .prt-post-avatar .prt-post-caption {
    padding-left: 15px;
}

.prt-post-by .post-meta, .prt-blog-single .post-meta {
    display: block;
    padding: 10px 0 10px;
    margin-left: 11px;
}
.prt-post-by .post-meta .prt-meta-line {
    padding-right: 10px;
    padding-left: 10px;
    position: relative;
    color: inherit;
}
.prt-post-by .post-meta .prt-meta-line:before {
    content: '';
    background-color: var(--base-dark-border);
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    left: 0;
}
.prt-post-by .post-meta .prt-meta-line a, 
.prt-post-by .post-meta .prt-meta-line a { 
    color: var(--body-font-color);
    text-transform: capitalize;
}
.prt-post-by .post-meta .prt-meta-line:last-child {
    padding-right: 0;
}

/*blog-comment*/
.comments-area {
    padding-top: 46px;
    margin-bottom: 0;
}
.comments-area h3.comment-reply-title{
    font-size: 32px;
    line-height: 36px;
    margin-bottom: 15px;
}
.comments-area p { margin-bottom: 22px; }
.comments-area form p { margin-bottom: 30px; }
.comment-form textarea, .comment-form input[type="text"], 
.comment-form input[type="email"] {
    vertical-align: middle;
    width: 100%;
    color: #8d8d8d;
    padding: 12px 15px;
    font-weight: 400;
    background-color: var(--base-grey);
    text-transform: inherit;
    border: 1px solid #d6d6d6;
    font-size: 14px;
    line-height: inherit;
}
.comments-area .comment-form .comment-form-author, 
.comments-area .comment-form .comment-form-email, 
.comments-area .comment-form .comment-form-url {
    position: relative;
}
.comments-area .comment-form .comment-form-url {
    margin-right: 0;
}

.comment-cookies { 
    clear: both;
    width: 100%;
}
.comment-cookies-consent {
  display: block;
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.comment-cookies-consent input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.comment-cookies-consent .checkmark {
  position: absolute;
  top: 3px;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: transparent;
  border: 1px solid var(--base-dark-border);
}
.comment-cookies-consent input:checked ~ .checkmark {
  background-color: var(--base-skin);
}
.comment-cookies-consent .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.comment-cookies-consent input:checked ~ .checkmark:after {
  display: block;
}
.comment-cookies-consent .checkmark:after {
  left: 4px;
  top: 1px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.comments-area .comment-form button {
    font-size: 13px;
    line-height: 1;
    padding: 15px 30px 14px;
    font-weight: 700;
    border: none;
    border-radius: 2em;
    text-transform: uppercase;
    color: var(--base-white);
    background-color: var(--base-skin);
    font-family: var(--base-bodyfont);
}
.comments-area .comment-form button:hover {
    background-color: var(--base-dark);
}
/*------------------------------------------------------------------------------*/
/*  Contact_page
/*------------------------------------------------------------------------------*/ 
.conatct-section .conatct-section-item { 
    background-color: var(--base-grey);
    border: 1px solid var(--base-dark-border);
}
.conatct-section .conatct-section-item.block-01 {
    padding: 57px 25px 51px 25px;
    height: 100%;
}
.conatct-section .conatct-section-item.block-02 {
    padding: 50px 25px 58px 25px;
    height: 100%;
}
.conatct-section .conatct-section-item h3 {
    font-size: 24px;
    line-height: 36px;
    padding-top: 22px;
    margin-bottom: 13px;
    color: var(--base-dark);
}
.conatct-section .conatct-section-item p { margin-bottom: 0; }
ul.prt-contact-details-list {
    margin: 0;
    padding: 5px 0 22px 0;
    list-style-type: none;
}
ul.prt-contact-details-list .prt-team-list-title {
    display: inline-block;
    position: relative;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: var(--base-dark) !important;
}
ul.prt-contact-details-list .prt-team-list-value {
    display: inline-block;
    color: var(--body-font-color) !important;
}
ul.prt-contact-details-list li a { text-transform: capitalize; }
.contact-social-wrapper .social-icons li a {
    display: block;
    font-size: 12px;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    border: 1px solid #e7e7e7;
    border-radius: 50%;
    margin-right: 4px;
}
.contact-social-wrapper .social-icons li a:hover { background-color: var(--base-skin); color: var(--base-white); }
/*------------------------------------------------------------------------------*/
/*  Error_page
/*------------------------------------------------------------------------------*/
section.error-404 {
    position: relative;
    padding-bottom: 100px;
}
section.error-404:before {
    content: url(../images/404-bg.png);
    position: absolute;
    bottom: -72px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
section.error-404 .page-header { display: flex; justify-content: center; align-items: center;}
section.error-404 h2 {
    position: relative;
    font-size: 400px;
    line-height: 300px;
    color: var(--base-dark); 
    z-index: 0;
    margin-bottom: 0;
}
section.error-404 .title-with-img { padding-top: 100px; }
section.error-404 .title-with-img img { position: relative; z-index: 2; }
section.error-404 .page-content { margin-top: 67px; }
section.error-404 .page-content h3 {
    font-size: 60px;
    line-height: 70px;
    font-weight: 500;
    color: var(--base-dark);
    margin-bottom: 18px;
}
section.error-404 .page-content p {
    font-size: 16px;
    line-height: 26px;
    color: var(--base-bodyfont-color);
    font-weight: 500;
    margin-bottom: 46px;
}
/*section.error-404 .page-header > div > div:last-child { margin-left: -103px; }*/
section.error-404 .prt_floating_shape { position: absolute; z-index: -1; }
section.error-404 .prt_floating_shape_01 { top: 16%; left: 8%; }
section.error-404 .prt_floating_shape_03 { top: 68%; left: 6%; }
section.error-404 .prt_floating_shape_02 { top: 12%; left: 90%; }
section.error-404 .prt_floating_shape_04 { top: 72%; left: 84%; }

section.error-404 .prt_floating_shape_01 { 
    -webkit-animation: anim-shape-01 12s linear infinite;
    -moz-animation: anim-shape-01 12s linear infinite;
    -o-animation: anim-shape-01 12s linear infinite;
    animation: anim-shape-01 12s linear infinite; 
}
section.error-404 .prt_floating_shape_02 { 
    -webkit-animation: anim-shape-02 12s linear infinite;
    -moz-animation: anim-shape-02 12s linear infinite;
    -o-animation: anim-shape-02 12s linear infinite;
    animation: anim-shape-02 12s linear infinite; 
}
section.error-404 .prt_floating_shape_03 { 
    -webkit-animation: anim-shape-03 12s linear infinite;
    -moz-animation: anim-shape-03 12s linear infinite;
    -o-animation: anim-shape-03 12s linear infinite;
    animation: anim-shape-03 12s linear infinite; 
}
section.error-404 .prt_floating_shape_04 { 
    -webkit-animation: anim-shape-04 12s linear infinite;
    -moz-animation: anim-shape-04 12s linear infinite;
    -o-animation: anim-shape-04 12s linear infinite;
    animation: anim-shape-04 12s linear infinite; 
}

@keyframes anim-shape-01 {
  0%   {transform: translate(0px, 0px); opacity: 1;}
  25%  {transform: translate(15px, 15px); opacity: 0.4;}
  50%  {transform: translate(-10px, -8px); opacity: 1;}
  75%  {transform: translate(12px, -10px); opacity: 0.6;}
  100% {transform: translate(0px, 0px); opacity: 1;}
}
@keyframes anim-shape-02 {
  0%   {transform: translate(0px, 0px); opacity: 1;}
  25%  {transform: translate(12px, -14px); opacity: 0.3;}
  50%  {transform: translate(-9px, 8px); opacity: 1;}
  75%  {transform: translate(7px, -15px); opacity: 0.5;}
  100% {transform: translate(0px, 0px); opacity: 1;}
}
@keyframes anim-shape-03 {
  0%   {transform: translate(0px, 0px); opacity: 1;}
  25%  {transform: translate(11px, -10px); opacity: 0.6;}
  50%  {transform: translate(-8px, -3px); opacity: 1;}
  75%  {transform: translate(-15px, 10px); opacity: 0.3;}
  100% {transform: translate(0px, 0px); opacity: 1;}
}
@keyframes anim-shape-04 {
  0%   {transform: translate(0px, 0px); opacity: 1;}
  25%  {transform: translate(-12px, 14px); opacity: 0.7;}
  50%  {transform: translate(15px, -8px); opacity: 1;}
  75%  {transform: translate(-4px, 11px); opacity: 0.3;}
  100% {transform: translate(0px, 0px); opacity: 1;}
}


/*------------------------------------------------------------------------------*/
/*  Map
/*------------------------------------------------------------------------------*/   
#map { display: block; height: 500px; width: 100%; }
#map iframe { width: 100%; height: 100%; }
/*------------------------------------------------------------------------------*/
/*  Calendar
/*------------------------------------------------------------------------------*/ 
.menu-calendar {
    display: none;
    position: absolute;
    top: 55px;
    left: -55px;
}
.prt-header-style-03 .menu-calendar { top: 51px; }
.calendar { 
    text-align: center;
    width: 260px;
    height: auto;
    padding: 30px;
    background-color: var(--base-white);
}
.calendar header { 
    font-size: 13px;
    font-weight: 500;
    position: relative;
    background-color: var(--base-skin);
    color: var(--base-white);
} 
.calendar header span {
    display: inline-block;
    line-height: 1;
    font-size: 10px;
}
.calendar header span i{
    font-size: 10px;
}
.calendar header .button {
    text-align: center;
    position: absolute;
    cursor: pointer;
    top: 8px;
} 
.calendar header .right.button { right: 20px; }
.calendar header .left.button { left: 20px; }
.calendar header .header-label {
    font-size: 13px;
    line-height: 12px;
    font-weight: 700;
    text-transform: uppercase;
}
.calendar table {
    margin: 0;
    border-collapse: collapse;
} 
.calendar thead th { 
    width: 10%;
    padding: 5px 4px;
    font-size: 13px;
    line-height: 16px;
    font-weight: 500;
    text-transform: uppercase; 
    position: relative;
    color: var(--base-white);
    background-color: var(--base-dark);
} 
.calendar thead th:not(:last-child) {
    border-left: 1px solid var(--base-dark);
    border-top: 1px solid var(--base-dark);
    border-bottom: 1px solid var(--base-dark);
}
.calendar thead th:last-child {
    border: 1px solid var(--base-dark);
}
.calendar table td {
    overflow: hidden;
    position: relative;
    font-size: 10px;
    color: #8889ac;
    padding: 0 !important;
    margin: 0 !important;
    border-right: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    height: 30px;
    width: 30px;
}
.calendar .calendar-frame { 
    border-left: 1px solid #e5e5e5;  
}
.calendar .calendar-frame tbody td:not(.disabled).selected { 
    background:#eee; 
    color:#555;  
} 
.calendar .calendar-frame tbody td:hover { 
    cursor: pointer;
}
.calendar .calendar-frame tbody td:last-child {
    cursor: not-allowed;
    color: #ccc !important;
}
.calendar .calendar-frame tbody td:last-child::after {
    border: #f5f5f5 !important;
}
/*------------------------------------------------------------------------------*/
/*  Custom select
/*------------------------------------------------------------------------------*/

.select-hidden {
  display: none;
  visibility: hidden;
  padding-right: 10px;
}
.select {
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-size: 14px;
  line-height: 26px;
  color: var(--base-bodyfont-color);
  width: 100%;
  height: 60px;
  margin-bottom: 12px;
}
.select-styled {
  position: absolute; 
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 15px 15px 17px !important;
  border-radius: 5px;
  transition: all 0.2s ease-in;
}
.bg-base-grey .select .select-styled:active, 
.bg-base-grey .select .select-styled {
    background-color: var(--base-white);
    border: none;
}
.bg-base-white .select .select-styled:active, 
.bg-base-white .select .select-styled {
    background-color: var(--base-grey);
    border: 1px solid #dfdfdf;
}
.select-styled:after {
  content:"";
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-color: #242864 transparent transparent transparent;
  position: absolute;
  top: 26px;
  right: 15px;
  transform: rotate(0deg);
  transition: all 0.s ease;
}
.select-styled.active:after {
  top: 19px;
  border-color: #ff4880 transparent transparent transparent;
  transform: rotate(180deg);
  transition: all 0.s ease;
}
.select-options {
  display: none; 
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 999;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: var(--base-grey);
}
.select-options li {
  margin: 0; 
  padding: 12px 0;
  text-indent: 15px;
  color: var(--base-bodyfont-color);
  transition: all 0.15s ease-in;
}
.bg-base-grey .select-options li {
  background-color: var(--base-white);
  border: none;
}
.bg-base-white .select-options li {
  background-color: var(--base-white);
  border: 1px solid #dfdfdf;
}
.bg-base-grey .select-options li:hover, 
.bg-base-grey .select-options li.is-selected {
  color: var(--base-white);
  background-color: var(--base-dark);
}
.bg-base-white .select-options li:hover, 
.bg-base-white .select-options li.is-selected {
  color: var(--base-white);
  background-color: var(--base-dark);
}
.select-options li.is-selected[rel="hide"] {
  display: none;
}