@media only screen and (min-width: 1801px){

	/* Bg-Layer */
	.prt-left-span > .prt-col-wrapper-bg-layer {
	    margin-left: -500px;
	}
	.prt-right-span > .prt-col-wrapper-bg-layer {
	    margin-right: -500px;
	}

}

@media only screen and (max-width: 1800px) and (min-width: 1601px){

	/* Bg-Layer */
	.prt-left-span > .prt-col-wrapper-bg-layer {
	    margin-left: -400px;
	}
	.prt-right-span > .prt-col-wrapper-bg-layer {
	    margin-right: -400px;
	}

}

@media only screen and (max-width: 1600px) and (min-width: 1401px){

	/* Bg-Layer */
	.prt-left-span > .prt-col-wrapper-bg-layer {
	    margin-left: -300px;
	}
	.prt-right-span > .prt-col-wrapper-bg-layer {
	    margin-right: -300px;
	}

}

@media only screen and (max-width: 1600px) and (min-width: 1200px) {
	.prt-header-style-01 .site-header-menu-inner { padding: 0px !important; }
}

@media only screen and (max-width: 1400px) and (min-width: 1171px){

	/* Bg-Layer */
	.prt-left-span > .prt-col-wrapper-bg-layer {
	    margin-left: -200px;
	}
	.prt-right-span > .prt-col-wrapper-bg-layer {
	    margin-right: -200px;
	}
}

@media only screen and (max-width: 1500px) and (min-width: 1200px) {
	.prt-header-style-01 .header_extra .header_item:not(:last-child) { display: none !important; }
	.prt-header-style-02 .site-branding { padding-right: 100px; }
	.prt-header-style-02 nav.main-menu { padding-left: 50px; }
}

@media only screen and (max-width: 1400px) and (min-width: 1200px) {

	.circulate-image { top: 267px; right: 180px; }
	.spacing-5 { padding: 200px 0 180px; }
	.spacing-6 { margin-top: -470px; }
	.testimonials.style1 .testimonial-content blockquote:after { top: -78% !important; }
	.prt-processbox-wrapper .prt-processbox { padding: 0; }
	.prt-processbox.processbox-04 { margin-left: -20px; }
	.home02-fid-section .image-fid { padding: 23px 15px; }
	.prt-fid.inside.style2 { padding: 22px 15px 18px 15px;}
	.prt-fid.inside.style8 { padding: 22px 5px 18px 15px; }
	.about03-fid-setion .image-fid { padding: 35px 15px; }
	.featured-imagebox-blog.style3 .featured-content { padding: 11px 15px 12px 30px; }
	.timeline:before { content: unset; }
	.prt-fid.inside.style5 { padding: 42px 5px 38px; }

	rs-layer#slider-1-slide-1-layer-0 ,
	rs-layer#slider-1-slide-1-layer-1 ,
	rs-layer#slider-1-slide-1-layer-2 ,
	rs-layer#slider-1-slide-1-layer-3 ,
	a#slider-1-slide-1-layer-4 ,
	a#slider-1-slide-1-layer-5 ,
	rs-layer#slider-1-slide-1-layer-6 { margin-left: 15px; }

	rs-layer#slider-1-slide-2-layer-0 ,
	rs-layer#slider-1-slide-2-layer-1 ,
	rs-layer#slider-1-slide-2-layer-2 ,
	rs-layer#slider-1-slide-2-layer-3 ,
	a#slider-1-slide-2-layer-4 ,
	a#slider-1-slide-2-layer-5 { margin-right: 15px; }

	rs-layer#slider-2-slide-1-layer-0 ,
	rs-layer#slider-2-slide-1-layer-1 ,
	rs-layer#slider-2-slide-1-layer-2 { margin-left: 15px; }
	rs-layer#slider-2-slide-1-layer-3 { margin-left: 30px; }
	rs-layer#slider-2-slide-1-layer-4 { margin-left: 45px; }

}
@media only screen and (max-width: 1400px) and (min-width: 992px) {
	.prt-fid.inside.style4 .prt-fid-icon-wrapper, .prt-fid.inside.style4 .prt-fid-contents { display: block; }
	.prt-fid.inside.style4 .prt-fid-contents { padding-left: 0px; }
	.prt-fid.inside.style6 .prt-fid-icon-wrapper, .prt-fid.inside.style4 .prt-fid-contents { display: block; }
	.prt-fid.inside.style6 .prt-fid-contents { padding-left: 0px; }

	.col-bg-img-seven.prt-col-bgimage-yes > .prt-col-wrapper-bg-layer { background-position: right center; }
	.col-bg-img-fourteen.prt-col-bgimage-yes > .prt-col-wrapper-bg-layer { background-position: right center; }
	.bg-img4 { background-position: center; }
}

@media only screen and (max-width: 1400px) and (min-width: 576px) {

	rs-layer#slider-3-slide-1-layer-0 ,
	rs-layer#slider-3-slide-1-layer-1 ,
	rs-layer#slider-3-slide-1-layer-2 ,
	a#slider-3-slide-1-layer-3 { margin-left: 15px; }

	rs-layer#slider-3-slide-2-layer-0 ,
	rs-layer#slider-3-slide-2-layer-1 ,
	rs-layer#slider-3-slide-2-layer-2 ,
	a#slider-3-slide-2-layer-3 { margin-right: 15px; }

}

@media only screen and (max-width: 1199px) and (min-width: 992px) {
	.prt-fid.inside.style8 .prt-fid-icon-wrapper, 
	.prt-fid.inside.style8 .prt-fid-contents { display: block; }
	.prt-fid.inside.style8 .prt-fid-contents { padding-left: 0; }
	.about03-fid-setion .image-fid { padding: 35px 15px; }
	.spacing-20 { padding: 70px 150px 40px 15px; }
	.spacing-22 { padding: 70px 30px 75px 0px; }

	.sidebar .sidebar-right .layer-content { padding: 70px 15px 70px 30px !important; }
	.sidebar .sidebar-left .layer-content { padding: 70px 30px 70px 15px !important; }
	.sidebar .content-area .layer-content { padding: 70px 0px 70px 15px !important; }
}

@media only screen and (min-width: 1200px){
	
	/* header */
	.prt-stickable-header.fixed-header {
		z-index: 2;
		background-color: var(--base-white);
	    box-shadow: 0px 9px 15px -12px rgb(0 0 0 / 20%);
	}
	.fixed-header { position: fixed !important; top: 0; left: 0; width: 100%; z-index: 9; }

	#rev_slider_1_1_wrapper { min-height: 600px; }
	#rev_slider_2_1_wrapper { min-height: 650px; }
	#rev_slider_3_1_wrapper { min-height: 750px; }

	/*prt-header-style-01*/
	.prt-header-style-01 .site-header-menu { height: 75px; line-height: 74px; min-height: 75px; }
	.prt-header-style-01 .site-header-menu-inner { padding: 0 65px; }
	.prt-header-style-01 .prt-stickable-header.fixed-header nav.main-menu ul.menu > li > a { height: 74px; line-height: 73px; }

	/*prt-header-style-02*/
	.prt-header-style-02 .site-header-menu { min-height: 129px; }
	.prt-header-style-02 .prt-stickable-header.fixed-header { height: 83px; background-color: var(--base-dark);}
	.prt-header-style-02 .prt-stickable-header.fixed-header nav.main-menu ul.menu > li > a { height: 83px; line-height: 83px; }
	.prt-header-style-02 .prt-stickable-header.fixed-header .top_bar { display: none; }
	.prt-header-style-02 .prt-stickable-header.fixed-header .one-side-border-left { border: none; }

	/*prt-header-style-03*/	
	.prt-header-style-03 { position: absolute; top: 35px; left: 0; right: 0; }
	.prt-header-style-03 .site-header-menu { height: 90px; line-height: 90px; min-height: 90px; }
	.prt-header-style-03 .prt-stickable-header.fixed-header .header-spacing { padding: 0; }
}

@media all and (max-width: 1199px) {

	#rev_slider_1_1_wrapper { min-height: 580px; }
	#rev_slider_2_1_wrapper { min-height: 650px; }
	#rev_slider_3_1_wrapper { min-height: 680px; }

	.prt-row.about02-progress-section { padding: 70px 0; }
	.prt-row.home02-heading-section { padding: 70px 0; }
	.prt-row.home02-progress-section { margin-top: 0px; }

	.spacing-1 { padding: 300px 0 300px; }
	.spacing-5 { padding: 200px 0 200px; }
	.spacing-6 { margin-top: -480px; }
	.spacing-7 { padding: 70px 15px 70px 15px; }
	.spacing-14 { margin-left: 0; }
	.spacing-16 { padding: 70px 40px 70px 15px; }
	.spacing-19 { margin-left: 0; }
	.spacing-29 { padding: 0 80px; }
	.spacing-30 { padding: 42px 30px 35px; }
	.spacing-42 { padding: 61px 15px 66px 0px; }
	.spacing-43 { padding: 61px 0px 70px 15px; }

	.res-1199-ml-0 { margin-left: 0 !important; }
	.res-1199-mr-0 { margin-right: 0 !important; }
	.res-1199-mt-0 { margin-top: 0 !important; }
	.res-1199-mb-0 { margin-bottom: 0 !important; }
	.res-1199-ml-10 { margin-left: 10px !important; }
	.res-1199-ml-15 { margin-left: 15px !important; }
	.res-1199-ml-20 { margin-left: 20px !important; }
	.res-1199-mr-10 { margin-right: 10px !important; }
	.res-1199-mr-15 { margin-right: 15px !important; }
	.res-1199-mr-20 { margin-right: 20px !important; }
	.res-1199-pr-0{ padding-right: 0!important; }
	.res-1199-pl-0{ padding-left: 0!important; }
	.res-1199-pb-0{ padding-bottom: 0!important; }
	.res-1199-pt-0{ padding-top: 0!important; }
	.res-1199-pt-15{ padding-top: 15px!important; }
	.res-1199-pt-30{ padding-top: 30px!important; }
	.res-1199-pt-40{ padding-top: 40px!important; }
	.res-1199-pt-50{ padding-top: 50px!important; }
	.res-1199-pl-15 { padding-left: 15px; }
	.res-1199-pr-15{ padding-right: 15px!important; }
	.res-1199-mt-15 { margin-top: 15px !important; }
	.res-1199-mt-30 { margin-top: 30px !important; }
	.res-1199-mt-50 { margin-top: 50px !important; }
	.res-1199-mt_15 { margin-top: -15px !important; }
	.res-1199-mt_30 { margin-top: -30px !important; }
	.res-1199-mt_70 { margin-top: -70px !important; }

	.res-1199-p-0 { padding: 0; }
	.res-1199-plr-15 { padding-left: 15px !important; padding-right: 15px !important; }
	
	.top_bar, .header_extra, .header_btn, .header_cta, .widget_info { display: none !important; }
	.prt-header-style-02.bg-base-dark .top_bar_line:after { content: unset; }
	.prt-header-style-03 .header-spacing { padding-left: 0px; padding-right: 0px; }

	rs-layer#slider-2-slide-1-layer-2 label,
	rs-layer#slider-2-slide-1-layer-3 label,
	rs-layer#slider-2-slide-1-layer-4 label { display: none; }
	
	/* Header */
	.site-branding { padding: 25px 0 25px; }
	.menubar.is-active .menubar-inner, 
   	.menubar.is-active .menubar-inner:after, 
   	.menubar.is-active .menubar-inner:before { background-color: var(--base-white); transition: all 0.5s ease; transition-delay: 600ms; }

	/* prt-bg-layer */
	.bg-layer > .container > .row > [class*='col-lg'] { padding: 0; }
	[class*='col-xl'] .prt_single_image-wrapper { text-align: center; }

	.prt-row .container, .prt-row .container-fluid, .prt-page-title-row .container, footer .container { max-width: 100%; }
	.prt-row .container, footer .container, .sidebar .container{ padding: 0; }
	.prt-row .container > .row, .prt-page-title-row .container > .row, footer .container .row { margin-left: 0 !important; margin-right: 0 !important; }

	.circulate-image { display: none; }
	.section-title.title-style-center_text .title-desc p { width: 65%; }
	.prt-fid.inside.prt-fid-with-icon.style1 {margin-left: 0;}
	.prt-vertical_sep > [class*='col-xl']:not(:last-child):before { content: unset; }
	.first-footer .footer-box { margin: 0; padding: 20px 0; }
	.newsletter-form { padding-right: 0; }
	.mailchimp-inputbox button[type="submit"] { right: 10%; }
	.prt-processbox-wrapper:before { content: unset; }
	.testimonials.style1 .testimonial-content blockquote:after { top: -75% !important; right: 0%!important; }
	.featured-imagebox-blog.style1 { margin: 0; }
	.featured-imagebox-blog .featured-content { margin-left: 0; }
	.testimonials-nav { max-width: 880px; margin: auto; }
	.timeline:before { content: unset; }
	.prt-team-member-detail { padding: 30px 15px 0px 0px; }
	.prt-tabs.style3 ul.tabs li:not(:first-child) a:before { content: unset; }
	.featured-icon-box.style12 { padding: 39px 40px 37px !important; }
	.testimonials.style1 .testimonial-content blockquote br { display: none; }
	blockquote p > br { display: none; }

	.prt-fid.inside.style5 h4, 
	.prt-fid.inside.style5 h3 { display: block; }
	.prt-fid.inside.style5 h4 { padding-bottom: 12px; }
	.prt-fid.inside.style5 h4, 
	.prt-fid.inside.style5 h4 span ,
	.prt-fid.inside.style5 h3 { width: 100%; text-align: center; }
	
}

@media (min-width: 992px) {

	.sidebar .sidebar-right { padding: 0 15px; }
	.sidebar .sidebar-left { padding: 0 15px; }
	.sidebar .content-area { padding: 0 15px; }
	.sidebar .sidebar-right .layer-content { padding: 70px 0px 70px 30px; }
	.sidebar .sidebar-left .layer-content { padding: 70px 30px 70px 0px; }
	.sidebar .content-area .layer-content { padding: 70px 0px 70px 0px; }

}

@media (max-width: 991px) {

	h1 { font-size: 50px; line-height: 60px; }
	h2 { font-size: 36px; line-height: 46px; }
	h3 { font-size: 18px; line-height: 28px; }
	h4 { font-size: 24px; line-height: 34px; }
	h5 { font-size: 19px; line-height: 22px; }
	h6 { font-size: 17px; line-height: 20px; }

	#rev_slider_1_1_wrapper #slider-1-slide-1-layer-1 br ,
	#rev_slider_1_1_wrapper #slider-1-slide-2-layer-1 br { display: none; }
	.res-991-fs-28 { font-size: 28px !important; line-height: 38px !important; }
	.prt-slide-pricing-plan .prt-slide-table-amount .pricing-duration { margin-top: 8px; }

	/*page-title*/
	.page-title-heading h2 { font-size: 32px; line-height: 34px; margin-bottom: 0px; }
	.prt-page-title-row-inner { padding: 90px 0;}
	.page-title-heading ,
	.breadcrumb-wrapper { display: block; width: 100%; text-align: center;}
	.breadcrumb-wrapper { margin-top: 0px; margin-bottom: 0px; }
	.page-title-heading h2 { display: block; }

	/*section-title*/
	.section-title { margin-top: -10px; margin-bottom: 26px; }
	.section-title.title-style-center_text { margin-top: -10px; margin-bottom: 26px; }
	.section-title.title-style-center_text h2 { width: 100%; padding-left: 15px; padding-right: 15px; }
	.section-title h2 { font-size: 34px; line-height: 46px; }
	.section-title.style3 .title-header, 
	.section-title.style3 .title-desc { display: block; }
	.section-title.style3 .title-header { width: 100%; }
	.section-title.style3 .title-header h2 { margin-bottom: 20px; }
	.section-title.style3 { margin-bottom: 26px; }
	.section-title br { display: none; }
	.row-title h2 { font-size: 34px; line-height: 46px; }
	.row-title h2 span { font-size: 70px; line-height: 90px; }

	/*sections*/
	.prt-row { padding: 50px 0; }
	.prt-row.grid-section { padding: 35px 0; }

	.prt-row.home01-about-section { padding: 35px 0 0; }
	.prt-row.home01-process-section { padding: 50px 0 30px; }
	.prt-row.home01-fid-section { padding: 0 0 50px; margin-bottom: 0px; }
	.prt-row.home01-testimonial-section { padding: 50px 0 50px; margin-top: 0px; }
	.prt-row.home01-blog-section { padding: 50px 0 30px; }

	.prt-row.home02-fid-section { padding: 50px 0; }
	.prt-row.home02-service-section { padding: 50px 0 45px; }
	.prt-row.home02-child-care-section { margin: 0; }
	.prt-row.home02-testimonial-section { padding: 50px 0 25px; }
	.prt-row.home02-team-section { padding: 50px 0 45px; }
	.prt-row.home02-empty-section { padding: 180px 0 300px; }
	.bg-img4 { background-position: center; }
	.prt-row.home02-heading-section { padding: 50px 0; }
	.prt-row.home02-progress-section { margin-top: 0px; }
	.prt-row.home02-gallery-section { padding: 50px 0 35px; }
	.prt-row.home02-blog-section { padding: 50px 0 35px; }

	.prt-row.home03-about-section { padding: 50px 0 30px; }
	.prt-row.home03-service-section { padding: 50px 0 35px; }
	.prt-row.home03-choose-us-section { padding: 50px 0 42px; }
	.prt-row.home03-testimonial-section { padding: 50px 0 54px; }
	.prt-row.home03-pricing-plan-section { padding: 50px 0 35px; margin-top: 0px; }

	.prt-row.about01-about-section { padding: 50px 0; }
	.prt-row.about01-process-section { padding: 50px 0 30px; }
	.prt-row.about01-why-us-section { padding: 0; margin-top: 0px; margin-bottom: 0px; }
	.prt-row.about01-team-section { padding: 50px 0 45px; }

	.prt-row.about02-child-care-section { padding: 50px 0 0; }
	.prt-row.about02-our-focus-section { padding: 35px 0 35px; }
	.prt-row.about02-choose-us-section { padding: 50px 0 50px; }
	.prt-row.about02-service-section { padding: 50px 0 45px; }
	.prt-row.about02-testimonial-section { padding: 0; margin-top: 0px; margin-bottom: 0px; }
	.prt-row.about02-progress-section { padding: 0; }

	.prt-row.about03-child-care-section { padding: 50px 0 35px; }
	.prt-row.about03-timeline-section { padding: 50px 0 30px; }
	.prt-row.about03-fid-setion { padding: 0; }
	.prt-row.about03-team-section { padding: 50px 0 45px; margin-top: 0px; }

	.prt-row.service01-child-care-section { padding: 50px 0; }
	.prt-row.service01-service-section { padding: 50px 0 35px; }
	.prt-row.service01-testimonial-section { padding: 0; }
	.prt-row.service01-our-contact-section { padding: 35px 0; }
	.prt-row.service01-blog-section { padding: 50px 0 30px; }

	.prt-row.service02-service-section { padding: 50px 0 0; }
	.prt-row.service02-client-section { padding: 0; }
	.prt-row.service02-child-care-section { padding: 0; }

	.prt-row.service03-service-section { padding: 50px 0 47px; }
	.prt-row.service03-care-section { padding: 0; }
	.prt-row.service03-tab-section { padding: 50px 0 20px; }
	.prt-row.service03-pricing-plan-section { padding: 50px 0 35px; }

	.prt-row.team-section { padding: 50px 0 35px; }

	.prt-row.team-details-member-info-section { padding: 50px 0 44px; }
	.prt-row.team-details-achivement-section { padding: 50px 0; }
	.prt-row.team-details-qualification-section { padding: 42px 0 47px; }

	.prt-row.faq-section { padding: 50px 0 0; }
	.prt-row.faq-grid-section { padding: 42px 0 16px; }

	.prt-row.service-detail01-tab-section { padding: 42px 0 46px; }
	.prt-row.service-detail01-process-section { padding: 50px 0 30px; }
	.prt-row.service-detail01-about-section { padding: 42px 0 50px; }

	.prt-row.service-detail02-why-us-section { padding: 50px 0 0; }
	.prt-row.service-detail02-blockquote-section { padding: 12px 0 25px; }
	.prt-row.service-detail02-service-section { padding: 0; }
	.prt-row.service-detail02-progress-section { padding: 0; }

	.prt-row.service-detail03-timeline-section { padding: 12px 0 50px; }
	.prt-row.service-detail03-service-section { padding: 42px 0 0px; margin-top: 0px; }
	.prt-row.service-detail03-pricing-plan-section { padding: 50px 0 35px; }

	.prt-row.service-detail04-category-section { padding: 50px 0 20px; }
	.prt-row.service-detail04-progress-section { padding: 0; }

	.prt-row.service-detail05-service-section { padding: 50px 0 0; }
	.prt-row.service-detail05-images-section { padding: 50px 0 0; }
	.prt-row.service-detail05-our-focus-section { padding: 35px 0; }
	.prt-row.service-detail05-contact-form-section { padding: 0 0 50px; }

	.prt-row.service-detail06-desc-section { padding: 50px 0 0; }
	.prt-row.service-detail06-service-section { padding: 50px 0; }
	.prt-row.service-detail06-list-section { padding: 0 0 50px; }

	.prt-row.conatct-section { padding: 35px 0; }
	.prt-row.contactus-contact-form-section { padding: 50px 0 0; }
	.prt-row.map-section { padding: 0; }

	/* spacing */

	.spacing-1 { padding:0; }
	.spacing-2 { padding-top: 50px; padding-bottom: 50px; }
	.spacing-3 { padding: 50px 15px 45px 15px; }
	.spacing-4 { padding: 50px 15px 20px 15px; margin-left: 0px; }
	.spacing-5 { padding: 200px 0 220px; }
	.spacing-6 { margin-top: -500px; }
	.spacing-7 { padding: 50px 15px 50px 15px; margin-right: 0px;}
	.spacing-8 { margin: 0; }
	.spacing-9 { padding: 50px 0 25px 0; }
	.spacing-10 { padding: 25px 0px 50px 0; }
	.spacing-12 { padding: 50px 15px 32px 15px; margin-left: 0px; margin-top: 0px; }
	.spacing-13 { padding: 50px 15px 20px 15px; margin-left: 0px; margin-top: 0px; }
	.spacing-14 { padding: 50px 15px 25px 15px; margin-right: 0; }
	.spacing-15 { margin: 0; }
	.spacing-16 { padding: 50px 15px 50px 15px; }
	.spacing-17 { margin-top: 0px; padding-bottom: 0px; }
	.spacing-18 { margin-top: 0px; padding-bottom: 0px; }
	.spacing-19 { padding: 50px 15px 25px 15px; margin-right: 0px; }
	.spacing-20 { padding: 50px 15px 32px 15px; margin-top: 0px; }
	.spacing-21 { padding: 250px 30px 30px 30px; }
	.spacing-22 { padding: 50px 0px 30px 0px; }
	.spacing-23 { padding: 400px 0 300px; margin-top: 0px; }
	.spacing-24 { padding: 40px 15px 47px !important; }
	.spacing-25 { padding: 24px 15px 24px 0;}
	.spacing-26 { padding: 52px 30px 60px; }
	.spacing-27 { padding: 42px 30px 27px 30px;}
	.spacing-28 { padding: 42px 30px 33px 30px; }
	.spacing-29 { padding: 0; }
	.spacing-30 { padding: 42px 24px 35px; }
	.spacing-31 { padding: 30px 0px 30px 0;}
	.spacing-32 { padding: 50px 30px; }
	.spacing-33 { padding: 50px 30px; margin-left: 0; }
	.spacing-35 { padding: 0 50px; }
	.spacing-37 { margin-top: 22px; margin-bottom: 30px; }
	.spacing-41 { padding: 30px 15px 25px 15px; }
	.spacing-42 { padding: 41px 0px 46px 0px; }
	.spacing-43 { padding: 41px 0px 50px 0px; }
	.spacing-44 { padding: 50px 0 25px 0; }
	.spacing-45 { padding: 25px 0px 50px 0; }
	.spacing-46 { margin: 42px 0 0; }

	.res-991-p-0 { padding: 0px !important; }
	.res-991-p-15{ padding: 15px !important; }
	.res-991-p-30{ padding: 30px !important; }
	.res-991-p-40{ padding: 40px !important; }

	.res-991-pt-0{ padding-top: 0 !important; }
	.res-991-pt-10{ padding-top: 10px !important; }
	.res-991-pt-15{ padding-top: 15px !important; }
	.res-991-pt-20{ padding-top: 20px !important; }
	.res-991-pt-30{ padding-top: 30px !important; }
	.res-991-pt-40{ padding-top: 40px !important; }
	.res-991-pt-50{ padding-top: 50px !important; }
	.res-991-pt-60{ padding-top: 60px !important; }

	.res-991-pb-0{ padding-bottom: 0 !important; }
	.res-991-pb-5 { padding-bottom: 5px !important; }
	.res-991-pb-15{ padding-bottom: 15px !important; }
	.res-991-pb-20{ padding-bottom: 20px !important; }
	.res-991-pb-30{ padding-bottom: 30px !important; }
	.res-991-pb-40{ padding-bottom: 40px !important; }
	.res-991-pb-45{ padding-bottom: 45px !important; }
	.res-991-pb-50{ padding-bottom: 50px !important; }
	.res-991-pb-60{ padding-bottom: 60px !important; }
	.res-991-pb-70{ padding-bottom: 70px !important; }
	.res-991-pb-80{ padding-bottom: 80px !important; }

	.res-991-pr-0{ padding-right: 0 !important; }
	.res-991-pr-15{ padding-right: 15px !important; }
	.res-991-pr-30{ padding-right: 30px !important; }
	.res-991-pr-50{ padding-right: 50px !important; }
	.res-991-pr-60{ padding-right: 60px !important; }

	.res-991-pl-0{ padding-left: 0 !important; }
	.res-991-pl-15{ padding-left: 15px !important; }
	.res-991-pl-30{ padding-left: 30px !important; }
	.res-991-pl-50{ padding-left: 50px !important; }
	.res-991-pl-60{ padding-left: 60px !important; }

	.res-991-m-0 { margin: 0px !important; }
	.res-991-mt-0{ margin-top: 0 !important; }
	.res-991-mt-10{ margin-top: 10px !important; }
	.res-991-mt-15{ margin-top: 15px !important; }
	.res-991-mt-20{ margin-top: 20px !important; }
	.res-991-mt-30{ margin-top: 30px !important; }
	.res-991-mt-40{ margin-top: 40px !important; }
	.res-991-mt-50{ margin-top: 50px !important; }
	.res-991-mt-60{ margin-top: 60px !important; }

	.res-991-mt_10 { margin-top: -10px !important; }
	.res-991-mt_15 { margin-top: -15px !important; }
	.res-991-mt_20 { margin-top: -20px !important; }
	.res-991-mt_30 { margin-top: -30px !important; }	
	.res-991-mt_40 { margin-top: -40px !important; }	
	.res-991-mt_50 { margin-top: -50px !important; }	

	.res-991-mb-0 { margin-bottom: 0 !important; }
	.res-991-mb-15 { margin-bottom: 15px !important; }
	.res-991-mb-10 { margin-bottom: 10px !important; }
	.res-991-mb-20 { margin-bottom: 20px !important; }
	.res-991-mb-25 { margin-bottom: 25px !important; }
	.res-991-mb-30 { margin-bottom: 30px !important; }
	.res-991-mb-35 { margin-bottom: 35px !important; }
	.res-991-mb-40 { margin-bottom: 40px !important; }
	.res-991-mb-50 { margin-bottom: 50px !important; }
	.res-991-mb-60 { margin-bottom: 60px !important; }
	.res-991-mb-70 { margin-bottom: 70px !important; }	

	.res-991-mb_15{ margin-bottom: -15px !important; }
	.res-991-mb_20{ margin-bottom: -20px !important; }
	.res-991-mb_25{ margin-bottom: -25px !important; }
	.res-991-mb_30{ margin-bottom: -30px !important; }
	.res-991-mb_40{ margin-bottom: -40px !important; }
	.res-991-mb_50{ margin-bottom: -50px !important; }
	.res-991-mb_60{ margin-bottom: -60px !important; }
	.res-991-mb_70{ margin-bottom: -70px !important; }
	.res-991-mb_80{ margin-bottom: -80px !important; }

	.res-991-ml-0{ margin-left: 0 !important; }
	.res-991-ml-15{ margin-left: 15px !important; }
	.res-991-ml-20{ margin-left: 20px !important; }
	.res-991-ml-30{ margin-left: 30px !important; }
	.res-991-ml-40{ margin-left: 40px !important; }
	.res-991-ml-50{ margin-left: 50px !important; }

	.res-991-ml_15{ margin-left: -15px !important; }
	.res-991-ml_30{ margin-left: -30px !important; }
	.res-991-ml_50{ margin-left: -50px !important; }

	.res-991-mr-0{ margin-right: 0 !important; }
	.res-991-mr-15{ margin-right: 15px !important; }
	.res-991-mr-20{ margin-right: 20px !important; }
	.res-991-mr-30{ margin-right: 30px !important; }
	.res-991-mr-40{ margin-right: 40px !important; }
	.res-991-mr-50{ margin-right: 50px !important; }

	.res-991-mr_15{ margin-right: -15px !important; }
	.res-991-mr_30{ margin-right: -30px !important; }
	.res-991-mr_50{ margin-right: -50px !important; }

	.res-991-plr-0{ padding-left: 0px !important; padding-right: 0px !important; }
	.res-991-plr-15{ padding-left: 15px !important; padding-right: 15px !important; }
	.res-991-mlr-15{ margin-left: 15px !important; margin-right: 15px !important; }

	/* prt-bg-layer */
	[class*='col-lg'] .prt-col-bgimage-yes, .bg-layer-equal-height [class*='col-lg'] .prt-col-bgcolor-yes { height: auto; }
	.bg-layer > .container > .row > [class*='col-lg'] { padding: 0; }
	.row-equal-height > [class*='col-lg'],
	.prt-equal-height-image, .featured-imagebox img, 
	[class*='col-lg'] .prt-equal-height-image { display: block; text-align: center; margin: 0 auto; }
	[class*='col-lg'] .prt-equal-height-image  { display: block; width: 100%; }


	/* sidebar */
	.sidebar .sidebar-right { padding: 0 15px; }
	.sidebar .sidebar-left { padding: 0 15px; }
	.sidebar .content-area { padding: 0 15px; }
	.sidebar .sidebar-right .layer-content { padding: 47px 15px 32px 15px; }
	.sidebar .sidebar-left .layer-content { padding: 47px 15px 32px 15px; }
	.sidebar .content-area .layer-content { padding: 50px 15px 50px 15px; }

	/* header */

	/* footer */
	.first-footer { padding: 30px 0; }
	.featured-icon-box.style3 { padding: 13px 15px 7px; }
	.second-footer> div > .row .widget-area .widget:not(:first-child) { margin-top: 0; margin-bottom: 10px;}
	.second-footer .widget-area .widget { padding:0; margin-top: 0;}
	.footer .widget-title { margin-bottom: 25px; }
	span.cpy-text { text-align: center; }

	/*page*/
	.list-title-box { padding: 15px 0; }
	.list-title-box h3 { padding-right: 0; }
	.prt-processbox-wrapper .prt-processbox { margin: 15px 0; }
	.featured-icon-box.style2 { margin: 0 0 30px 0; }
	.qoute-text ,
	.testimonials .testimonial-content blockquote { font-size: 20px !important ; line-height: 32px !important ; }
	.testimonials.style1 .testimonial-content blockquote { padding: 10px 15px 15px !important ; }
	.featured-imagebox-blog.style2 .featured-content { margin-top: 0; }
	.featured-imagebox-blog.style2 .featured-title { width: 100%; }
	.featured-imagebox-blog.style2 .featured-content:before { top: 0; height: 56px; }
	.prt-fid.inside.style4 ,
	.prt-fid.inside.style6 { padding: 20px 45px 18px 15px; }
	.prt-pricing-plan .prt-p_table-body { padding: 48px 0 20px; }
	.testimonials-info { padding: 58px 60px 43px; }
	.testimonials-nav { max-width: 528px; margin: auto; }
	.about03-fid-setion .image-fid { position: relative; bottom: 0; padding: 435px 45px 45px; }
	.service02-child-care-section .image-fid { position: relative; padding: 0; top: 50%; left: 0%; transform: translate(0%, 0%); }
	.service01-our-contact-section .row.prt-vertical_sep .col-lg-4:not(:first-child) > div { padding-left: 0; }
	.featured-icon-box.style7 { margin: 15px 0; }
	.bottom-direction-link { margin-top: 20px; }
	.bottom-direction-link br { display: none; }
	.prt-tabs .content-tab { margin-top: 20px; }
	.prt-tabs.slider-tab ul.tabs { background-color: transparent !important; text-align: left; }
	.prt-tabs.slider-tab ul.tabs li a { background-color: var(--base-grey)!important; }
	.bg-base-grey .prt-tabs.slider-tab ul.tabs li a { background-color: var(--base-white)!important; }
	.prt-tabs.slider-tab ul.tabs li.active a { background-color: var(--base-skin)!important; }
	.prt-tabs.slider-tab ul.tabs li { margin: 0; }
	.prt-tabs.slider-tab ul.tabs li:not(:first-child) a:before { display: none; }
	.prt-tabs.slider-tab ul.tabs li a { margin-right: 10px; margin-bottom: 10px; }
	.prt-tabs.style2 ul.tabs li { margin: 8px 8px; }
	.accordion .toggle { padding: 13px 30px 17px 30px; }
	.prt-tabs.style3 { text-align: left; }
	.prt-tabs.style3 ul { display: block; }
	.prt-tabs.style3 ul li { margin: 8px 8px 8px 0; }
	.prt-blog-single blockquote .qoute-text-02 { margin: 26px 0 30px 0; }
	.comments-area { padding-top: 26px; }
	section.error-404 h2 { font-size: 300px; }
	.prt-vertical_sep > [class*='col']:before { content: unset !important; }
	#map { height: 264px; }	

}

@media (max-width: 767px) {

	.prt-page-title-row-heading { padding: 57px 0 46px; }

	.prt-row.service-detail06-service-section { padding: 20px 0; }
	.prt-row.service02-client-section { padding: 0; margin-top: -30px; }

	.spacing-5 { padding: 200px 0 180px; }
	.spacing-6 { margin-top: -460px; }
	.spacing-30 { padding: 22px 15px 26px; }
	.spacing-42 { padding: 41px 0px 50px 0px; }
	.spacing-43 { padding: 41px 0px 50px 0px; }

	.res-767-mr-0 { margin-right: 0px !important; }
	.res-767-mr-15 { margin-right: 15px !important; }
	.res-767-mr_15 { margin-right: -15px !important; }

	.res-767-ml-0 { margin-left: 0px !important; }
	.res-767-mb-0 { margin-bottom: 0px !important; }

	.res-767-mt-0{ margin-top: 0px !important; }
	.res-767-mt-10{ margin-top: 10px !important; }
	.res-767-mt-12{ margin-top: 12px !important; }
	.res-767-mt-15{ margin-top: 15px !important; }
	.res-767-mt-20{ margin-top: 20px !important; }
	.res-767-mt-25{ margin-top: 25px !important; }
	.res-767-mt-30{ margin-top: 30px !important; }
	.res-767-mt-40{ margin-top: 40px !important; }

	.res-767-mt_30{ margin-top: -30px !important; }
	.res-767-mt_10{ margin-top: -10px !important; }

	.res-767-pt-0 { padding-top: 0 !important; }
	.res-767-pb-0 { padding-bottom: 0 !important; }
	.res-767-pl-0 { padding-left: 0 !important; }
	.res-767-pl-15 { padding-left: 15px !important; }
	.res-767-pr-0 { padding-right: 0 !important; }
	.res-767-pr-15 { padding-right: 15px !important; }

	.res-767-pt-15 { padding-top: 15px !important; }
	.res-767-pt-20 { padding-top: 20px !important; }
	.res-767-pt-30 { padding-top: 30px !important; }
	.res-767-pt-40 { padding-top: 40px !important; }
	.res-767-pt-50 { padding-top: 50px !important; }

	.res-767-pb-15 { padding-bottom: 15px !important; }
	.res-767-pb-20 { padding-bottom: 20px !important; }
	.res-767-pb-30 { padding-bottom: 30px !important; }
	.res-767-pb-40 { padding-bottom: 40px !important; }
	.res-767-pb-50 { padding-bottom: 50px !important; }

	[class*='col-md'] .prt-col-bgimage-yes, 
	.bg-layer-equal-height [class*='col-md'] .prt-col-bgcolor-yes{ height: auto !important; }
	[class*='col-md'] .prt-equal-height-image { text-align: center; margin: 0 auto}
	[class*='col-md'] .prt-equal-height-image  { display: block; }

	.breadcrumb-wrapper .breadcrumb-wrapper-inner { padding: 0; background: transparent; }
	.section-title.title-style-center_text .title-desc p { width: 100%; }

	.prt-processbox-wrapper .prt-processbox.processbox-01 .process-num ,
	.prt-processbox-wrapper .prt-processbox.processbox-02 .process-num ,
	.prt-processbox-wrapper .prt-processbox.processbox-03 .process-num ,
	.prt-processbox-wrapper .prt-processbox.processbox-04 .process-num { left: 50%; top: 60%; transform: translate(-50%, -50%); }
	.prt-processbox-wrapper .prt-processbox.processbox-02 .process-num ,
	.prt-processbox-wrapper .prt-processbox.processbox-04 .process-num { top: 68%; }
	.prt-processbox-wrapper .prt-processbox.processbox-01 .featured-content { margin-top: 40px;}
	.prt-processbox-wrapper .prt-processbox.processbox-02 .featured-content { margin-top: 34px; }
	.prt-processbox-wrapper .prt-processbox.processbox-03 .featured-content { margin-top: 40px;}
	.prt-processbox-wrapper .prt-processbox.processbox-04 .featured-content { margin-top: 26px; }
	.qoute-text ,
	.testimonials .testimonial-content blockquote { font-size: 18px !important ; line-height: 28px !important ; }
	.testimonials.style1 .testimonial-content blockquote { padding: 10px 15px 10px !important ; }
	.testimonials.style2 .testimonial-content blockquote { padding: 10px 0px 10px 0px; }
	.accordion .toggle-content { padding: 18px 0px 13px 0px; }
	.client-02 .client-box .client-thumbnail { padding: 20px 40px; }
	.featured-icon-box.style12 { padding: 29px 30px 27px !important; }
	.prt-blog-classic .entry-header .entry-title { font-size: 28px; line-height: 38px; }
	.client-02 .row.row-equal-height .cbox2 { border-left: 1px solid var(--base-dark-border); }
	.client-02 .row.row-equal-height .cbox3 { border-top: 1px solid var(--base-dark-border); border-left: 1px solid transparent;}
	.client-02 .row.row-equal-height .cbox4 { border-top: 1px solid var(--base-dark-border); border-left: 1px solid var(--base-dark-border);}
	.client-02 .row.row-equal-height .cbox5 { border-top: 1px solid var(--base-dark-border); border-left: 1px solid transparent; }
	.client-02 .row.row-equal-height .cbox6 { border-top: 1px solid var(--base-dark-border); border-left: 1px solid var(--base-dark-border); }
	.prt-fid.inside.style3 h4, 
	.prt-fid.inside.style3 h3, 
	.prt-fid.inside.style5 h4, 
	.prt-fid.inside.style5 h3 { display: block; }
	.prt-fid.inside.style3 h4,
	.prt-fid.inside.style5 h4 { padding-bottom: 12px; }
	.prt-fid.inside.style3 h4, 
	.prt-fid.inside.style3 h4 span ,
	.prt-fid.inside.style3 h3,
	.prt-fid.inside.style5 h4, 
	.prt-fid.inside.style5 h4 span ,
	.prt-fid.inside.style5 h3 { width: 100%; text-align: center; }
	section.error-404 h2 { font-size: 240px; }
	section.error-404 .page-content h3 { font-size: 42px; line-height: 56px; }
	section.error-404 .page-content { margin-top: 37px; }
	section.error-404 .page-content p { margin-bottom: 26px; }
}

@media (max-width: 680px) {
	.spacing-5 { padding: 200px 0 250px; }
	.spacing-6 { margin-top: -530px; }
}

@media (max-width: 675px) {
	.form-item { display: block; }
}

@media (max-width: 575px) {

	#rev_slider_3_1_wrapper rs-sbg { opacity: 0.6!important; } 

	.spacing-5 { padding: 200px 0 300px; }
	.spacing-6 { margin-top: -580px; }
	.spacing-27 { padding: 32px 15px 20px 15px; }
	.spacing-28 { padding: 32px 15px 23px 15px; }
	.spacing-32 { padding: 36px 15px; }
	.spacing-33 { padding: 36px 15px; }

	.res-575-mt-0{ margin-top: 0px !important; }
	.res-575-mt-8{ margin-top: 8px !important; }
	.res-575-mt-10{ margin-top: 10px !important; }
	.res-575-mt-12{ margin-top: 12px !important; }
	.res-575-mt-15{ margin-top: 15px !important; }
	.res-575-mt-20{ margin-top: 20px !important; }
	.res-575-mt-30{ margin-top: 30px !important; }

	.res-575-mb-0{ margin-bottom: 0px !important; }
	.res-575-mb-10{ margin-bottom: 10px !important; }
	.res-575-mb-15{ margin-bottom: 15px !important; }
	.res-575-mb-20{ margin-bottom: 20px !important; }
	.res-575-mb-30{ margin-bottom: 30px !important; }

	.res-575-ml-0{ margin-left: 0 !important; }
	.res-575-mr-0{ margin-right: 0 !important; }

	.res-575-p-0 { padding: 0 !important; }
	.res-575-pl-0{ padding-left: 0 !important; }
	.res-575-pl-15{ padding-left: 15px !important; }
	.res-575-pr-0 { padding-right: 0 !important; }
	.res-575-pb-0 { padding-bottom: 0 !important; }
	.res-575-pb-40 { padding-bottom: 40px !important; }
	.res-575-pt-0 { padding-top: 0 !important; }

	.row-title h2 span { font-size: 48px; line-height: 60px; }
	.row-title br { display: none; }
	.d-sm-flex.prt-vertical_sep > [class*='col']:not(:last-child):before { content: unset; }
	.prt-vertical_sep > [class*='col-sm-6']:not(:last-child):before { content: unset; }
	.row.prt-vertical_sep > [class*=col-]:not(:last-child):before { content: unset; }
	.list-title-box span.number { top: 0; }
	.prt-processbox-wrapper .prt-processbox { padding: 0; }
	.testimonials.style1 .testimonial-content blockquote:after { content: unset; }
	.featured-imagebox-blog.style2 .featured-content:before { content: unset; }
	.featured-imagebox-blog .featured-content { padding: 25px 15px 34px; }
	.home02-fid-section .image-fid { position: relative; padding: 0; }
	.prt-fid.inside.style2 { padding: 22px 15px 18px 30px;}
	.featured-imagebox-services .featured-content { padding: 22px 15px 21px; }
	.testimonials-info { padding: 60px 30px 30px; }
	.testimonials-nav { max-width: 176px; margin: auto; }
	.testimonials.style2 .testimonial-avatar, 
	.testimonials.style2 .testimonial-caption { display: block; }
	.testimonials.style2 .testimonial-caption { margin-top: 15px; }
	.prt-fid.inside.style7 { padding: 20px 30px 26px 30px; }
	.featured-icon-box.style12 { padding: 29px 15px 27px !important; }
	.prt-team-member-social-contact { display: block; }
	article.prt-blog-classic .prt-blog-classic-content { padding: 10px 0px 15px 0px; }
	.prt-post-by { display: block; }
	.prt-post-by .post-meta .prt-meta-line:first-child { padding-left: 0; }
	.prt-post-by .post-meta .prt-meta-line:first-child:before { content: unset; }
	.prt-post-by .post-meta, .prt-blog-single .post-meta { margin-left: 0; margin-top: 5px;}
	.conatct-section .conatct-section-item.block-01 { padding: 37px 15px 21px 15px; }
	.conatct-section .conatct-section-item.block-02 { padding: 30px 15px 38px 15px; }
	.client-02 .row.row-equal-height .cbox2 ,
	.client-02 .row.row-equal-height .cbox3 ,
	.client-02 .row.row-equal-height .cbox4 ,
	.client-02 .row.row-equal-height .cbox5 ,
	.client-02 .row.row-equal-height .cbox6 { border-top: 1px solid var(--base-dark-border); border-left: none; }
	.featured-imagebox-blog.style3 .featured-content { padding: 23px 15px 23px; }
	.featured-icon-box.style9 .featured-content { padding-left: 24px; }
	.footer .widget.link-widget .menu-footer-services { padding-left: 0; padding-top: 8px; }

	.comments-area { padding-top: 0; }
	.comments-area .comment-form .comment-form-author,
	.comments-area .comment-form .comment-form-email, 
	.comments-area .comment-form .comment-form-url { width: 100%; margin-right: 0; }

	section.error-404 h2 { font-size: 180px; line-height: 200px; }
	section.error-404 .title-with-img { padding: 50px 0 0; }
	section.error-404 .prt_floating_shape { display: none; }
	section.error-404:before { content: unset; }
	section.error-404 { margin-top: -20px; padding-bottom: 50px;}

	.prt-processbox-wrapper > div > div { padding: 0!important; }
	.prt-processbox-wrapper .prt-processbox .featured-title h3 ,
	.prt-processbox-wrapper .prt-processbox .featured-content .prt-box-description { padding-left: 15px; padding-right: 15px; }
	.prt-processbox-wrapper .prt-processbox.processbox-01 .process-num ,
	.prt-processbox-wrapper .prt-processbox.processbox-02 .process-num ,
	.prt-processbox-wrapper .prt-processbox.processbox-03 .process-num ,
	.prt-processbox-wrapper .prt-processbox.processbox-04 .process-num { left: 50%; top: 55%; transform: translate(-50%, -50%); }
	.prt-processbox-wrapper .prt-processbox.processbox-02 .process-num ,
	.prt-processbox-wrapper .prt-processbox.processbox-04 .process-num { top: 65%; }
	.prt-processbox-wrapper .prt-processbox.processbox-01 .featured-content { margin-top: 40px;}
	.prt-processbox-wrapper .prt-processbox.processbox-02 .featured-content { margin-top: 34px; }
	.prt-processbox-wrapper .prt-processbox.processbox-03 .featured-content { margin-top: 40px;}
	.prt-processbox-wrapper .prt-processbox.processbox-04 .featured-content { margin-top: 16px; }

}

@media only screen and (max-width: 480px) {

	.spacing-5 { padding: 200px 0 260px; }
	.spacing-6 { margin-top: -520px; }
	.spacing-35 { padding: 0; }

	.comment-author, .comment-body { margin: 0; margin-top: 130px; }
	.comment-author { margin-top: -130px; }
	.comment-body:after { top: -25px; left: 50px; transform: rotate(90deg); }
	.reply { float: none; }
	.first-footer .newsletter-form input[type="email"] {width: 100%;}
	.first-footer .newsletter-form button.prt-btn.prt-icon-shap.prt-btn-style-fill i { position: relative; top: -4px; right: -4px; }
	.prt-testimonial-box-view-style4 .testimonial-content { padding: 50px 15px 45px; }
	.prt-testimonial-box-view-style4 .testimonial-content:after {right: 15px;}
	.slick_slider.testimonial-01 .slick-arrow { display: none !important; }
	.prt-pricing-plan .prt-p_table-body ul { padding: 13px 30px 10px; }
}

@media only screen and (max-width: 420px) {

	.prt-row.home01-testimonial-section { padding: 40px 0 160px; }
	.spacing-5 { padding: 340px 0 350px; }
	.spacing-6 { margin-top: -680px; }
	.res-420-mt-0 { margin-top: 0px !important; }
	.testimonials.style1 .testimonial-content { padding: 4px 15px; }
}
