<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preyantechnosys.com/html/famado/blog-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Nov 2022 05:06:53 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template">
<meta name="description" content="Famado Baby and Older Care Taker HTML Template">
<meta name=”keywords” content="Famado-Baby and Old Care Html template,Famado-Baby and old Care Taker WordPress Theme, themes & template, html5 template, WordPress theme, unlimited colors available, ui/ux,ui/ux design, best html template, html template, html, JavaScript, best css theme,css3, elementor theme, latest premium themes 2023, latest premium templates 2023, preyan technosys Pvt.Ltd,cymol themes, themetech mount,multi-theme, website theme and template, woocommerce, bootstrap template, web templates, responsive theme,services,web design and development, business, company,oldage,childcare,petcare service, charity business, landing pages, landscapers, latest ui/ux design, seo friendly, landing pages, charity maintenance, pet care clinic, babysitting services, childcare centre, day care prices, childcare facilities, baby sitting, professional babysitter, babysitting near me ,charity business, pet care, pet shop, pet accessories, home care, old age house template">  
<meta name="author" content="https://www.cymolthemes.com/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Famado Baby and Old Care Html template</title>
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/all.min.css">
<link rel="stylesheet" type="text/css" href="css/fontello.css">
<link rel="stylesheet" type="text/css" href="css/flaticon.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/themify-icons.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="css/shortcodes.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/megamenu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!-- REVOLUTION LAYERS STYLES -->
<link rel='stylesheet' id='rs-plugin-settings-css' href="revolution/css/rs6.css">

</head>
<body>

    <!--page start-->
    <div class="page">
       
        <!-- header start -->
        <header id="masthead" class="header prt-header-style-01">
            <!-- topbar -->
            <div class="top_bar prt-topbar-wrapper bg-base-dark text-base-white clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex flex-row align-items-center justify-content-center">
                                <div class="top_bar_contact_item">
                                    <span><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>We all match you with a good, an experienced and a reliable babysitter that suits your requirements.</span>
                                </div>
                                <div class="top_bar_contact_item">
                                    <a href="about-us.html">Learn More<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- topbar end -->

            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu">
                <div class="site-header-menu-inner prt-stickable-header">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center justify-content-start">
                                        <!-- site-branding -->
                                        <div class="site-branding">
                                            <h1>
                                                <a class="home-link" href="index.html" title="Famado" rel="home">
                                                    <img id="logo-img" width="172" height="48" class="img-fluid auto_size" src="images/logo-img.svg" alt="logo-img">
                                                </a>
                                            </h1>
                                        </div><!-- site-branding end -->
                                        <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                            <span class="menubar-box">
                                                <span class="menubar-inner"></span>
                                            </span>
                                        </div>
                                        <!-- menu -->
                                        <nav class="main-menu menu-mobile" id="menu">
                                            <ul class="menu slide-menu">
                                                <li class="mega-menu-item megamenu-fw">
                                                    <a class="mega-menu-link" href="#">Home</a>
                                                    <ul class="mega-submenu megamenu-home" role="menu">
                                                        <li>
                                                            <div class="row">
                                                                <div class="col-menu col-xl-3 col-lg-12">
                                                                    <div class="content">
                                                                        <ul class="menu-col-img">
                                                                            <li>
                                                                                <a href="index.html">
                                                                                    <img class="img-fluid" src="images/bg-meghamenu-home.jpg" alt="bimg">
                                                                                    <h3 class="title">Baby Layout 1</h3>
                                                                                </a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>                                                  
                                                                </div>
                                                                <div class="col-menu col-xl-3 col-lg-12">
                                                                    <div class="content">
                                                                        <ul class="menu-col-img">
                                                                            <li>
                                                                                <a href="homepage-2.html">
                                                                                    <img class="img-fluid" src="images/bg-meghamenu-home-02.jpg" alt="bimg">
                                                                                    <h3 class="title">Carer Layout 1</h3>
                                                                                </a>     
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="col-menu col-xl-3 col-lg-12">
                                                                    <div class="content">
                                                                        <ul class="menu-col-img">
                                                                            <li>
                                                                                <a href="homepage-3.html">
                                                                                    <img class="img-fluid" src="images/bg-meghamenu-home-03.jpg" alt="bimg">
                                                                                    <h3 class="title">Pet Layout 1</h3>
                                                                                </a>
                                                                                
                                                                            </li>
                                                                        </ul>                      
                                                                    </div>
                                                                </div>    
                                                                <div class="col-menu col-xl-3 col-lg-12">
                                                                    <div class="content">
                                                                        <ul class="menu-col-img">
                                                                            <li>
                                                                                <a href="about-us.html">
                                                                                    <img class="img-fluid" src="images/bg-meghamenu-home-04.jpg" alt="bimg">
                                                                                </a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item megamenu-fw">
                                                    <a href="#" class="mega-menu-link">Pages</a>
                                                    <ul class="mega-submenu megamenu-content" role="menu">
                                                        <li>
                                                            <div class="row">
                                                                <div class="col-menu col-xl-3 col-lg-12">
                                                                    <h3 class="title">About</h3>
                                                                    <div class="content">
                                                                        <ul class="menu-col">
                                                                            <li><a href="about-us.html">Baby About</a></li>
                                                                            <li><a href="about-us-2.html">Carer About</a></li>
                                                                            <li><a href="about-us-3.html">Pet About</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="col-menu col-xl-3 col-lg-12">
                                                                    <h3 class="title">Services</h3>
                                                                    <div class="content">
                                                                        <ul class="menu-col">
                                                                            <li><a href="services-1.html">Baby Services</a></li>
                                                                            <li><a href="services-2.html">Carer Services</a></li>
                                                                            <li><a href="services-3.html">Pet Services</a></li>                   
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="col-menu col-xl-3 col-lg-12">
                                                                    <h3 class="title">Others</h3>
                                                                    <div class="content">
                                                                        <ul class="menu-col">
                                                                            <li><a href="our-team.html">Our team</a></li>
                                                                            <li><a href="team-details.html">Team Details</a></li>
                                                                            <li><a href="faq.html">FAQ</a></li>
                                                                            <li><a href="error.html">404 page</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>    
                                                                <div class="col-menu col-xl-3 col-lg-12">
                                                                    <div class="content">
                                                                        <ul class="menu-col-img">
                                                                            <li>
                                                                                <a href="about.html">
                                                                                    <img class="img-fluid" src="images/bg-meghamenu.jpg" alt="bimg">
                                                                                </a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item megamenu-fw">
                                                    <a href="#" class="mega-menu-link">Services</a>
                                                    <ul class="mega-submenu megamenu-content" role="menu">
                                                        <li>
                                                            <div class="row">
                                                                <div class="col-menu col-xl-3 col-lg-12">
                                                                    <h3 class="title">Services details</h3>
                                                                    <div class="content">
                                                                        <ul class="menu-col">
                                                                            <li><a href="services-details-1.html">Baby Services details</a></li>
                                                                            <li><a href="services-details-2.html">Baby Services details</a></li>
                                                                            <li><a href="services-details-3.html">Carer Services details</a></li>
                                                                            <li><a href="services-details-4.html">Carer Services details</a></li>
                                                                            <li><a href="services-details-5.html">Pet Services details</a></li>
                                                                            <li><a href="services-details-6.html">Pet Services details</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="col-menu col-xl-9 col-lg-12">
                                                                    <div class="content">
                                                                        <ul class="menu-col-img">
                                                                            <li>
                                                                                <a href="about.html">
                                                                                    <img class="img-fluid" src="images/bg-meghamenu-002.jpg" alt="bimg">
                                                                                </a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>                                                
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item active">
                                                    <a href="#" class="mega-menu-link">Blog</a>
                                                    <ul class="mega-submenu">
                                                        <li>
                                                            <div class="row">
                                                                <div class="col-menu col-xl-12 col-lg-12">
                                                                    <div class="content">
                                                                        <ul class="menu-col">
                                                                            <li><a href="blog.html">Blog Classic</a></li>
                                                                            <li class="active"><a href="blog-grid.html">Blog Grid View</a></li>
                                                                            <li><a href="blog-single.html">Blog Single View</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="contact-us.html">Contact us</a>
                                                </li>
                                            </ul>
                                        </nav><!-- menu end -->
                                    </div>
                                    <div class="d-flex align-items-center justify-content-end">
                                        <!-- header_extra -->
                                        <div class="header_extra d-flex flex-row align-items-center">
                                            <div class="header_item">
                                                <a class="" href="mailto:example123@gmail.com">contact.babysitter@gmail.com</a>
                                            </div>
                                            <div class="header_item">
                                                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                                <span><a href="tel:564654654455">+123 456 7890</a></span>
                                            </div>
                                            <div class="header_item">
                                                <ul class="social-icons">
                                                    <li><a href="https://www.facebook.com/" aria-label="facebook"><i class="fontello icon-facebook"></i></a>
                                                    </li>
                                                    <li><a href="https://twitter.com/" aria-label="twitter"><i class="fontello icon-twitter"></i></a>
                                                    </li>
                                                    <li><a href="https://instagram.com/" aria-label="instagram"><i class="fontello icon-instagram"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div><!-- header_extra end -->
                                    </div>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header>
        <!-- header end -->

        <!-- page-title -->
        <div class="prt-page-title-row prt-bg prt-bgimage-yes">
            <div class="prt-page-title-row-inner prt-bg-layer bg-base-bodycolor">
                <div class="prt-page-title-row-wrapper-inner"></div>
            </div>
            <div class="layer-content">
                <div class="container-fluid p-0">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="prt-page-title-row-heading">
                                <div class="page-title-heading">
                                    <h2 class="title">Blog Grid View</h2>
                                </div>
                                <div class="breadcrumb-wrapper">
                                    <span>
                                        <a href="index.html">Home</a>
                                    </span>
                                    <span>
                                        <a href="#">Blog</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                    
        </div>
        <!-- page-title end -->

        <!--site-main start-->
        <div class="site-main">

            <!--grid-section-->
            <section class="prt-row grid-section clearfix">
                <div class="container">
                    <!-- row -->
                    <div class="row">
                        <div class="col-lg-6 col-md-6">  
                            <div class="row g-0 featured-imagebox featured-imagebox-blog style3">
                                <div class="col-xl-6 col-lg-12">
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid" src="images/blog/04.jpg" width="329" height="315" alt="blog-04">
                                        <div class="prt-box-post-date">
                                            <div class="entry-date"><span>24</span>March</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-12">
                                    <div class="featured-content-wrapper">
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h3><a href="blog-single.html">The best Top 12 Ways to Be a Great Parent.</a></h3>
                                            </div>
                                            <div class="ser_category">
                                                <span>admin</span>
                                                <span>/</span>
                                                <span>4 Comments</span>
                                            </div>
                                            <div class="prt-horizontal_sep mt-20 mb-20"></div>
                                            <div class="featured-desc">
                                                <p>Babysitting rates vary from city to city and depend on a number of different factors.</p>
                                            </div>
                                            <div class="featured-bottom">
                                                <a class="prt-btn btn-inline prt-btn-color-dark" href="blog-single.html">explore more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">  
                            <div class="row g-0 featured-imagebox featured-imagebox-blog style3">
                                <div class="col-xl-6 col-lg-12">
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid" src="images/blog/05.jpg" width="329" height="315" alt="blog-05">
                                        <div class="prt-box-post-date">
                                            <div class="entry-date"><span>17</span>April</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-12">
                                    <div class="featured-content-wrapper">
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h3><a href="blog-single.html">15 questions you need to ask babysitter.</a></h3>
                                            </div>
                                            <div class="ser_category">
                                                <span>admin</span>
                                                <span>/</span>
                                                <span>6 Comments</span>
                                            </div>
                                            <div class="prt-horizontal_sep mt-20 mb-20"></div>
                                            <div class="featured-desc">
                                                <p>If a babysitter has a significant amount of child care experience and/or has any skills.</p>
                                            </div>
                                            <div class="featured-bottom">
                                                <a class="prt-btn btn-inline prt-btn-color-dark" href="blog-single.html">explore more</a>
                                            </div>                                      
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">  
                            <div class="row g-0 featured-imagebox featured-imagebox-blog style3">
                                <div class="col-xl-6 col-lg-12">
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid" src="images/blog/06.jpg" width="329" height="315" alt="blog-06">
                                        <div class="prt-box-post-date">
                                            <div class="entry-date"><span>2</span>May</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-12">
                                    <div class="featured-content-wrapper">
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h3><a href="blog-single.html">Top nanny tips that you can learn from.</a></h3>
                                            </div>
                                            <div class="ser_category">
                                                <span>admin</span>
                                                <span>/</span>
                                                <span>2 Comments</span>
                                            </div>
                                            <div class="prt-horizontal_sep mt-20 mb-20"></div>
                                            <div class="featured-desc">
                                                <p>Babysitting rates vary from city to city and depend on a number of different factors.</p>
                                            </div>
                                            <div class="featured-bottom">
                                                <a class="prt-btn btn-inline prt-btn-color-dark" href="blog-single.html">explore more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">  
                            <div class="row g-0 featured-imagebox featured-imagebox-blog style3">
                                <div class="col-xl-6 col-lg-12">
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid" src="images/blog/07.jpg" width="329" height="315" alt="blog-07">
                                        <div class="prt-box-post-date">
                                            <div class="entry-date"><span>12</span>June</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-12">
                                    <div class="featured-content-wrapper">
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h3><a href="blog-single.html">A Nanny or daycare which is best for you.</a></h3>
                                            </div>
                                            <div class="ser_category">
                                                <span>admin</span>
                                                <span>/</span>
                                                <span>3 Comments</span>
                                            </div>
                                            <div class="prt-horizontal_sep mt-20 mb-20"></div>
                                            <div class="featured-desc">
                                                <p>A babysitter is someone who is hired to temporarily care for children on behalf of the children’s parents or guardians.</p>
                                            </div>
                                            <div class="featured-bottom">
                                                <a class="prt-btn btn-inline prt-btn-color-dark" href="blog-single.html">explore more</a>
                                            </div>                                      
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">  
                            <div class="row g-0 featured-imagebox featured-imagebox-blog style3">
                                <div class="col-xl-6 col-lg-12">
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid" src="images/blog/08.jpg" width="329" height="315" alt="blog-08">
                                        <div class="prt-box-post-date">
                                            <div class="entry-date"><span>8</span>July</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-12">
                                    <div class="featured-content-wrapper">
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h3><a href="blog-single.html">Get 4 great reasons to use a nanny agency.</a></h3>
                                            </div>
                                            <div class="ser_category">
                                                <span>admin</span>
                                                <span>/</span>
                                                <span>8 Comments</span>
                                            </div>
                                            <div class="prt-horizontal_sep mt-20 mb-20"></div>
                                            <div class="featured-desc">
                                                <p>If a babysitter has a significant amount of child care experience and/or has any skills.</p>
                                            </div>
                                            <div class="featured-bottom">
                                                <a class="prt-btn btn-inline prt-btn-color-dark" href="blog-single.html">explore more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">  
                            <div class="row g-0 featured-imagebox featured-imagebox-blog style3">
                                <div class="col-xl-6 col-lg-12">
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid" src="images/blog/09.jpg" width="329" height="315" alt="blog-09">
                                        <div class="prt-box-post-date">
                                            <div class="entry-date"><span>25</span>September</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-12">
                                    <div class="featured-content-wrapper">
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h3><a href="blog-single.html">Nanny pilot program and ruler families.</a></h3>
                                            </div>
                                            <div class="ser_category">
                                                <span>admin</span>
                                                <span>/</span>
                                                <span>5 Comments</span>
                                            </div>
                                            <div class="prt-horizontal_sep mt-20 mb-20"></div>
                                            <div class="featured-desc">
                                                <p>A babysitter is someone who is hired to temporarily care for children on behalf of the children’s parents or guardians.</p>
                                            </div>
                                            <div class="featured-bottom">
                                                <a class="prt-btn btn-inline prt-btn-color-dark" href="blog-single.html">explore more</a>
                                            </div>                                      
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                    <!-- row end -->
                </div>
            </section>
            <!--grid-section end-->
     
        </div><!--site-main end-->

        <!-- footer start -->
        <footer class="footer widget-footer clearfix">
            <div class="second-footer bg-layer-equal-height clearfix">
                <div class="container">
                    <div class="row g-0">
                        <div class="col-lg-8">
                            <div class="prt-bg prt-col-bgcolor-yes prt-left-span bg-base-dark spacing-42">
                                <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                <div class="layer-content">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="widget-area">
                                                <div class="widget widget-contact-info clearfix">
                                                   <h3 class="widget-title">Get in touch</h3>
                                                   <div class="link-widget-menu d-block d-sm-flex">
                                                       <ul class="menu-footer-link">
                                                            <li><span>Our Location</span><span> : </span><span>Little Lonsdale Street Kju Road <br>Melbourne, Australia</span></li>
                                                            <li><span>24/7 Emergency Call</span><span> : </span><span><a href="tel:565465465465">(+14) 1456-7890</a></span></li>
                                                            <li><span>Email Us</span><span> : </span><span><a href="mailto:info@babysitter123gmail.com">info@babysitter123gmail.com</a></span></li>
                                                        </ul>                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="widget-area res-767-mt-30">
                                                <div class="widget widget-working-info with-title">
                                                    <h3 class="widget-title">Opening hours</h3>
                                                    <ul class="widget-working">
                                                        <li><span>Monday to Friday</span><span> : </span><span>9AM to 9PM</span></li>
                                                        <li><span>Saturday</span><span> : </span><span>10AM to 8PM</span></li>
                                                        <li><span>Sunday</span><span> : </span><span class="text-decoration-underline">Closed!</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">                                            
                                            <div class="widget-area mt-30">
                                                <div class="widget link-widget clearfix">
                                                   <h3 class="widget-title">All links</h3>
                                                   <div class="link-widget-menu d-block d-sm-flex">
                                                       <ul class="menu-footer-link">
                                                            <li><a href="about-us.html">About Company</a></li>
                                                            <li><a href="about-us-2.html">Customer Insights</a></li>
                                                            <li><a href="our-team.html">Meet Our Team</a></li>
                                                            <li><a href="blog.html">News & Insights</a></li>
                                                        </ul>
                                                        <ul class="menu-footer-services">
                                                            <li><a href="services-1.html">Our Services</a></li>
                                                            <li><a href="services-2.html">Forensic Science</a></li>
                                                            <li><a href="contact-us.html">Privacy Policy</a></li>
                                                            <li><a href="contact-us.html">Customer Insights</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                        
                                        <div class="col-md-6">
                                            <div class="widget-area mt-30">
                                                <div class="widget widget_social clearfix">
                                                    <h3 class="widget-title">Join us famado newsletter</h3>
                                                    <form id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                                        <div class="mailchimp-inputbox clearfix" id="subscribe-content">
                                                            <input type="email" name="email" placeholder="Enter Email Address" required="">
                                                            <button class="submit subscribe-btn" type="submit"></button>    
                                                        </div>
                                                    </form>
                                                    <div class="prt-social-share-wrapper">
                                                        <ul class="social-icons social-circle">
                                                            <li class="social-facebook">
                                                                <a href="https://www.facebook.com/themetechMount18" tabindex="0" rel="noopener" aria-label="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                                            </li>
                                                            <li class="social-twitter">  
                                                                <a href="https://twitter.com/themetechmount" tabindex="0" rel="noopener" aria-label="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                                            </li>                                                       
                                                            <li class="social-linkedin">
                                                                <a href="https://www.linkedin.com/company/themetech-mount/" tabindex="0" rel="noopener" aria-label="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                                            </li>
                                                            <li class="social-pinterest">
                                                                <a href="https://in.pinterest.com/themetechmount/_created/" tabindex="0" rel="noopener" aria-label="pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="prt-bg prt-col-bgcolor-yes prt-right-span bg-base-dark-two spacing-43">
                                <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                <div class="layer-content">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="widget-area">
                                                <div class="widget widget_nav_menu clearfix">
                                                    <h3 class="widget-title">Request a quote</h3>
                                                    <div class="widget-contact-text">
                                                        <span>Need advises?? Call us <a href="tel:65465445415548498">(+18) 2222-3555</a> or email <a href="mailto:">example@gmail.com!</a></span>
                                                    </div>
                                                    <div class="row g-0">
                                                        <div class="col-lg-12">
                                                            <div class="col-bg-img-six prt-bg prt-col-bgimage-yes">
                                                                <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                                                <div class="layer-content">
                                                                    <div class="footer-ad-contact">
                                                                        <h3>What <i class="text-base-skin fw-600">BABY</i><br>Services For You?</h3>
                                                                        <p>Have an idea a dream?</p>
                                                                        <span class="fw-600">call : <label class="text-base-skin"><a href="tel:654665455448498">+123 456 789</a></label></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
            <div class="bottom-footer-text bg-base-dark-three text-base-white">
                <div class="container">
                    <div class="copyright">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="d-flex align-items-center justify-content-center">
                                    <span class="cpy-text">Copyright@2022 Famado All Rights Reserved.</span>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="menu-footer-menu">
                                        <ul class="footer-nav-menu">
                                            <li><a href="contact-us.html">Privacy Policy</a></li>
                                            <li><a href="contact-us.html">Term Of Use</a></li>
                                            <li><a href="contact-us.html">Support</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

        <!-- back-to-top start -->
        <a id="totop" href="#top">
            <i class="icon-angle-up"></i>
        </a>
        <!-- back-to-top end -->

    </div><!-- page end -->


    <!-- Javascript -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-migrate-3.3.2.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script> 
    <script src="js/jquery-validate.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Revolution Slider -->    
    <script src='revolution/js/rbtools.min.js'></script>
    <script src='revolution/js/rs6.min.js'></script>
    <script src="revolution/js/slider.js"></script>
    <!-- Javascript end-->

</body>

<!-- Mirrored from preyantechnosys.com/html/famado/blog-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Nov 2022 05:06:53 GMT -->
</html>