<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preyantechnosys.com/html/famado/homepage-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Nov 2022 05:04:42 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template">
<meta name="description" content="Famado Baby and Older Care Taker HTML Template">
<meta name=”keywords” content="Famado-Baby and Old Care Html template,Famado-Baby and old Care Taker WordPress Theme, themes & template, html5 template, WordPress theme, unlimited colors available, ui/ux,ui/ux design, best html template, html template, html, JavaScript, best css theme,css3, elementor theme, latest premium themes 2023, latest premium templates 2023, preyan technosys Pvt.Ltd,cymol themes, themetech mount,multi-theme, website theme and template, woocommerce, bootstrap template, web templates, responsive theme,services,web design and development, business, company,oldage,childcare,petcare service, charity business, landing pages, landscapers, latest ui/ux design, seo friendly, landing pages, charity maintenance, pet care clinic, babysitting services, childcare centre, day care prices, childcare facilities, baby sitting, professional babysitter, babysitting near me ,charity business, pet care, pet shop, pet accessories, home care, old age house template">  
<meta name="author" content="https://www.cymolthemes.com/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Famado Baby and Old Care Html template</title>
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/aos.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/all.min.css">
<link rel="stylesheet" type="text/css" href="css/fontello.css">
<link rel="stylesheet" type="text/css" href="css/flaticon.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/themify-icons.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="css/shortcodes.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/megamenu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!-- REVOLUTION LAYERS STYLES -->
<link rel='stylesheet' id='rs-plugin-settings-css' href="revolution/css/rs6.css">
</head>
<body>

    <!-- page start -->
    <div class="page">

    	<!-- header start -->
        <header id="masthead" class="header prt-header-style-03">
            <!-- topbar -->
            <div class="top_bar prt-topbar-wrapper clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="bg-base-dark text-base-white d-flex flex-row align-items-center justify-content-between header-spacing">
                            	<div class="align-self-center">	                                
	                                <div class="top_bar_contact_item">
	                                    <div class="top_bar_icon prt-icon prt-icon_element-onlytxt"><i class="flaticon flaticon-history"></i></div><span> Monday - Friday (8AM - 9PM)</span>
	                                </div>
	                                <div class="top_bar_contact_item">
	                                    <div class="top_bar_icon prt-icon prt-icon_element-onlytxt"><i class="flaticon flaticon-email"></i></div>
	                                    <a href="mailto:yourmail123@example.com"> contact.babysitter@gmail.com</a>
	                                </div>
	                            </div>
	                            <div class="align-self-center">
	                            	<ul class="social-icons">
                                        <li><a href="https://www.facebook.com/cymolthemes.191219" aria-label="facebook"><i class="fontello icon-facebook"></i></a>
                                        </li>
                                        <li><a href="https://twitter.com/CymolThemes" aria-label="twitter"><i class="fontello icon-twitter"></i></a>
                                        </li>
                                        <li><a href="https://instagram.com/cymolthemes/" aria-label="instagram"><i class="fontello icon-instagram"></i></a>
                                        </li>
                                        <li><a href="https://linked-in.com/cymolthemes/" aria-label="linkedin"><i class="fontello icon-linkedin"></i></a>
                                        </li>
                                    </ul>
	                            </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- topbar end -->

            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu">
                <div class="site-header-menu-inner prt-stickable-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <!--site-navigation -->
                                <div class="site-navigation bg-base-white d-flex align-items-center justify-content-between header-spacing">
                                    <div class="d-flex align-items-center justify-content-start">
                                        <!-- site-branding -->
                                        <div class="site-branding">
                                            <h1>
                                                <a class="home-link" href="index.html" title="Famado" rel="home">
                                                    <img id="logo-img" width="175" height="49" class="img-fluid auto_size" src="images/logo-img.svg" alt="logo-img">
                                                </a>
                                            </h1>
                                        </div><!-- site-branding end -->                                        
                                    </div>
                                    <div class="d-flex align-items-center justify-content-end">
                                    	<div class="btn-show-menu-mobile menubar menubar--squeeze">
                                            <span class="menubar-box">
                                                <span class="menubar-inner"></span>
                                            </span>
                                        </div>
                                        <!-- menu -->
                                        <nav class="main-menu menu-mobile" id="menu">
                                            <ul class="menu slide-menu">
                                                <li class="mega-menu-item megamenu-fw active">
                                                    <a class="mega-menu-link" href="#">Home</a>
                                                    <ul class="mega-submenu megamenu-home" role="menu">
                                                        <li>
                                                            <div class="row">
                                                                <div class="col-menu col-xl-3 col-lg-12">
                                                                    <div class="content">
                                                                        <ul class="menu-col-img">
                                                                            <li>
                                                                                <a href="index.html">
                                                                                    <img class="img-fluid" src="images/bg-meghamenu-home.jpg" alt="bimg">
                                                                                    <h3 class="title">Baby Layout 1</h3>
                                                                                </a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>                                                  
                                                                </div>
                                                                <div class="col-menu col-xl-3 col-lg-12">
                                                                    <div class="content">
                                                                        <ul class="menu-col-img">
                                                                            <li>
                                                                                <a href="homepage-2.html">
                                                                                    <img class="img-fluid" src="images/bg-meghamenu-home-02.jpg" alt="bimg">
                                                                                    <h3 class="title">Carer Layout 1</h3>
                                                                                </a>     
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="col-menu col-xl-3 col-lg-12">
                                                                    <div class="content">
                                                                        <ul class="menu-col-img">
                                                                            <li>
                                                                                <a href="homepage-3.html">
                                                                                    <img class="img-fluid" src="images/bg-meghamenu-home-03.jpg" alt="bimg">
                                                                                    <h3 class="title">Pet Layout 1</h3>
                                                                                </a>
                                                                                
                                                                            </li>
                                                                        </ul>                      
                                                                    </div>
                                                                </div>    
                                                                <div class="col-menu col-xl-3 col-lg-12">
                                                                    <div class="content">
                                                                        <ul class="menu-col-img">
                                                                            <li>
                                                                                <a href="about-us.html">
                                                                                    <img class="img-fluid" src="images/bg-meghamenu-home-04.jpg" alt="bimg">
                                                                                </a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item megamenu-fw">
                                                    <a href="#" class="mega-menu-link">Pages</a>
                                                    <ul class="mega-submenu megamenu-content" role="menu">
                                                        <li>
                                                            <div class="row">
                                                                <div class="col-menu col-xl-3 col-lg-12">
                                                                    <h3 class="title">About</h3>
                                                                    <div class="content">
                                                                        <ul class="menu-col">
                                                                            <li><a href="about-us.html">Baby About</a></li>
                                                                            <li><a href="about-us-2.html">Carer About</a></li>
                                                                            <li><a href="about-us-3.html">Pet About</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="col-menu col-xl-3 col-lg-12">
                                                                    <h3 class="title">Services</h3>
                                                                    <div class="content">
                                                                        <ul class="menu-col">
                                                                            <li><a href="services-1.html">Baby Services</a></li>
                                                                            <li><a href="services-2.html">Carer Services</a></li>
                                                                            <li><a href="services-3.html">Pet Services</a></li>                   
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="col-menu col-xl-3 col-lg-12">
                                                                    <h3 class="title">Others</h3>
                                                                    <div class="content">
                                                                        <ul class="menu-col">
                                                                            <li><a href="our-team.html">Our team</a></li>
                                                                            <li><a href="team-details.html">Team Details</a></li>
                                                                            <li><a href="faq.html">FAQ</a></li>
                                                                            <li><a href="error.html">404 page</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>    
                                                                <div class="col-menu col-xl-3 col-lg-12">
                                                                    <div class="content">
                                                                        <ul class="menu-col-img">
                                                                            <li>
                                                                                <a href="about.html">
                                                                                    <img class="img-fluid" src="images/bg-meghamenu.jpg" alt="bimg">
                                                                                </a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item megamenu-fw">
                                                    <a href="#" class="mega-menu-link">Services</a>
                                                    <ul class="mega-submenu megamenu-content" role="menu">
                                                        <li>
                                                            <div class="row">
                                                                <div class="col-menu col-xl-3 col-lg-12">
                                                                    <h3 class="title">Services details</h3>
                                                                    <div class="content">
                                                                        <ul class="menu-col">
                                                                            <li><a href="services-details-1.html">Baby Services details</a></li>
                                                                            <li><a href="services-details-2.html">Baby Services details</a></li>
                                                                            <li><a href="services-details-3.html">Carer Services details</a></li>
                                                                            <li><a href="services-details-4.html">Carer Services details</a></li>
                                                                            <li><a href="services-details-5.html">Pet Services details</a></li>
                                                                            <li><a href="services-details-6.html">Pet Services details</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="col-menu col-xl-9 col-lg-12">
                                                                    <div class="content">
                                                                        <ul class="menu-col-img">
                                                                            <li>
                                                                                <a href="about.html">
                                                                                    <img class="img-fluid" src="images/bg-meghamenu-002.jpg" alt="bimg">
                                                                                </a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>                                                
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Blog</a>
                                                    <ul class="mega-submenu">
                                                        <li>
                                                            <div class="row">
                                                                <div class="col-menu col-xl-12 col-lg-12">
                                                                    <div class="content">
                                                                        <ul class="menu-col">
                                                                            <li><a href="blog.html">Blog Classic</a></li>
                                                                            <li><a href="blog-grid.html">Blog Grid View</a></li>
                                                                            <li><a href="blog-single.html">Blog Single View</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="contact-us.html">Contact us</a>
                                                </li>
                                            </ul>
                                        </nav><!-- menu end -->
                                        <!-- header_extra -->
                                        <div class="header_extra d-flex flex-row align-items-center">                                    
                            				<div class="header_item">
                            					<div class="widget_info">
			                                        <div class="widget_icon">
			                                        	<div class="prt-icon prt-icon_element-size-sm">
			                                            	<i class="flaticon-customer-support"></i>
			                                            </div>
			                                        </div>
			                                        <div class="widget_content">
			                                            <h3>Call Us : <a href="tel:654654654654654">+77 (1234) 56790</a></h3>
			                                        </div>
			                                    </div>
                            				</div>
                                        </div><!-- header_extra end -->
                                    </div>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header><!-- header end -->

        <!-- START mainslider3 REVOLUTION SLIDER 6.5.14 --><p class="rs-p-wp-fix"></p>
        <rs-module-wrap id="rev_slider_3_1_wrapper" data-alias="slider-3" data-source="gallery">
            <rs-module id="rev_slider_3_1" style="" data-version="6.5.14">
                <rs-slides>

                    <rs-slide data-key="rs-5" data-title="Slide" data-in="o:0;" data-out="a:true;">
                        <img src="images/slides/slider-mainbg-005.jpg" alt="slider-mainbg-005" title="slider-mainbg-005.jpg" width="1920" height="750" class="rev-slidebg tp-rs-img" data-parallax="off" data-no-retina>

                        <rs-layer
                            id="slider-3-slide-1-layer-0" 
                            data-type="text"
                            data-color="#ffffff"
                            data-rsp_ch="on"
                            data-xy="x:l,l,l,c;xo:520px,430px,260px,0;y:t,t,t,m;yo:202px,64px,0px,0px;"
                            data-text="w:normal;a:left,left,center,center"
                            data-vbility="t,t,f,f"
                            data-frame_0="y:-50,-50,-31,-19;"
                            data-frame_1="st:1000;sp:800;sR:1000;"
                            data-frame_999="o:0;st:w;sR:7700;"
                            style="z-index:5;font-family:'Fira Sans';"
                        ><div class="prt-slide-pricing-plan">
                            <div class="prt-slide-table-amount">
                                <div class="slide-pricing-info">
                                    <div>
                                        <span class="pac-frequency">99</span>
                                        <span class="cur-symbol">$</span>
                                    </div>
                                    <span class="pricing-duration">Monthly</span>
                                </div>
                            </div>
                        </div> 
                        </rs-layer>

                        <rs-layer
                            id="slider-3-slide-1-layer-1" 
                            data-type="text"
                            data-color="#393d72"
                            data-rsp_ch="on"
                            data-xy="x:l,l,l,c;xo:0,0,0,0;y:t,t,t,m;yo:294px,174px,129px,-28px;"
                            data-text="w:normal;s:66,66,46,36;l:78,78,54,42;fw:700;a:left,left,left,center"
                            data-frame_0="x:-50,-50,-31,-19;"
                            data-frame_1="st:400;sp:900;sR:400;"
                            data-frame_999="o:0;st:w;sR:7850;"
                            style="z-index:7;font-family:'Playfair Display', serif;"
                        >We love to take care <br>of your pets 
                        </rs-layer>

                        <rs-layer
                            id="slider-3-slide-1-layer-2" 
                            data-type="text"
                            data-color="#666666"
                            data-rsp_ch="on"
                            data-xy="x:l,l,l,c;xo:0,0,0,0;y:t,t,t,m;yo:475px,346px,244px,0;"
                            data-text="w:normal;s:16,16,14,14;l:26,26,20,20;a:left,left,left,center"
                            data-dim="w:624px,624px,450px,450px;"
                            data-vbility="t,t,t,f"
                            data-frame_0="x:-50,-50,-31,-19;"
                            data-frame_1="st:500;sp:900;sR:500;"
                            data-frame_999="o:0;st:w;sR:7850;"
                            style="z-index:8;font-family: 'Raleway', sans-serif;"
                        >We Understand how difficult and anxious it is for you as pet parents to leave your pets. Don’t worry, we have got you covered.  
                        </rs-layer>

                        <a
                            id="slider-3-slide-1-layer-3" 
                            class="rs-layer prt-slider-btn"
                            href="contact-us.html" target="_blank"
                            data-type="text"
                            data-color="#fff"
                            data-rsp_ch="on"
                            data-xy="x:l,l,l,c;xo:0,0,0,0;y:t,t,t,m;yo:564px,443px,315px,47px;"
                            data-text="w:normal;s:13;l:13;fw:700;a:center;"
                            data-padding="t:16,16,16,10;r:30;b:15,15,15,10;l:30;"
                            data-border="bos:solid;boc:#ff4880;bow:1px,1px,1px,1px;bor:2em"
                            data-frame_0="y:50,50,31,19;"
                            data-frame_1="st:800;sp:500;sR:800;"
                            data-frame_999="o:0;st:w;sR:7700;"
                            data-frame_hover="c:#fff;bgc:#242864;boc:#242864;bos:solid;bow:1px,1px,1px,1px;bor:2em"
                            style="z-index:9;color: #fff;background-color:#ff4880;font-family:'Lato';text-transform:uppercase;"
                            >registrations
                        </a>
                    </rs-slide>

                    <rs-slide data-key="rs-6" data-title="Slide" data-in="o:0;" data-out="a:true;">
                        <img src="images/slides/slider-mainbg-006.jpg" alt="slider-mainbg-006" title="slider-mainbg-006.jpg" width="1920" height="750" class="rev-slidebg tp-rs-img" data-parallax="off" data-no-retina>

                        <rs-layer
                            id="slider-3-slide-2-layer-0" 
                            data-type="text"
                            data-color="#ffffff"
                            data-rsp_ch="on"
                            data-xy="x:r,r,r,c;xo:520px,430px,260px,0;y:t,t,t,m;yo:202px,64px,0px,0px;"
                            data-text="w:normal;a:right,right,right,center"
                            data-vbility="t,t,t,f"
                            data-frame_0="y:-50,-50,-31,-19;"
                            data-frame_1="st:1000;sp:800;sR:1000;"
                            data-frame_999="o:0;st:w;sR:7700;"
                            style="z-index:5;font-family:'Fira Sans';"
                        ><div class="prt-slide-pricing-plan">
                            <div class="prt-slide-table-amount">
                                <div class="slide-pricing-info">
                                    <div>
                                        <span class="pac-frequency">99</span>
                                        <span class="cur-symbol">$</span>
                                    </div>
                                    <span class="pricing-duration">Monthly</span>
                                </div>
                            </div>
                        </div> 
                        </rs-layer>

                        <rs-layer
                            id="slider-3-slide-2-layer-1" 
                            data-type="text"
                            data-color="#393d72"
                            data-rsp_ch="on"
                            data-xy="x:r,r,r,c;xo:0,0,0,0;y:t,t,t,m;yo:294px,174px,129px,-28px;"
                            data-text="w:normal;s:66,66,40,30;l:78,78,50,40;fw:700;a:right,right,right,center"
                            data-frame_0="x:50,50,31,19;"
                            data-frame_1="st:400;sp:900;sR:400;"
                            data-frame_999="o:0;st:w;sR:7850;"
                            style="z-index:7;font-family:'Playfair Display', serif;"
                        >We love to take care <br>of your pets  
                        </rs-layer>

                        <rs-layer
                            id="slider-3-slide-2-layer-2" 
                            data-type="text"
                            data-color="#666666"
                            data-rsp_ch="on"
                            data-xy="x:r,r,r,c;xo:0,0,0,0;y:t,t,t,m;yo:475px,346px,244px,0;"
                            data-text="w:normal;s:16,16,14,14;l:26,26,20,20;a:right,right,right,center"
                            data-dim="w:624px,624px,450px,450px;"
                            data-vbility="t,t,t,f"
                            data-frame_0="x:50,50,31,19;"
                            data-frame_1="st:500;sp:900;sR:500;"
                            data-frame_999="o:0;st:w;sR:7850;"
                            style="z-index:8;font-family: 'Raleway', sans-serif;"
                        >We Understand how difficult and anxious it is for you as pet parents to leave your pets. Don’t worry, we have got you covered.  
                        </rs-layer>

                        <a
                            id="slider-3-slide-2-layer-3" 
                            class="rs-layer prt-slider-btn"
                            href="contact-us.html" target="_blank"
                            data-type="text"
                            data-color="#fff"
                            data-rsp_ch="on"
                            data-xy="x:r,r,r,c;xo:0,0,0,0;y:t,t,t,m;yo:564px,443px,315px,47px;"
                            data-text="w:normal;s:13;l:13;fw:700;a:center;"
                            data-padding="t:16,16,16,10;r:30;b:15,15,15,10;l:30;"
                            data-border="bos:solid;boc:#ff4880;bow:1px,1px,1px,1px;bor:2em"
                            data-frame_0="y:50,50,31,19;"
                            data-frame_1="st:800;sp:500;sR:800;"
                            data-frame_999="o:0;st:w;sR:7700;"
                            data-frame_hover="c:#fff;bgc:#242864;boc:#242864;bos:solid;bow:1px,1px,1px,1px;bor:2em"
                            style="z-index:9;color: #fff;background-color:#ff4880;font-family:'Lato';text-transform:uppercase;"
                            >registrations 
                        </a>
                    </rs-slide>

                </rs-slides>
            </rs-module>
        </rs-module-wrap>
        <!-- END REVOLUTION SLIDER -->

        <!-- site-main start -->
        <div class="site-main">

        	<!-- about-section -->
        	<section class="prt-row home03-about-section clearfix">
        		<div class="container" data-aos="fade-up">
        			<div class="row">
        				<div class="col-md-6">
        					<div class="prt_single_image-wrapper">
                            	<img width="685" height="273" class="img-fluid" src="images/single-img-04.jpg" alt="single-04">
                        	</div>
        				</div>
        				<div class="col-md-6 res-767-mt-30">
        					<div class="prt_single_image-wrapper">
                            	<img width="685" height="273" class="img-fluid" src="images/single-img-05.jpg" alt="single-05">
                        	</div>
        				</div>
        			</div>
        			<div class="row mt-40 res-991-mt-30">
        				<div class="col-lg-4">
        					<div class="section-title">
                                <div class="title-header">
                                    <h2>Living of a life with dogs <span>is great.</span></h2>
                                </div>
                                <div class="title-desc">
                                    <p>Our dog daycare is the best there is! With our pet care &amp; our amazing staff, your pets will have an unprecedented feat! so knowing  your dog is getting the best care possible.</p>
                                </div>
                            </div>
        				</div>
        				<div class="col-lg-4">
        					<div class="">
        						<h3 class="fs-22 mb-10">Experienced & professional staff</h3>
        						<p>Get an advanced processing center, modern equipment 24/7 emergency, expertise.</p>
        					</div>
        					<div class="pt-10">
        						<h3 class="fs-22 mb-10">High class pets care facilities</h3>
        						<p>Inpatient admission, daycare, oral care, dental services, surgery, cry therapy, Vaccination.</p>
        					</div>
        				</div>
                        <div class="col-lg-4">
                            <div class="">
                                <ul class="prt-list style3">
                                    <li>Get an administration of meds on schedule.</li>
                                    <li>Group play time with other dogs when available.</li>
                                    <li>The Inside and outside availability for play time.</li>
                                    <li>The One-on-one playtime with our Pet Pal staff.</li>
                                    <li>Get feed once or twice a day as per your request.</li>
                                    <li>Types of food, pets and love included every day.</li>
                                </ul>
                            </div>
                        </div>
        			</div>
        		</div>
        	</section>
        	<!-- about-section-end -->

            <!-- services-section -->
            <section class="prt-row home03-service-section bg-img5 clearfix">
                <div class="container" data-aos="fade-up">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- section title -->
                            <div class="section-title title-style-center_text">
                                <div class="title-header">
                                    <h2>We provide a best of the pets care <span>services.</span></h2>
                                </div>
                                <div class="title-desc">
                                    <p>Our health club is specifically designed as a preventive wellness program, Club is meant to bring your pet the best in health care, convenient, affordable.</p>
                                </div>
                            </div><!-- section title end -->
                        </div>
                    </div>
                    <div class="row mt_15">
                        <div class="col-lg-4 col-md-6">
                            <div class="featured-imagebox featured-imagebox-services style2">
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/services/04.jpg" width="447" height="300" alt="image">
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="services-details-5.html">Regular Health Checks</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>All the pets require a minimum of one health check a short amount of time.</p>
                                    </div>
                                    <div class="featured-bottom">
                                        <a class="prt-btn btn-inline prt-btn-color-dark" href="services-details-5.html">explore more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="featured-imagebox featured-imagebox-services style2">
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/services/05.jpg" width="447" height="300" alt="image">
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="services-details-6.html">Pet Insurance</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>We highly recommend insuring your new dog. please see our coverage information sheet.</p>
                                    </div>
                                    <div class="featured-bottom">
                                        <a class="prt-btn btn-inline prt-btn-color-dark" href="services-details-6.html">explore more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="featured-imagebox featured-imagebox-services style2">
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/services/06.jpg" width="447" height="300" alt="image">
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="services-details-5.html">To get a secure area</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Get a safe area such a dog-proof yard is essential, dog should never be left untied.</p>
                                    </div>
                                    <div class="featured-bottom">
                                        <a class="prt-btn btn-inline prt-btn-color-dark" href="services-details-5.html">explore more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="featured-imagebox featured-imagebox-services style2">
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/services/07.jpg" width="447" height="300" alt="image">
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="services-details-6.html">Regular Dental Care</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Keeping your dog's teeth clean is important, buildup by regular dental at home.</p>
                                    </div>
                                    <div class="featured-bottom">
                                        <a class="prt-btn btn-inline prt-btn-color-dark" href="services-details-6.html">explore more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="featured-imagebox featured-imagebox-services style2">
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/services/08.jpg" width="447" height="300" alt="image">
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="services-details-5.html">Hair trims & groom</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Grooming and brushing to remove dust is essential, especially for long-haired breeds.</p>
                                    </div>
                                    <div class="featured-bottom">
                                        <a class="prt-btn btn-inline prt-btn-color-dark" href="services-details-5.html">explore more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="featured-imagebox featured-imagebox-services style2">
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/services/09.jpg" width="447" height="300" alt="image">
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="services-details-6.html">Get Proper Nutrition</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Provide protein to build the body, fats for skin, coat health bone development.</p>
                                    </div>
                                    <div class="featured-bottom">
                                        <a class="prt-btn btn-inline prt-btn-color-dark" href="services-details-6.html">explore more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services-section-end -->

            <!-- choose-us-section -->
            <section class="prt-row home03-choose-us-section bg-img6 bg-base-dark clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 align-self-center">
                            <div class="pr-60 res-1199-pr-0">
                                <!-- section title -->
                                <div class="section-title">
                                    <div class="title-header">
                                        <h2>Why choose us? every pet with <span>love & safety</span></h2>
                                    </div>
                                    <div class="title-desc">
                                        <p>We provide service for all types of animals Positive pleasure-oriented goals are much more powerful motivators than negative fear-based ones</p>
                                    </div>
                                </div><!-- section title end -->
                                <div class="mt_15">
                                    <ul class="prt-list style4">
                                        <li><i class="flaticon flaticon-email"></i>Email Us: <a href="mailto:">info@yourdomain.com</a></li>
                                        <li><i class="flaticon flaticon-call"></i>Call Us: <a href="tel:54165445645">+123 456 7890</a></li>
                                        <li><i class="flaticon flaticon-location-1"></i>Our Address: <span>66 Guild Street 512B, Great North Town.</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 align-self-center">
                            <div class=" res-1199-mt-30">
                                <video class="img-fluid" autoplay="autoplay" controls="controls" loop muted>
                                    <source src="video/dog.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- choose-us-section-section -->

            <!-- testimonial-section -->
            <section class="prt-row home03-testimonial-section clearfix">
                <div class="container" data-aos="fade-up">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- section title -->
                            <div class="section-title title-style-center_text">
                                <div class="title-header">
                                    <h2>What our clients say about pets <span>care services.</span></h2>
                                </div>
                                <div class="title-desc">
                                    <p>The staffs were all lovely and they all really made my experience less stressful and they keep updating my dog up to date when they can!</p>
                                </div>
                            </div><!-- section title end -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-11 m-auto pl-40 pr-40">
                            <div class="testimonials testimonials-nav">
                                <div class="testimonial-avatar">
                                    <div class="testimonial-img">
                                        <div class="testimonial-img-inner">
                                            <img class="img-fluid" src="images/testimonial/07.jpg" alt="testimonial-img" width="160" height="160">
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-avatar">
                                    <div class="testimonial-img">
                                        <div class="testimonial-img-inner">
                                            <img class="img-fluid" src="images/testimonial/08.jpg" alt="testimonial-img" width="160" height="160">
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-avatar">
                                    <div class="testimonial-img">
                                        <div class="testimonial-img-inner">
                                            <img class="img-fluid" src="images/testimonial/09.jpg" alt="testimonial-img" width="160" height="160">
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-avatar">
                                    <div class="testimonial-img">
                                        <div class="testimonial-img-inner">
                                            <img class="img-fluid" src="images/testimonial/10.jpg" alt="testimonial-img" width="160" height="160">
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-avatar">
                                    <div class="testimonial-img">
                                        <div class="testimonial-img-inner">
                                            <img class="img-fluid" src="images/testimonial/11.jpg" alt="testimonial-img" width="160" height="160">
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-avatar">
                                    <div class="testimonial-img">
                                        <div class="testimonial-img-inner">
                                            <img class="img-fluid" src="images/testimonial/12.jpg" alt="testimonial-img" width="160" height="160">
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-avatar">
                                    <div class="testimonial-img">
                                        <div class="testimonial-img-inner">
                                            <img class="img-fluid" src="images/testimonial/13.jpg" alt="testimonial-img" width="160" height="160">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-10 m-auto">
                            <div class="testimonials testimonials-info">
                                <div class="testimonial-content">
                                    <blockquote class="testimonial-text">Thank you so much for providing such caring and kind childcare on our recent visit. This was our second time using MissBabysitter.We knew our kids were in safe, loving hands, which puts our minds at ease and helped us enjoy our stay even more.We’ll definitely use you again on our next trip.
                                    </blockquote>
                                    <div class="testimonial-caption">
                                        <h3>Alexsam Jhon Martin</h3><span>Chairman</span>
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <blockquote class="testimonial-text">I would like to express my thanks to you & our babysitter. My daughters, Annika & Emma really enjoyed their time. She was punctual, enthusiastic and exuded positive vibe. We will highly recommend your services to our families & friends! Thank you!.
                                    </blockquote>
                                    <div class="testimonial-caption">
                                        <h3>Samantha Samuel</h3><span>founder</span>
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <blockquote class="testimonial-text">Thank you so much Miss Babysitter! the boys had such a great time with her. Thanks for helping make our stay so much easier. After the first night they asked every day when she was coming back. We were able to get out on a couple of dates to explore as adults without a care in the world!
                                    </blockquote>
                                    <div class="testimonial-caption">
                                        <h3>Nairobal Eric</h3><span>Buisnessman</span>
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <blockquote class="testimonial-text">Thank you so much for providing such caring and kind childcare on our recent visit. This was our second time using MissBabysitter. We knew our kids were in safe, loving hands, which puts our minds at ease and helped us enjoy our stay even more. We’ll definitely use you again on our next trip.
                                    </blockquote>
                                    <div class="testimonial-caption">
                                        <h3>Rosy S Natalie</h3><span>Tourist</span>
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <blockquote class="testimonial-text">I would like to express my thanks to you & our babysitter. My daughters, Annika & Emma really enjoyed their time. She was punctual, enthusiastic and exuded positive vibe.We will highly recommend your services to our families & friends! Thank you!.
                                    </blockquote>
                                    <div class="testimonial-caption">
                                        <h3>Ashley Joshua</h3><span>Journalist</span>
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <blockquote class="testimonial-text">Thank you so much Miss Babysitter! the boys had such a great time with her. Thanks for helping make our stay so much easier. After the first night they asked every day when she was coming back. We were able to get out on a couple of dates to explore as adults without a care in the world!
                                    </blockquote>
                                    <div class="testimonial-caption">
                                        <h3>Alena Samuel</h3><span>Lawyer</span>
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <blockquote class="testimonial-text">Thank you so much for providing such caring and kind childcare on our recent visit. This was our second time using MissBabysitter.We knew our kids were in safe, loving hands, which puts our minds at ease and helped us enjoy our stay even more.We’ll definitely use you again on our next trip.
                                    </blockquote>
                                    <div class="testimonial-caption">
                                        <h3>Kate Williamson</h3><span>Shop Owner</span>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
            </section>
            <!-- testimonial-section-end -->

            <!-- care-section -->
            <section class="prt-row home03-child-care-section clearfix">
                <div class="container">
                    <div class="row g-0">
                        <div class="col-lg-6 pb-80 res-991-pb-0">
                            <div class="col-bg-img-eight prt-bg prt-col-bgimage-yes prt-left-span spacing-11 z-index-1">
                                <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                <div class="layer-content"></div>
                            </div>
                            <img class="prt-equal-height-image" src="images/bg-image/col-bgimage-8.jpg" alt="bg-image">
                        </div>
                        <div class="col-lg-6">
                            <div class="prt-bg prt-col-bgcolor-yes prt-right-span bg-base-dark spacing-12 z-index-2">
                                <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                <div class="layer-content">
                                    <!-- section title -->
                                    <div class="section-title">
                                        <div class="title-header">
                                            <h2>Professional pet care, when <span>you need it</span></h2>
                                        </div>
                                        <div class="title-desc">
                                            <p>Our Veterinary Clinic is highly staffed with dedicated and top veterinarians providing an affordable and modern health care for pets.</p>
                                        </div>
                                    </div><!-- section title end -->
                                    <div class="row mt_20 res-991-mt-0 prt-vertical_sep">
                                        <div class="col-md-6">
                                            <div class="featured-icon-box style4">
                                                <div class="featured-icon">
                                                    <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-size-lg prt-icon_element-color-skin">
                                                        <i class="flaticon-pet"></i>
                                                    </div>
                                                </div>
                                                <div class="featured-content">
                                                    <div class="featured-title">
                                                        <h3>An Unparalleled Care</h3>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <p>New generation veterinary practice with state-of-the-art facilities.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 pl-50 res-991-pl-15">
                                            <div class="featured-icon-box style4">
                                                <div class="featured-icon">
                                                    <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-size-lg prt-icon_element-color-skin">
                                                        <i class="flaticon-toys"></i>
                                                    </div>
                                                </div>
                                                <div class="featured-content">
                                                    <div class="featured-title">
                                                        <h3>Annual Health Checks</h3>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <p>Best routine care are essentials, pets need to live their best lives, happiness.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="row"> 
                                        <div class="d-flex text-start bg-base-dark text-base-white spacing-41">
                                            <div class="align-self-start">
                                                <img class="mr-10" src="images/star-01.png" width="88" height="15" alt="rating">
                                            </div>
                                            <div class="align-self-start">
                                                <span class="mr-10 fs-16"><label class="underline fs-16">99.9% Customer Satisfaction</label> based on 750+ reviews and <br>14,530 Objective Resource</span>
                                            </div>
                                        </div>
                                    </div>                                   
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
            </section>
            <!-- care-section -->

            <!-- pricing-plan-section -->
            <section class="prt-row home03-pricing-plan-section clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- section title -->
                            <div class="section-title title-style-center_text">
                                <div class="title-header">
                                    <h2>Price pets care according to <span>best practice</span></h2>
                                </div>
                                <div class="title-desc">
                                    <p>Get the best pet care plan system with great amenities including full service veterinary clinic, local individual pet care with wellness programs.</p>
                                </div>
                            </div><!-- section title end -->
                        </div>
                    </div>
                    <div class="row mt_15" data-aos="fade-up">
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <!--prt-pricing-plan-->
                            <div class="prt-pricing-plan">
                                <div class="prt-p_table-image">
                                    <img class="img-fluid" width="448" height="217" src="images/pricing-plan/01.jpg" alt="image">
                                </div>
                                <div class="prt-p_table-amount">
                                    <div>
                                        <span class="pac_frequency">55</span>
                                        <span class="cur_symbol">$</span>
                                    </div>
                                    <span class="pricing_duration">Monthly</span>
                                </div>
                                <div class="prt-p_table-body">
                                    <div class="prt-p_table-title"><h3>Standard Pricing Plan</h3></div>
                                    <ul class="prt-p_table-features">
                                        <li>Expert Nursing facility give us doctor</li>
                                        <li>Our doctors are the health caring &amp; heart</li>
                                        <li>Quickly response provide our specialist</li>
                                        <li>Online Consultant To The Patient.</li>
                                    </ul>
                                    <div class="prt-p_table-footer">
                                        <a class="prt-btn prt-btn-shape-round prt-btn-style-border" href="contact-us.html">explore more</a>
                                    </div>
                                </div>
                            </div><!--prt-pricing-plan-->
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <!--prt-pricing-plan-->
                            <div class="prt-pricing-plan">
                                <div class="prt-p_table-image">
                                    <img class="img-fluid" width="448" height="217" src="images/pricing-plan/02.jpg" alt="image">
                                </div>
                                <div class="prt-p_table-amount">
                                    <div>
                                        <span class="pac_frequency">79</span>
                                        <span class="cur_symbol">$</span>
                                    </div>
                                    <span class="pricing_duration">Monthly</span>
                                </div>
                                <div class="prt-p_table-body">
                                    <div class="prt-p_table-title"><h3>Premium Pricing Plan</h3></div>
                                    <ul class="prt-p_table-features">
                                        <li>Expert Nursing facility give us doctor</li>
                                        <li>Our doctors are the health caring &amp; heart</li>
                                        <li>Quickly response provide our specialist</li>
                                        <li>Online Consultant To The Patient.</li>
                                    </ul>
                                    <div class="prt-p_table-footer">
                                        <a class="prt-btn prt-btn-shape-round prt-btn-style-border" href="contact-us.html">explore more</a>
                                    </div>
                                </div>
                            </div><!--prt-pricing-plan-->
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <!--prt-pricing-plan-->
                            <div class="prt-pricing-plan">
                                <div class="prt-p_table-image">
                                    <img class="img-fluid" width="448" height="217" src="images/pricing-plan/03.jpg" alt="image">
                                </div>
                                <div class="prt-p_table-amount">
                                    <div>
                                        <span class="pac_frequency">99</span>
                                        <span class="cur_symbol">$</span>
                                    </div>
                                    <span class="pricing_duration">Monthly</span>
                                </div>
                                <div class="prt-p_table-body">
                                    <div class="prt-p_table-title"><h3>Platinum Pricing Plan</h3></div>
                                    <ul class="prt-p_table-features">
                                        <li>Expert Nursing facility give us doctor</li>
                                        <li>Our doctors are the health caring &amp; heart</li>
                                        <li>Quickly response provide our specialist</li>
                                        <li>Online Consultant To The Patient.</li>
                                    </ul>
                                    <div class="prt-p_table-footer">
                                        <a class="prt-btn prt-btn-shape-round prt-btn-style-border" href="contact-us.html">explore more</a>
                                    </div>
                                </div>
                            </div><!--prt-pricing-plan-->
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing-plan-section -->

        </div><!-- site-main end-->

        <!-- footer start -->
        <footer class="footer widget-footer clearfix">
            <div class="second-footer bg-layer-equal-height clearfix">
                <div class="container">
                    <div class="row g-0">
                        <div class="col-lg-8">
                            <div class="prt-bg prt-col-bgcolor-yes prt-left-span bg-base-dark spacing-42">
                                <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                <div class="layer-content">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="widget-area">
                                                <div class="widget widget-contact-info clearfix">
                                                   <h3 class="widget-title">Get in touch</h3>
                                                   <div class="link-widget-menu d-block d-sm-flex">
                                                       <ul class="menu-footer-link">
                                                            <li><span>Our Location</span><span> : </span><span>Little Lonsdale Street Kju Road <br>Melbourne, Australia</span></li>
                                                            <li><span>24/7 Emergency Call</span><span> : </span><span><a href="tel:565465465465">(+14) 1456-7890</a></span></li>
                                                            <li><span>Email Us</span><span> : </span><span><a href="mailto:info@babysitter123gmail.com">info@babysitter123gmail.com</a></span></li>
                                                        </ul>                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="widget-area res-767-mt-30">
                                                <div class="widget widget-working-info with-title">
                                                    <h3 class="widget-title">Opening hours</h3>
                                                    <ul class="widget-working">
                                                        <li><span>Monday to Friday</span><span> : </span><span>9AM to 9PM</span></li>
                                                        <li><span>Saturday</span><span> : </span><span>10AM to 8PM</span></li>
                                                        <li><span>Sunday</span><span> : </span><span class="text-decoration-underline">Closed!</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">                                            
                                            <div class="widget-area mt-30">
                                                <div class="widget link-widget clearfix">
                                                   <h3 class="widget-title">All links</h3>
                                                   <div class="link-widget-menu d-block d-sm-flex">
                                                       <ul class="menu-footer-link">
                                                            <li><a href="about-us.html">About Company</a></li>
                                                            <li><a href="about-us-2.html">Customer Insights</a></li>
                                                            <li><a href="our-team.html">Meet Our Team</a></li>
                                                            <li><a href="blog.html">News & Insights</a></li>
                                                        </ul>
                                                        <ul class="menu-footer-services">
                                                            <li><a href="services-1.html">Our Services</a></li>
                                                            <li><a href="services-2.html">Forensic Science</a></li>
                                                            <li><a href="contact-us.html">Privacy Policy</a></li>
                                                            <li><a href="contact-us.html">Customer Insights</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                        
                                        <div class="col-md-6">
                                            <div class="widget-area mt-30">
                                                <div class="widget widget_social clearfix">
                                                    <h3 class="widget-title">Join us famado newsletter</h3>
                                                    <form id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                                        <div class="mailchimp-inputbox clearfix" id="subscribe-content">
                                                            <input type="email" name="email" placeholder="Enter Email Address" required="">
                                                            <button class="submit subscribe-btn" type="submit"></button>    
                                                        </div>
                                                    </form>
                                                    <div class="prt-social-share-wrapper">
                                                        <ul class="social-icons social-circle">
                                                            <li class="social-facebook">
                                                                <a href="https://www.facebook.com/themetechMount18" tabindex="0" rel="noopener" aria-label="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                                            </li>
                                                            <li class="social-twitter">  
                                                                <a href="https://twitter.com/themetechmount" tabindex="0" rel="noopener" aria-label="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                                            </li>                                                       
                                                            <li class="social-linkedin">
                                                                <a href="https://www.linkedin.com/company/themetech-mount/" tabindex="0" rel="noopener" aria-label="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                                            </li>
                                                            <li class="social-pinterest">
                                                                <a href="https://in.pinterest.com/themetechmount/_created/" tabindex="0" rel="noopener" aria-label="pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="prt-bg prt-col-bgcolor-yes prt-right-span bg-base-dark-two spacing-43">
                                <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                <div class="layer-content">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="widget-area">
                                                <div class="widget widget_nav_menu clearfix">
                                                    <h3 class="widget-title">Request a quote</h3>
                                                    <div class="widget-contact-text">
                                                        <span>Need advises?? Call us <a href="tel:65465445415548498">(+18) 2222-3555</a> or email <a href="mailto:">example@gmail.com!</a></span>
                                                    </div>
                                                    <div class="row g-0">
                                                        <div class="col-lg-12">
                                                            <div class="col-bg-img-six prt-bg prt-col-bgimage-yes">
                                                                <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                                                <div class="layer-content">
                                                                    <div class="footer-ad-contact">
                                                                        <h3>What <i class="text-base-skin fw-600">BABY</i><br>Services For You?</h3>
                                                                        <p>Have an idea a dream?</p>
                                                                        <span class="fw-600">call : <label class="text-base-skin"><a href="tel:654665455448498">+123 456 789</a></label></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
            <div class="bottom-footer-text bg-base-dark-three text-base-white">
                <div class="container">
                    <div class="copyright">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="d-flex align-items-center justify-content-center">
                                    <span class="cpy-text">Copyright@2022 Famado All Rights Reserved.</span>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="menu-footer-menu">
                                        <ul class="footer-nav-menu">
                                            <li><a href="contact-us.html">Privacy Policy</a></li>
                                            <li><a href="contact-us.html">Term Of Use</a></li>
                                            <li><a href="contact-us.html">Support</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

        <!-- back-to-top start -->
        <a id="totop" href="#top">
            <i class="icon-angle-up"></i>
        </a>
        <!-- back-to-top end -->

    </div><!-- page end -->

   	<!-- Javascript -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-migrate-3.3.2.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/aos.js"></script> 
    <script src="js/jquery-validate.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/calendar.js"></script>
    <script src="js/main.js"></script>

    <!-- Revolution Slider -->    
    <script src='revolution/js/rbtools.min.js'></script>
    <script src='revolution/js/rs6.min.js'></script>
    <script src="revolution/js/slider.js"></script>
    <!-- Javascript end-->

</body>

<!-- Mirrored from preyantechnosys.com/html/famado/homepage-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Nov 2022 05:05:08 GMT -->
</html>