<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preyantechnosys.com/html/famado/services-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Nov 2022 05:05:36 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template">
<meta name="description" content="Famado Baby and Older Care Taker HTML Template">
<meta name=”keywords” content="Famado-Baby and Old Care Html template,Famado-Baby and old Care Taker WordPress Theme, themes & template, html5 template, WordPress theme, unlimited colors available, ui/ux,ui/ux design, best html template, html template, html, JavaScript, best css theme,css3, elementor theme, latest premium themes 2023, latest premium templates 2023, preyan technosys Pvt.Ltd,cymol themes, themetech mount,multi-theme, website theme and template, woocommerce, bootstrap template, web templates, responsive theme,services,web design and development, business, company,oldage,childcare,petcare service, charity business, landing pages, landscapers, latest ui/ux design, seo friendly, landing pages, charity maintenance, pet care clinic, babysitting services, childcare centre, day care prices, childcare facilities, baby sitting, professional babysitter, babysitting near me ,charity business, pet care, pet shop, pet accessories, home care, old age house template">  
<meta name="author" content="https://www.cymolthemes.com/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Famado Baby and Old Care Html template</title>
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/all.min.css">
<link rel="stylesheet" type="text/css" href="css/fontello.css">
<link rel="stylesheet" type="text/css" href="css/flaticon.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/themify-icons.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="css/shortcodes.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/megamenu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!-- REVOLUTION LAYERS STYLES -->
<link rel='stylesheet' id='rs-plugin-settings-css' href="revolution/css/rs6.css">

</head>
<body>

	<!--page start-->
    <div class="page"> 

    	<!-- header start -->
        <header id="masthead" class="header prt-header-style-01">
            <!-- topbar -->
            <div class="top_bar prt-topbar-wrapper bg-base-dark text-base-white clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex flex-row align-items-center justify-content-center">
                                <div class="top_bar_contact_item">
                                    <span><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>We all match you with a good, an experienced and a reliable babysitter that suits your requirements.</span>
                                </div>
                                <div class="top_bar_contact_item">
                                    <a href="about-us.html">Learn More<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- topbar end -->

            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu">
                <div class="site-header-menu-inner prt-stickable-header">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center justify-content-start">
                                        <!-- site-branding -->
                                        <div class="site-branding">
                                            <h1>
                                                <a class="home-link" href="index.html" title="Famado" rel="home">
                                                    <img id="logo-img" width="172" height="48" class="img-fluid auto_size" src="images/logo-img.svg" alt="logo-img">
                                                </a>
                                            </h1>
                                        </div><!-- site-branding end -->
                                        <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                            <span class="menubar-box">
                                                <span class="menubar-inner"></span>
                                            </span>
                                        </div>
                                        <!-- menu -->
                                        <nav class="main-menu menu-mobile" id="menu">
                                            <ul class="menu slide-menu">
                                                <li class="mega-menu-item megamenu-fw">
                                                    <a class="mega-menu-link" href="#">Home</a>
                                                    <ul class="mega-submenu megamenu-home" role="menu">
                                                        <li>
                                                            <div class="row">
                                                                <div class="col-menu col-xl-3 col-lg-12">
                                                                    <div class="content">
                                                                        <ul class="menu-col-img">
                                                                            <li>
                                                                                <a href="index.html">
                                                                                    <img class="img-fluid" src="images/bg-meghamenu-home.jpg" alt="bimg">
                                                                                    <h3 class="title">Baby Layout 1</h3>
                                                                                </a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>                                                  
                                                                </div>
                                                                <div class="col-menu col-xl-3 col-lg-12">
                                                                    <div class="content">
                                                                        <ul class="menu-col-img">
                                                                            <li>
                                                                                <a href="homepage-2.html">
                                                                                    <img class="img-fluid" src="images/bg-meghamenu-home-02.jpg" alt="bimg">
                                                                                    <h3 class="title">Carer Layout 1</h3>
                                                                                </a>     
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="col-menu col-xl-3 col-lg-12">
                                                                    <div class="content">
                                                                        <ul class="menu-col-img">
                                                                            <li>
                                                                                <a href="homepage-3.html">
                                                                                    <img class="img-fluid" src="images/bg-meghamenu-home-03.jpg" alt="bimg">
                                                                                    <h3 class="title">Pet Layout 1</h3>
                                                                                </a>
                                                                                
                                                                            </li>
                                                                        </ul>                      
                                                                    </div>
                                                                </div>    
                                                                <div class="col-menu col-xl-3 col-lg-12">
                                                                    <div class="content">
                                                                        <ul class="menu-col-img">
                                                                            <li>
                                                                                <a href="about-us.html">
                                                                                    <img class="img-fluid" src="images/bg-meghamenu-home-04.jpg" alt="bimg">
                                                                                </a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item megamenu-fw active">
                                                    <a href="#" class="mega-menu-link">Pages</a>
                                                    <ul class="mega-submenu megamenu-content" role="menu">
                                                        <li>
                                                            <div class="row">
                                                                <div class="col-menu col-xl-3 col-lg-12">
                                                                    <h3 class="title">About</h3>
                                                                    <div class="content">
                                                                        <ul class="menu-col">
                                                                            <li><a href="about-us.html">Baby About</a></li>
                                                                            <li><a href="about-us-2.html">Carer About</a></li>
                                                                            <li><a href="about-us-3.html">Pet About</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="col-menu col-xl-3 col-lg-12">
                                                                    <h3 class="title">Services</h3>
                                                                    <div class="content">
                                                                        <ul class="menu-col">
                                                                            <li><a href="services-1.html">Baby Services</a></li>
                                                                            <li class="active"><a href="services-2.html">Carer Services</a></li>
                                                                            <li><a href="services-3.html">Pet Services</a></li>                   
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="col-menu col-xl-3 col-lg-12">
                                                                    <h3 class="title">Others</h3>
                                                                    <div class="content">
                                                                        <ul class="menu-col">
                                                                            <li><a href="our-team.html">Our team</a></li>
                                                                            <li><a href="team-details.html">Team Details</a></li>
                                                                            <li><a href="faq.html">FAQ</a></li>
                                                                            <li><a href="error.html">404 page</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>    
                                                                <div class="col-menu col-xl-3 col-lg-12">
                                                                    <div class="content">
                                                                        <ul class="menu-col-img">
                                                                            <li>
                                                                                <a href="about.html">
                                                                                    <img class="img-fluid" src="images/bg-meghamenu.jpg" alt="bimg">
                                                                                </a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item megamenu-fw">
                                                    <a href="#" class="mega-menu-link">Services</a>
                                                    <ul class="mega-submenu megamenu-content" role="menu">
                                                        <li>
                                                            <div class="row">
                                                                <div class="col-menu col-xl-3 col-lg-12">
                                                                    <h3 class="title">Services details</h3>
                                                                    <div class="content">
                                                                        <ul class="menu-col">
                                                                            <li><a href="services-details-1.html">Baby Services details</a></li>
                                                                            <li><a href="services-details-2.html">Baby Services details</a></li>
                                                                            <li><a href="services-details-3.html">Carer Services details</a></li>
                                                                            <li><a href="services-details-4.html">Carer Services details</a></li>
                                                                            <li><a href="services-details-5.html">Pet Services details</a></li>
                                                                            <li><a href="services-details-6.html">Pet Services details</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="col-menu col-xl-9 col-lg-12">
                                                                    <div class="content">
                                                                        <ul class="menu-col-img">
                                                                            <li>
                                                                                <a href="about.html">
                                                                                    <img class="img-fluid" src="images/bg-meghamenu-002.jpg" alt="bimg">
                                                                                </a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>                                                
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Blog</a>
                                                    <ul class="mega-submenu">
                                                        <li>
                                                            <div class="row">
                                                                <div class="col-menu col-xl-12 col-lg-12">
                                                                    <div class="content">
                                                                        <ul class="menu-col">
                                                                            <li><a href="blog.html">Blog Classic</a></li>
                                                                            <li><a href="blog-grid.html">Blog Grid View</a></li>
                                                                            <li><a href="blog-single.html">Blog Single View</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="contact-us.html">Contact us</a>
                                                </li>
                                            </ul>
                                        </nav><!-- menu end -->
                                    </div>
                                    <div class="d-flex align-items-center justify-content-end">
                                        <!-- header_extra -->
                                        <div class="header_extra d-flex flex-row align-items-center">
                                            <div class="header_item">
                                                <a class="" href="mailto:example123@gmail.com">contact.babysitter@gmail.com</a>
                                            </div>
                                            <div class="header_item">
                                                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                                <span><a href="tel:564654654455">+123 456 7890</a></span>
                                            </div>
                                            <div class="header_item">
                                                <ul class="social-icons">
                                                    <li><a href="https://www.facebook.com/" aria-label="facebook"><i class="fontello icon-facebook"></i></a>
                                                    </li>
                                                    <li><a href="https://twitter.com/" aria-label="twitter"><i class="fontello icon-twitter"></i></a>
                                                    </li>
                                                    <li><a href="https://instagram.com/" aria-label="instagram"><i class="fontello icon-instagram"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div><!-- header_extra end -->
                                    </div>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header>
        <!-- header end -->

        <!-- page-title -->
        <div class="prt-page-title-row prt-bg prt-bgimage-yes bgimage-nany-02">
            <div class="prt-page-title-row-inner prt-bg-layer bg-base-bodycolor">
                <div class="prt-page-title-row-wrapper-inner"></div>
            </div>
            <div class="layer-content">
                <div class="container-fluid p-0">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="prt-page-title-row-heading">
                                <div class="page-title-heading">
                                    <h2 class="title">Carer Services</h2>
                                </div>
                                <div class="breadcrumb-wrapper">
                                    <span>
                                        <a href="index.html">Home</a>
                                    </span>
                                    <span>
                                        <a href="#">Carer Services</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                    
        </div>
        <!-- page-title end -->

        <!--site-main start-->
        <div class="site-main">

        	<!-- service-section -->
        	<section class="prt-row service02-service-section clearfix">
        		<div class="container">
        			<div class="row">
        				<!-- section title -->
	        			<div class="section-title title-style-center_text">
	                        <div class="title-header">
	                            <h2>We think your old age justify the very <span>best care.</span></h2>
	                        </div>
	                        <div class="title-desc">
	                            <p>To ensure that our seniors have the support of resources and they need to live the lives they  deserve as elders of our next generation.</p>
	                        </div>
	                    </div>
	                    <!-- section title-end -->
	                </div>
                    <div class="row g-0 overflow-hidden">
                        <div class="col-lg-4 col-md-6">
                            <div class="featured-icon-box icon-align-top-content style8">
                                <div class="featured-icon">
                                    <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-size-lg prt-icon_element-color-skin">
                                        <i class="flaticon flaticon-maternity"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="services-details-3.html">In-Home Nursing Care</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Various types of Home Health Care services are available 24 hours a day, 7 days a week.</p>
                                    </div>
                                </div>
                                <div class="featured-bottom">
                                    <a class="prt-btn btn-inline prt-btn-color-dark" href="services-details-3.html">explore more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="featured-icon-box icon-align-top-content style8">
                                <div class="featured-icon">
                                    <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-size-lg prt-icon_element-color-skin">
                                        <i class="flaticon flaticon-toys"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="services-details-4.html">Home Physical Therapy</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Our physical therapist will work with you to improve and restore mobility and strength.</p>
                                    </div>
                                </div>
                                <div class="featured-bottom">
                                    <a class="prt-btn btn-inline prt-btn-color-dark" href="services-details-4.html">explore more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="featured-icon-box icon-align-top-content style8">
                                <div class="featured-icon">
                                    <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-size-lg prt-icon_element-color-skin">
                                        <i class="flaticon flaticon-pediatrics"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="services-details-3.html">Home Occupational Therapy</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>The various types of goal is to improve efficiency, positive outcomes for patients.</p>
                                    </div>
                                </div>
                                <div class="featured-bottom">
                                    <a class="prt-btn btn-inline prt-btn-color-dark" href="services-details-3.html">explore more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="featured-icon-box icon-align-top-content style8">
                                <div class="featured-icon">
                                    <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-size-lg prt-icon_element-color-skin">
                                        <i class="flaticon flaticon-nursing-home"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="services-details-4.html">Home Diabetes Care</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Our various types of diabetes care services focus on education, monitoring and treatment.</p>
                                    </div>
                                </div>
                                <div class="featured-bottom">
                                    <a class="prt-btn btn-inline prt-btn-color-dark" href="services-details-4.html">explore more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="featured-icon-box icon-align-top-content style8">
                                <div class="featured-icon">
                                    <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-size-lg prt-icon_element-color-skin">
                                        <i class="flaticon flaticon-baby-changing-1"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="services-details-3.html">Home Cardiac Care</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>To learn more about Home Cardiac Rehabilitation and the benefits you can expect.</p>
                                    </div>
                                </div>
                                <div class="featured-bottom">
                                    <a class="prt-btn btn-inline prt-btn-color-dark" href="services-details-3.html">explore more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="featured-icon-box icon-align-top-content style8">
                                <div class="featured-icon">
                                    <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-size-lg prt-icon_element-color-skin">
                                        <i class="flaticon flaticon-couple"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="services-details-4.html">Home Pediatric Care</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Our various types of highest priority is your child’s medical needs and safety.</p>
                                    </div>
                                </div>
                                <div class="featured-bottom">
                                    <a class="prt-btn btn-inline prt-btn-color-dark" href="services-details-4.html">explore more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        	</section>
        	<!-- service-section end-->

        	<!--partner-section-->            
            <div class="prt-row padding_zero-section service02-client-section clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 spacing-2">
                            <!-- slick_slider -->
                            <div class="slick_slider client-01" data-slick='{"slidesToShow": 6, "slidesToScroll": 1, "arrows":false, "autoplay":true, "infinite":true, "responsive": [{"breakpoint":1200,"settings":{"slidesToShow": 5}}, {"breakpoint":1024,"settings":{"slidesToShow": 4}}, {"breakpoint":777,"settings":{"slidesToShow": 3}},{"breakpoint":575,"settings":{"slidesToShow": 2}},{"breakpoint":380,"settings":{"slidesToShow": 1}}]}'>
                                <div class="client-box">
                                    <div class="prt-client-logo-tooltip">
                                        <div class="prt-client-logo-tooltip-inner">
                                            <div class="client-thumbnail">
                                                <img width="135" height="110" class="img-fluid" src="images/client/client-01.png" alt="image">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="client-box">
                                    <div class="prt-client-logo-tooltip">
                                        <div class="prt-client-logo-tooltip-inner">
                                            <div class="client-thumbnail">
                                                <img width="105" height="100" class="img-fluid" src="images/client/client-02.png" alt="image">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="client-box">
                                    <div class="prt-client-logo-tooltip">
                                        <div class="prt-client-logo-tooltip-inner">
                                            <div class="client-thumbnail">
                                                <img width="196" height="97" class="img-fluid" src="images/client/client-03.png" alt="image">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="client-box">
                                    <div class="prt-client-logo-tooltip">
                                        <div class="prt-client-logo-tooltip-inner">
                                            <div class="client-thumbnail">
                                                <img width="97" height="107" class="img-fluid" src="images/client/client-04.png" alt="image">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="client-box">
                                    <div class="prt-client-logo-tooltip">
                                        <div class="prt-client-logo-tooltip-inner">
                                            <div class="client-thumbnail">
                                                <img width="176" height="90" class="img-fluid" src="images/client/client-05.png" alt="image">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="client-box">
                                    <div class="prt-client-logo-tooltip">
                                        <div class="prt-client-logo-tooltip-inner">
                                            <div class="client-thumbnail">
                                                <img width="101" height="100" class="img-fluid" src="images/client/client-06.png" alt="image">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="client-box">
                                    <div class="prt-client-logo-tooltip">
                                        <div class="prt-client-logo-tooltip-inner">
                                            <div class="client-thumbnail">
                                                <img width="135" height="110" class="img-fluid" src="images/client/client-01.png" alt="image">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="client-box">
                                    <div class="prt-client-logo-tooltip">
                                        <div class="prt-client-logo-tooltip-inner">
                                            <div class="client-thumbnail">
                                                <img width="105" height="100" class="img-fluid" src="images/client/client-02.png" alt="image">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="client-box">
                                    <div class="prt-client-logo-tooltip">
                                        <div class="prt-client-logo-tooltip-inner">
                                            <div class="client-thumbnail">
                                                <img width="196" height="97" class="img-fluid" src="images/client/client-03.png" alt="image">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="client-box">
                                    <div class="prt-client-logo-tooltip">
                                        <div class="prt-client-logo-tooltip-inner">
                                            <div class="client-thumbnail">
                                                <img width="97" height="107" class="img-fluid" src="images/client/client-04.png" alt="image">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="client-box">
                                    <div class="prt-client-logo-tooltip">
                                        <div class="prt-client-logo-tooltip-inner">
                                            <div class="client-thumbnail">
                                                <img width="176" height="90" class="img-fluid" src="images/client/client-05.png" alt="image">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="client-box">
                                    <div class="prt-client-logo-tooltip">
                                        <div class="prt-client-logo-tooltip-inner">
                                            <div class="client-thumbnail">
                                                <img width="101" height="100" class="img-fluid" src="images/client/client-06.png" alt="image">
                                            </div>
                                        </div>
                                    </div>
                                </div>                                
                            </div><!-- prt-client end -->  
                        </div>
                    </div>
                </div>
            </div>
            <!--partner-section end-->

            <!-- care-section -->
            <section class="prt-row service02-child-care-section clearfix">
                <div class="container">
                    <div class="row g-0">
                    	<div class="col-lg-7">
                            <div class="prt-bg prt-col-bgcolor-yes prt-left-span bg-base-dark spacing-20">
                                <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                <div class="layer-content">
                                    <!-- section title -->
                                    <div class="section-title">
                                        <div class="title-header">
                                            <h2>Help support in the most <span>difficult times.</span></h2>
                                        </div>
                                        <div class="title-desc">
                                            <p>Highly trained caregivers assist you with a variety of services and activities, housekeeping and companionship to personal and intensive care.</p>
                                        </div>
                                    </div><!-- section title end -->
                                    <div class="row mt_30 res-991-mt-0 prt-vertical_sep">
                                        <div class="col-md-6">
                                            <div class="featured-icon-box style4">
                                                <div class="featured-icon">
                                                    <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-size-lg prt-icon_element-color-skin">
                                                        <i class="flaticon-pet"></i>
                                                    </div>
                                                </div>
                                                <div class="featured-content">
                                                    <div class="featured-title">
                                                        <h3>Silver Award Received</h3>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <p>Silver Awards recognize significant milestones and resident excellence.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 pl-50 res-991-pl-15">
                                            <div class="featured-icon-box style4">
                                                <div class="featured-icon">
                                                    <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-size-lg prt-icon_element-color-skin">
                                                        <i class="flaticon-toys"></i>
                                                    </div>
                                                </div>
                                                <div class="featured-content">
                                                    <div class="featured-title">
                                                        <h3>Various Great Values</h3>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <p>Self-Improvement respect Care for a Individuals, Customer Service.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="col-lg-5 pb-60 res-991-pb-0">
                            <div class="col-bg-img-thirteen prt-bg prt-col-bgimage-yes prt-right-span spacing-21">
                                <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                <div class="layer-content">
                                	<div class="image-fid">
                                		<div class="d-inline-block bg-base-skin">
	                            			<div class="prt-fid inside style7">
		                                        <div class="prt-fid-contents">
		                                            <h4 class="prt-fid-inner">
		                                                <span data-appear-animation="animateDigits" data-from="0" data-to="200" data-interval="5" data-before="" data-before-style="sup" data-after="+" data-after-style="sub" class="numinate">200</span>
		                                                <span class="fid-sup">k</span>
		                                            </h4>
		                                            <h3 class="prt-fid-title">Happy Patients</h3>
		                                        </div>
		                                    </div>
		                                    <div class="prt-horizontal_sep"></div>
		                                    <div class="prt-fid inside style7">
		                                        <div class="prt-fid-contents">
		                                            <h4 class="prt-fid-inner">
		                                                <span data-appear-animation="animateDigits" data-from="0" data-to="25" data-interval="5" data-before="" data-before-style="sup" data-after="+" data-after-style="sub" class="numinate">25</span>
		                                                <span class="fid-sup">+</span>
		                                            </h4>
		                                            <h3 class="prt-fid-title">Worldwide Partners</h3>
		                                        </div>
		                                    </div>
		                            	</div>
                                	</div>
                                </div>
                            </div>
                        </div>                                               
                    </div>
                </div>
            </section>
            <!-- care-section -->

            <!-- gallery-section -->
            <section class="prt-row service02-gallery-section clearfix">
            	<div class="container">
            		<div class="row">
            			<div class="col-lg-12">
                            <!-- section title -->
                            <div class="section-title title-style-center_text">
                                <div class="title-header">
                                    <h2>Spectacular latest <span>our gallery</span></h2>
                                </div>
                                <div class="title-desc">
                                    <p>For inspiration, read the latest information and case studies on Aged Care and Aged Home Care Services, blog about personal experiences that help others.</p>
                                </div>
                            </div><!-- section title end -->
                        </div>
            		</div>
            	</div>
            	<div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="prt-tabs slider-tab">
                                <ul class="tabs portfolio-filter text-center">
                                    <li class="tab active"><a href="#" data-filter="*">All Gallery</a></li>
                                    <li class="tab"><a href="#" data-filter=".baby">Baby</a></li>
                                    <li class="tab"><a href="#" data-filter=".carer">Carer</a></li>
                                    <li class="tab"><a href="#" data-filter=".pet">Pet</a></li>
                                </ul>
                                <div class="content-tab">
                                    <div class="row prt-boxes-spacing-24px isotope-project">                                    
                                        <div class="col-lg-3 col-md-6 project_item carer prt-box-col-wrapper">
                                            <!-- featured-imagebox -->
                                            <div class="featured-imagebox featured-imagebox-gallery">         
                                                <a class="prt_prettyphoto" href="images/gallery/09.png" rel="prettyPhoto[coregallery]" data-rel="prettyPhoto">
                                                    <div class="featured-link">
                                                        <div class="featured-thumbnail">                                                
                                                            <img class="img-fluid" width="390" height="390" src="images/gallery/01.png" alt="gallery-img">                                               
                                                        </div>
                                                        <div class="featured-overlay"></div>
                                                    </div>
                                                </a>
                                            </div><!-- featured-imagebox end-->                                            
                                        </div>
                                        <div class="col-lg-3 col-md-6 project_item carer prt-box-col-wrapper">
                                            <!-- featured-imagebox -->
                                            <div class="featured-imagebox featured-imagebox-gallery">
                                                <a class="prt_prettyphoto" href="images/gallery/10.png" rel="prettyPhoto[coregallery]" data-rel="prettyPhoto">
                                                    <div class="featured-link">
                                                        <div class="featured-thumbnail">                                                
                                                            <img class="img-fluid" width="390" height="390" src="images/gallery/02.png" alt="gallery-img">                                               
                                                        </div>
                                                        <div class="featured-overlay"></div>
                                                    </div>
                                                </a>
                                            </div><!-- featured-imagebox end-->
                                        </div>
                                        <div class="col-lg-3 col-md-6 project_item baby prt-box-col-wrapper">
                                            <!-- featured-imagebox -->
                                            <div class="featured-imagebox featured-imagebox-gallery">
                                                <a class="prt_prettyphoto" href="images/gallery/11.png" rel="prettyPhoto[coregallery]" data-rel="prettyPhoto">
                                                    <div class="featured-link">
                                                        <div class="featured-thumbnail">                                                
                                                            <img class="img-fluid" width="390" height="390" src="images/gallery/03.png" alt="gallery-img">                                               
                                                        </div>
                                                        <div class="featured-overlay"></div>
                                                    </div>
                                                </a>
                                            </div><!-- featured-imagebox end-->
                                        </div>
                                        <div class="col-lg-3 col-md-6 project_item baby prt-box-col-wrapper">
                                            <!-- featured-imagebox -->
                                            <div class="featured-imagebox featured-imagebox-gallery">
                                                <a class="prt_prettyphoto" href="images/gallery/12.png" rel="prettyPhoto[coregallery]" data-rel="prettyPhoto">
                                                    <div class="featured-link">
                                                        <div class="featured-thumbnail">                                                
                                                            <img class="img-fluid" width="390" height="390" src="images/gallery/04.png" alt="gallery-img">                                               
                                                        </div>
                                                        <div class="featured-overlay"></div>
                                                    </div>
                                                </a>
                                            </div><!-- featured-imagebox end-->
                                        </div>
                                        <div class="col-lg-3 col-md-6 project_item pet prt-box-col-wrapper">
                                            <!-- featured-imagebox -->
                                            <div class="featured-imagebox featured-imagebox-gallery">
                                                <a class="prt_prettyphoto" href="images/gallery/13.png" rel="prettyPhoto[coregallery]" data-rel="prettyPhoto">
                                                    <div class="featured-link">
                                                        <div class="featured-thumbnail">                                                
                                                            <img class="img-fluid" width="390" height="390" src="images/gallery/05.png" alt="gallery-img">                                               
                                                        </div>
                                                        <div class="featured-overlay"></div>
                                                    </div>
                                                </a>                                                
                                            </div><!-- featured-imagebox end-->
                                        </div>
                                        <div class="col-lg-3 col-md-6 project_item pet prt-box-col-wrapper">
                                            <!-- featured-imagebox -->
                                            <div class="featured-imagebox featured-imagebox-gallery">
                                                <a class="prt_prettyphoto" href="images/gallery/14.png" rel="prettyPhoto[coregallery]" data-rel="prettyPhoto">
                                                    <div class="featured-link">
                                                        <div class="featured-thumbnail">                                                
                                                            <img class="img-fluid" width="390" height="390" src="images/gallery/06.png" alt="gallery-img">                                               
                                                        </div>
                                                        <div class="featured-overlay"></div>
                                                    </div>
                                                </a>
                                            </div><!-- featured-imagebox end-->
                                        </div>
                                        <div class="col-lg-3 col-md-6 project_item carer prt-box-col-wrapper">
                                            <!-- featured-imagebox -->
                                            <div class="featured-imagebox featured-imagebox-gallery">
                                                <a class="prt_prettyphoto" href="images/gallery/15.png" rel="prettyPhoto[coregallery]" data-rel="prettyPhoto">
                                                    <div class="featured-link">
                                                        <div class="featured-thumbnail">                                                
                                                            <img class="img-fluid" width="390" height="390" src="images/gallery/07.png" alt="gallery-img">                                               
                                                        </div>
                                                        <div class="featured-overlay"></div>
                                                    </div>
                                                </a>
                                            </div><!-- featured-imagebox end-->
                                        </div>
                                        <div class="col-lg-3 col-md-6 project_item baby prt-box-col-wrapper">
                                            <!-- featured-imagebox -->
                                            <div class="featured-imagebox featured-imagebox-gallery">
                                                <a class="prt_prettyphoto" href="images/gallery/16.png" rel="prettyPhoto[coregallery]" data-rel="prettyPhoto">
                                                    <div class="featured-link">
                                                        <div class="featured-thumbnail">                                                
                                                            <img class="img-fluid" width="390" height="390" src="images/gallery/08.png" alt="gallery-img">                                               
                                                        </div>
                                                        <div class="featured-overlay"></div>
                                                    </div>
                                                </a>
                                            </div><!-- featured-imagebox end-->
                                        </div>
                                    </div>                                                                      
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- gallery-section-end -->

            <!-- testimonial-section -->
            <section class="prt-row service02-testimonial-section bg-base-grey clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- section title -->
                            <div class="section-title title-style-center_text">
                                <div class="title-header">
                                    <h2>What our <span>client say</span></h2>
                                </div>
                                <div class="title-desc">
                                    <p>My Mom and dad love all the caregivers and now treat them like daughters and We love Always Best Care, you have become part of our family!</p>
                                </div>
                            </div><!-- section title end -->
                        </div>
                    </div>
                    <div class="row mt-75 res-420-mt-0">
                        <div class="col-lg-12">
                            <div class="spacing-35">
                                <div class="bg-base-white">
                                    <div class="col-bg-img-four prt-bg prt-col-bgimage-yes spacing-5"> 
                                        <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row spacing-6">
                        <div class="col-lg-12"> 
                            <div class="spacing-35">                           
                                <div class="slick_slider testimonial-01" data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "arrows":true, "autoplay":true, "dots":false, "infinite":true, "responsive":[{"breakpoint":992,"settings":{"slidesToShow": 1}},{"breakpoint":840,"settings":{"slidesToShow": 1}}]}'>
                                <!-- testimonials -->
                                <div class="testimonials style1"> 
                                    <div class="testimonial-content">
                                        <div class="testimonial-avatar">
                                            <div class="testimonial-img">
                                                <img width="148" height="145" class="img-fluid" src="images/testimonial/01.png" alt="testimonial-img">
                                            </div>
                                        </div>
                                        <div class="testimonial-caption">
                                            <h3>Isabel Ray</h3>
                                            <label> - Chairman and founder</label>
                                        </div>
                                        <blockquote>Thank you so much for providing such caring and kind childcare on our recent visit. this was our second time using MissBabysitter.<br>We knew our kids were in safe, loving hands, which puts our minds at ease and helped us enjoy our stay even more.<br>We’ll definitely use you again on our next trip.</blockquote>
                                        <div class="star-ratings">
                                            <ul class="rating">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- testimonials end -->
                                <!-- testimonials -->
                                <div class="testimonials style1"> 
                                    <div class="testimonial-content">
                                        <div class="testimonial-avatar">
                                            <div class="testimonial-img">
                                                <img width="148" height="145" class="img-fluid" src="images/testimonial/02.png" alt="testimonial-img">
                                            </div>
                                        </div>
                                        <div class="testimonial-caption">
                                            <h3>Kristen Stweart</h3>
                                            <label> - Businessman</label>
                                        </div>
                                        <blockquote>I would like to express my thanks to you & our babysitter. My daughters, Annika & Emma really enjoyed their time.<br>She was punctual, enthusiastic express my thanks and exuded positive vibe you & our babysitter.<br>We will highly recommend your services to our families & friends! Thank you!.</blockquote>
                                        <div class="star-ratings">
                                            <ul class="rating">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- testimonials end -->
                                <!-- testimonials -->
                                <div class="testimonials style1"> 
                                    <div class="testimonial-content">
                                        <div class="testimonial-avatar">
                                            <div class="testimonial-img">
                                                <img width="148" height="145" class="img-fluid" src="images/testimonial/03.png" alt="testimonial-img">
                                            </div>
                                        </div>
                                        <div class="testimonial-caption">
                                            <h3>Amilia Kerr</h3>
                                            <label> - Journalist</label>
                                        </div>
                                        <blockquote>Thank you so much Miss Babysitter! the boys had such a great time with her.Thanks for helping make our stay so much easier.<br>After the first night they asked every day when she was coming with back helping make our stay so much easier.<br>We were able to get out on a couple of dates as adults without a care in the world!</blockquote>
                                        <div class="star-ratings">
                                            <ul class="rating">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- testimonials end -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial-section-end -->

        </div><!--site-main end-->

        <!-- footer start -->
        <footer class="footer widget-footer clearfix">
            <div class="second-footer bg-layer-equal-height clearfix">
                <div class="container">
                    <div class="row g-0">
                        <div class="col-lg-8">
                            <div class="prt-bg prt-col-bgcolor-yes prt-left-span bg-base-dark spacing-42">
                                <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                <div class="layer-content">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="widget-area">
                                                <div class="widget widget-contact-info clearfix">
                                                   <h3 class="widget-title">Get in touch</h3>
                                                   <div class="link-widget-menu d-block d-sm-flex">
                                                       <ul class="menu-footer-link">
                                                            <li><span>Our Location</span><span> : </span><span>Little Lonsdale Street Kju Road <br>Melbourne, Australia</span></li>
                                                            <li><span>24/7 Emergency Call</span><span> : </span><span><a href="tel:565465465465">(+14) 1456-7890</a></span></li>
                                                            <li><span>Email Us</span><span> : </span><span><a href="mailto:info@babysitter123gmail.com">info@babysitter123gmail.com</a></span></li>
                                                        </ul>                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="widget-area res-767-mt-30">
                                                <div class="widget widget-working-info with-title">
                                                    <h3 class="widget-title">Opening hours</h3>
                                                    <ul class="widget-working">
                                                        <li><span>Monday to Friday</span><span> : </span><span>9AM to 9PM</span></li>
                                                        <li><span>Saturday</span><span> : </span><span>10AM to 8PM</span></li>
                                                        <li><span>Sunday</span><span> : </span><span class="text-decoration-underline">Closed!</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">                                            
                                            <div class="widget-area mt-30">
                                                <div class="widget link-widget clearfix">
                                                   <h3 class="widget-title">All links</h3>
                                                   <div class="link-widget-menu d-block d-sm-flex">
                                                       <ul class="menu-footer-link">
                                                            <li><a href="about-us.html">About Company</a></li>
                                                            <li><a href="about-us-2.html">Customer Insights</a></li>
                                                            <li><a href="our-team.html">Meet Our Team</a></li>
                                                            <li><a href="blog.html">News & Insights</a></li>
                                                        </ul>
                                                        <ul class="menu-footer-services">
                                                            <li><a href="services-1.html">Our Services</a></li>
                                                            <li><a href="services-2.html">Forensic Science</a></li>
                                                            <li><a href="contact-us.html">Privacy Policy</a></li>
                                                            <li><a href="contact-us.html">Customer Insights</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                        
                                        <div class="col-md-6">
                                            <div class="widget-area mt-30">
                                                <div class="widget widget_social clearfix">
                                                    <h3 class="widget-title">Join us famado newsletter</h3>
                                                    <form id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                                        <div class="mailchimp-inputbox clearfix" id="subscribe-content">
                                                            <input type="email" name="email" placeholder="Enter Email Address" required="">
                                                            <button class="submit subscribe-btn" type="submit"></button>    
                                                        </div>
                                                    </form>
                                                    <div class="prt-social-share-wrapper">
                                                        <ul class="social-icons social-circle">
                                                            <li class="social-facebook">
                                                                <a href="https://www.facebook.com/themetechMount18" tabindex="0" rel="noopener" aria-label="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                                            </li>
                                                            <li class="social-twitter">  
                                                                <a href="https://twitter.com/themetechmount" tabindex="0" rel="noopener" aria-label="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                                            </li>                                                       
                                                            <li class="social-linkedin">
                                                                <a href="https://www.linkedin.com/company/themetech-mount/" tabindex="0" rel="noopener" aria-label="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                                            </li>
                                                            <li class="social-pinterest">
                                                                <a href="https://in.pinterest.com/themetechmount/_created/" tabindex="0" rel="noopener" aria-label="pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="prt-bg prt-col-bgcolor-yes prt-right-span bg-base-dark-two spacing-43">
                                <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                <div class="layer-content">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="widget-area">
                                                <div class="widget widget_nav_menu clearfix">
                                                    <h3 class="widget-title">Request a quote</h3>
                                                    <div class="widget-contact-text">
                                                        <span>Need advises?? Call us <a href="tel:65465445415548498">(+18) 2222-3555</a> or email <a href="mailto:">example@gmail.com!</a></span>
                                                    </div>
                                                    <div class="row g-0">
                                                        <div class="col-lg-12">
                                                            <div class="col-bg-img-six prt-bg prt-col-bgimage-yes">
                                                                <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                                                <div class="layer-content">
                                                                    <div class="footer-ad-contact">
                                                                        <h3>What <i class="text-base-skin fw-600">BABY</i><br>Services For You?</h3>
                                                                        <p>Have an idea a dream?</p>
                                                                        <span class="fw-600">call : <label class="text-base-skin"><a href="tel:654665455448498">+123 456 789</a></label></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
            <div class="bottom-footer-text bg-base-dark-three text-base-white">
                <div class="container">
                    <div class="copyright">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="d-flex align-items-center justify-content-center">
                                    <span class="cpy-text">Copyright@2022 Famado All Rights Reserved.</span>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="menu-footer-menu">
                                        <ul class="footer-nav-menu">
                                            <li><a href="contact-us.html">Privacy Policy</a></li>
                                            <li><a href="contact-us.html">Term Of Use</a></li>
                                            <li><a href="contact-us.html">Support</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

        <!-- back-to-top start -->
        <a id="totop" href="#top">
            <i class="icon-angle-up"></i>
        </a>
        <!-- back-to-top end -->

    </div><!-- page end -->

    <!-- Javascript -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-migrate-3.3.2.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script> 
    <script src="js/jquery-validate.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Revolution Slider -->    
    <script src='revolution/js/rbtools.min.js'></script>
    <script src='revolution/js/rs6.min.js'></script>
    <script src="revolution/js/slider.js"></script>
    <!-- Javascript end-->
    
</body>

<!-- Mirrored from preyantechnosys.com/html/famado/services-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Nov 2022 05:05:36 GMT -->
</html>